2019/12/11-20:40:18.829824 352fd80 RocksDB version: 6.0.2
2019/12/11-20:40:18.829856 352fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:40:18.829859 352fd80 Compile date Sep 23 2019
2019/12/11-20:40:18.829864 352fd80 DB SUMMARY
2019/12/11-20:40:18.829895 352fd80 CURRENT file:  CURRENT
2019/12/11-20:40:18.829898 352fd80 IDENTITY file:  IDENTITY
2019/12/11-20:40:18.829902 352fd80 MANIFEST file:  MANIFEST-000020 size: 230 Bytes
2019/12/11-20:40:18.829905 352fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/11-20:40:18.829908 352fd80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 7968 ; 
2019/12/11-20:40:18.829911 352fd80                         Options.error_if_exists: 0
2019/12/11-20:40:18.829913 352fd80                       Options.create_if_missing: 1
2019/12/11-20:40:18.829915 352fd80                         Options.paranoid_checks: 1
2019/12/11-20:40:18.829917 352fd80                                     Options.env: 0x1acede0
2019/12/11-20:40:18.829919 352fd80                                Options.info_log: 0x3f63f40
2019/12/11-20:40:18.829921 352fd80                Options.max_file_opening_threads: 16
2019/12/11-20:40:18.829923 352fd80                              Options.statistics: (nil)
2019/12/11-20:40:18.829925 352fd80                               Options.use_fsync: 0
2019/12/11-20:40:18.829927 352fd80                       Options.max_log_file_size: 0
2019/12/11-20:40:18.829929 352fd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:40:18.829931 352fd80                   Options.log_file_time_to_roll: 0
2019/12/11-20:40:18.829933 352fd80                       Options.keep_log_file_num: 1000
2019/12/11-20:40:18.829935 352fd80                    Options.recycle_log_file_num: 0
2019/12/11-20:40:18.829937 352fd80                         Options.allow_fallocate: 1
2019/12/11-20:40:18.829939 352fd80                        Options.allow_mmap_reads: 0
2019/12/11-20:40:18.829941 352fd80                       Options.allow_mmap_writes: 0
2019/12/11-20:40:18.829943 352fd80                        Options.use_direct_reads: 0
2019/12/11-20:40:18.829945 352fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:40:18.829947 352fd80          Options.create_missing_column_families: 0
2019/12/11-20:40:18.829949 352fd80                              Options.db_log_dir: 
2019/12/11-20:40:18.829951 352fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:40:18.829953 352fd80                Options.table_cache_numshardbits: 6
2019/12/11-20:40:18.829955 352fd80                      Options.max_subcompactions: 1
2019/12/11-20:40:18.829958 352fd80                  Options.max_background_flushes: -1
2019/12/11-20:40:18.829960 352fd80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:40:18.829962 352fd80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:40:18.829964 352fd80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:40:18.829966 352fd80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:40:18.829968 352fd80                   Options.advise_random_on_open: 1
2019/12/11-20:40:18.829970 352fd80                    Options.db_write_buffer_size: 0
2019/12/11-20:40:18.829972 352fd80                    Options.write_buffer_manager: 0x3dc8840
2019/12/11-20:40:18.829974 352fd80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:40:18.829976 352fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:40:18.829978 352fd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:40:18.829980 352fd80                      Options.use_adaptive_mutex: 0
2019/12/11-20:40:18.829982 352fd80                            Options.rate_limiter: (nil)
2019/12/11-20:40:18.829984 352fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:40:18.829986 352fd80                       Options.wal_recovery_mode: 2
2019/12/11-20:40:18.829988 352fd80                  Options.enable_thread_tracking: 0
2019/12/11-20:40:18.829990 352fd80                  Options.enable_pipelined_write: 0
2019/12/11-20:40:18.830000 352fd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:40:18.830002 352fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:40:18.830004 352fd80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:40:18.830006 352fd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:40:18.830008 352fd80                               Options.row_cache: None
2019/12/11-20:40:18.830010 352fd80                              Options.wal_filter: None
2019/12/11-20:40:18.830012 352fd80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:40:18.830014 352fd80             Options.allow_ingest_behind: 0
2019/12/11-20:40:18.830016 352fd80             Options.preserve_deletes: 0
2019/12/11-20:40:18.830018 352fd80             Options.two_write_queues: 0
2019/12/11-20:40:18.830020 352fd80             Options.manual_wal_flush: 0
2019/12/11-20:40:18.830022 352fd80             Options.max_background_jobs: 2
2019/12/11-20:40:18.830024 352fd80             Options.max_background_compactions: -1
2019/12/11-20:40:18.830026 352fd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:40:18.830028 352fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:40:18.830030 352fd80             Options.delayed_write_rate : 16777216
2019/12/11-20:40:18.830032 352fd80             Options.max_total_wal_size: 0
2019/12/11-20:40:18.830034 352fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:40:18.830036 352fd80                   Options.stats_dump_period_sec: 600
2019/12/11-20:40:18.830038 352fd80                 Options.stats_persist_period_sec: 600
2019/12/11-20:40:18.830040 352fd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:40:18.830042 352fd80                          Options.max_open_files: 200
2019/12/11-20:40:18.830044 352fd80                          Options.bytes_per_sync: 0
2019/12/11-20:40:18.830046 352fd80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:40:18.830048 352fd80       Options.compaction_readahead_size: 0
2019/12/11-20:40:18.830050 352fd80 Compression algorithms supported:
2019/12/11-20:40:18.830053 352fd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:40:18.830055 352fd80 	kZSTD supported: 0
2019/12/11-20:40:18.830057 352fd80 	kXpressCompression supported: 0
2019/12/11-20:40:18.830059 352fd80 	kLZ4HCCompression supported: 0
2019/12/11-20:40:18.830061 352fd80 	kLZ4Compression supported: 0
2019/12/11-20:40:18.830063 352fd80 	kBZip2Compression supported: 0
2019/12/11-20:40:18.830065 352fd80 	kZlibCompression supported: 0
2019/12/11-20:40:18.830068 352fd80 	kSnappyCompression supported: 1
2019/12/11-20:40:18.830077 352fd80 Fast CRC32 supported: Supported on x86
2019/12/11-20:40:18.830256 352fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/11-20:40:18.830319 352fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:40:18.830322 352fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:40:18.830324 352fd80           Options.merge_operator: None
2019/12/11-20:40:18.830326 352fd80        Options.compaction_filter: None
2019/12/11-20:40:18.830328 352fd80        Options.compaction_filter_factory: None
2019/12/11-20:40:18.830330 352fd80         Options.memtable_factory: SkipListFactory
2019/12/11-20:40:18.830332 352fd80            Options.table_factory: BlockBasedTable
2019/12/11-20:40:18.830369 352fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3d42300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3db6b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:40:18.830392 352fd80        Options.write_buffer_size: 67108864
2019/12/11-20:40:18.830395 352fd80  Options.max_write_buffer_number: 2
2019/12/11-20:40:18.830397 352fd80          Options.compression: Snappy
2019/12/11-20:40:18.830399 352fd80                  Options.bottommost_compression: Disabled
2019/12/11-20:40:18.830402 352fd80       Options.prefix_extractor: nullptr
2019/12/11-20:40:18.830404 352fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:40:18.830406 352fd80             Options.num_levels: 7
2019/12/11-20:40:18.830408 352fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:40:18.830410 352fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:40:18.830412 352fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:40:18.830414 352fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:40:18.830416 352fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:40:18.830418 352fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:40:18.830420 352fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:40:18.830422 352fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:40:18.830424 352fd80            Options.compression_opts.window_bits: -14
2019/12/11-20:40:18.830426 352fd80                  Options.compression_opts.level: 32767
2019/12/11-20:40:18.830428 352fd80               Options.compression_opts.strategy: 0
2019/12/11-20:40:18.830430 352fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:40:18.830432 352fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:40:18.830434 352fd80                  Options.compression_opts.enabled: false
2019/12/11-20:40:18.830436 352fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:40:18.830438 352fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:40:18.830440 352fd80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:40:18.830442 352fd80                   Options.target_file_size_base: 67108864
2019/12/11-20:40:18.830444 352fd80             Options.target_file_size_multiplier: 1
2019/12/11-20:40:18.830446 352fd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:40:18.830448 352fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:40:18.830450 352fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:40:18.830454 352fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:40:18.830456 352fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:40:18.830458 352fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:40:18.830461 352fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:40:18.830463 352fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:40:18.830465 352fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:40:18.830467 352fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:40:18.830469 352fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:40:18.830471 352fd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:40:18.830473 352fd80                        Options.arena_block_size: 8388608
2019/12/11-20:40:18.830475 352fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:40:18.830477 352fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:40:18.830484 352fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:40:18.830486 352fd80                Options.disable_auto_compactions: 0
2019/12/11-20:40:18.830489 352fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:40:18.830491 352fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:40:18.830493 352fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:40:18.830495 352fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:40:18.830497 352fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:40:18.830499 352fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:40:18.830501 352fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:40:18.830504 352fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:40:18.830506 352fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:40:18.830508 352fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:40:18.830510 352fd80                   Options.table_properties_collectors: 
2019/12/11-20:40:18.830512 352fd80                   Options.inplace_update_support: 0
2019/12/11-20:40:18.830514 352fd80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:40:18.830516 352fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:40:18.830518 352fd80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:40:18.830520 352fd80   Options.memtable_huge_page_size: 0
2019/12/11-20:40:18.830522 352fd80                           Options.bloom_locality: 0
2019/12/11-20:40:18.830524 352fd80                    Options.max_successive_merges: 0
2019/12/11-20:40:18.830526 352fd80                Options.optimize_filters_for_hits: 0
2019/12/11-20:40:18.830528 352fd80                Options.paranoid_file_checks: 0
2019/12/11-20:40:18.830530 352fd80                Options.force_consistency_checks: 0
2019/12/11-20:40:18.830532 352fd80                Options.report_bg_io_stats: 0
2019/12/11-20:40:18.830534 352fd80                               Options.ttl: 0
2019/12/11-20:40:18.846977 352fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1094, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:40:18.846984 352fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/11-20:40:18.847054 352fd80 EVENT_LOG_v1 {"time_micros": 1576068018847050, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/11-20:40:18.847059 352fd80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/11-20:40:18.852369 352fd80 EVENT_LOG_v1 {"time_micros": 1576068018852358, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3676, "table_properties": {"data_size": 3004, "index_size": 53, "filter_size": 0, "raw_key_size": 861, "raw_average_key_size": 78, "raw_value_size": 6115, "raw_average_value_size": 555, "num_data_blocks": 2, "num_entries": 11, "filter_policy_name": ""}}
2019/12/11-20:40:18.852409 352fd80 [db/version_set.cc:3034] Creating manifest 23
2019/12/11-20:40:18.989567 352fd80 EVENT_LOG_v1 {"time_micros": 1576068018989561, "job": 1, "event": "recovery_finished"}
2019/12/11-20:40:19.016384 352fd80 DB pointer 0x3f6a400
2019/12/11-20:40:19.036983 7fc499013700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:40:19.037070 7fc499013700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
  L1      1/0   275.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   278.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
  L1      1/0   275.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   278.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.01              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:42:27.076286 352fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:42:27.080238 352fd80 [db/db_impl.cc:563] Shutdown complete
