2019/12/11-17:18:59.408992 3a5dd80 RocksDB version: 6.0.2
2019/12/11-17:18:59.409046 3a5dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-17:18:59.409051 3a5dd80 Compile date Sep 23 2019
2019/12/11-17:18:59.409060 3a5dd80 DB SUMMARY
2019/12/11-17:18:59.409221 3a5dd80 CURRENT file:  CURRENT
2019/12/11-17:18:59.409227 3a5dd80 IDENTITY file:  IDENTITY
2019/12/11-17:18:59.409243 3a5dd80 MANIFEST file:  MANIFEST-000008 size: 404 Bytes
2019/12/11-17:18:59.409249 3a5dd80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000004.sst 000007.sst 
2019/12/11-17:18:59.409254 3a5dd80 Write Ahead Log file in data//group1/block/RocksDB: 000009.log size: 524828 ; 
2019/12/11-17:18:59.409259 3a5dd80                         Options.error_if_exists: 0
2019/12/11-17:18:59.409264 3a5dd80                       Options.create_if_missing: 1
2019/12/11-17:18:59.409267 3a5dd80                         Options.paranoid_checks: 1
2019/12/11-17:18:59.409271 3a5dd80                                     Options.env: 0x1acede0
2019/12/11-17:18:59.409275 3a5dd80                                Options.info_log: 0x44a9f40
2019/12/11-17:18:59.409281 3a5dd80                Options.max_file_opening_threads: 16
2019/12/11-17:18:59.409286 3a5dd80                              Options.statistics: (nil)
2019/12/11-17:18:59.409290 3a5dd80                               Options.use_fsync: 0
2019/12/11-17:18:59.409293 3a5dd80                       Options.max_log_file_size: 0
2019/12/11-17:18:59.409295 3a5dd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-17:18:59.409298 3a5dd80                   Options.log_file_time_to_roll: 0
2019/12/11-17:18:59.409301 3a5dd80                       Options.keep_log_file_num: 1000
2019/12/11-17:18:59.409304 3a5dd80                    Options.recycle_log_file_num: 0
2019/12/11-17:18:59.409307 3a5dd80                         Options.allow_fallocate: 1
2019/12/11-17:18:59.409310 3a5dd80                        Options.allow_mmap_reads: 0
2019/12/11-17:18:59.409313 3a5dd80                       Options.allow_mmap_writes: 0
2019/12/11-17:18:59.409316 3a5dd80                        Options.use_direct_reads: 0
2019/12/11-17:18:59.409318 3a5dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-17:18:59.409321 3a5dd80          Options.create_missing_column_families: 0
2019/12/11-17:18:59.409324 3a5dd80                              Options.db_log_dir: 
2019/12/11-17:18:59.409327 3a5dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-17:18:59.409330 3a5dd80                Options.table_cache_numshardbits: 6
2019/12/11-17:18:59.409333 3a5dd80                      Options.max_subcompactions: 1
2019/12/11-17:18:59.409336 3a5dd80                  Options.max_background_flushes: -1
2019/12/11-17:18:59.409339 3a5dd80                         Options.WAL_ttl_seconds: 0
2019/12/11-17:18:59.409341 3a5dd80                       Options.WAL_size_limit_MB: 0
2019/12/11-17:18:59.409344 3a5dd80             Options.manifest_preallocation_size: 4194304
2019/12/11-17:18:59.409347 3a5dd80                     Options.is_fd_close_on_exec: 1
2019/12/11-17:18:59.409350 3a5dd80                   Options.advise_random_on_open: 1
2019/12/11-17:18:59.409353 3a5dd80                    Options.db_write_buffer_size: 0
2019/12/11-17:18:59.409356 3a5dd80                    Options.write_buffer_manager: 0x42f69f0
2019/12/11-17:18:59.409359 3a5dd80         Options.access_hint_on_compaction_start: 1
2019/12/11-17:18:59.409361 3a5dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-17:18:59.409364 3a5dd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-17:18:59.409367 3a5dd80                      Options.use_adaptive_mutex: 0
2019/12/11-17:18:59.409370 3a5dd80                            Options.rate_limiter: (nil)
2019/12/11-17:18:59.409373 3a5dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-17:18:59.409376 3a5dd80                       Options.wal_recovery_mode: 2
2019/12/11-17:18:59.409379 3a5dd80                  Options.enable_thread_tracking: 0
2019/12/11-17:18:59.409382 3a5dd80                  Options.enable_pipelined_write: 0
2019/12/11-17:18:59.409407 3a5dd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-17:18:59.409410 3a5dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-17:18:59.409413 3a5dd80             Options.write_thread_max_yield_usec: 100
2019/12/11-17:18:59.409416 3a5dd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-17:18:59.409419 3a5dd80                               Options.row_cache: None
2019/12/11-17:18:59.409422 3a5dd80                              Options.wal_filter: None
2019/12/11-17:18:59.409425 3a5dd80             Options.avoid_flush_during_recovery: 0
2019/12/11-17:18:59.409427 3a5dd80             Options.allow_ingest_behind: 0
2019/12/11-17:18:59.409430 3a5dd80             Options.preserve_deletes: 0
2019/12/11-17:18:59.409433 3a5dd80             Options.two_write_queues: 0
2019/12/11-17:18:59.409436 3a5dd80             Options.manual_wal_flush: 0
2019/12/11-17:18:59.409439 3a5dd80             Options.max_background_jobs: 2
2019/12/11-17:18:59.409442 3a5dd80             Options.max_background_compactions: -1
2019/12/11-17:18:59.409445 3a5dd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-17:18:59.409448 3a5dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-17:18:59.409451 3a5dd80             Options.delayed_write_rate : 16777216
2019/12/11-17:18:59.409453 3a5dd80             Options.max_total_wal_size: 0
2019/12/11-17:18:59.409456 3a5dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-17:18:59.409459 3a5dd80                   Options.stats_dump_period_sec: 600
2019/12/11-17:18:59.409462 3a5dd80                 Options.stats_persist_period_sec: 600
2019/12/11-17:18:59.409465 3a5dd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-17:18:59.409468 3a5dd80                          Options.max_open_files: 200
2019/12/11-17:18:59.409471 3a5dd80                          Options.bytes_per_sync: 0
2019/12/11-17:18:59.409474 3a5dd80                      Options.wal_bytes_per_sync: 0
2019/12/11-17:18:59.409477 3a5dd80       Options.compaction_readahead_size: 0
2019/12/11-17:18:59.409480 3a5dd80 Compression algorithms supported:
2019/12/11-17:18:59.409483 3a5dd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-17:18:59.409487 3a5dd80 	kZSTD supported: 0
2019/12/11-17:18:59.409490 3a5dd80 	kXpressCompression supported: 0
2019/12/11-17:18:59.409493 3a5dd80 	kLZ4HCCompression supported: 0
2019/12/11-17:18:59.409496 3a5dd80 	kLZ4Compression supported: 0
2019/12/11-17:18:59.409499 3a5dd80 	kBZip2Compression supported: 0
2019/12/11-17:18:59.409502 3a5dd80 	kZlibCompression supported: 0
2019/12/11-17:18:59.409506 3a5dd80 	kSnappyCompression supported: 1
2019/12/11-17:18:59.415401 3a5dd80 Fast CRC32 supported: Supported on x86
2019/12/11-17:18:59.422995 3a5dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000008
2019/12/11-17:18:59.423174 3a5dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-17:18:59.423179 3a5dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-17:18:59.423181 3a5dd80           Options.merge_operator: None
2019/12/11-17:18:59.423183 3a5dd80        Options.compaction_filter: None
2019/12/11-17:18:59.423185 3a5dd80        Options.compaction_filter_factory: None
2019/12/11-17:18:59.423187 3a5dd80         Options.memtable_factory: SkipListFactory
2019/12/11-17:18:59.423189 3a5dd80            Options.table_factory: BlockBasedTable
2019/12/11-17:18:59.423230 3a5dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x4270330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x42e4c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-17:18:59.423267 3a5dd80        Options.write_buffer_size: 67108864
2019/12/11-17:18:59.423270 3a5dd80  Options.max_write_buffer_number: 2
2019/12/11-17:18:59.423272 3a5dd80          Options.compression: Snappy
2019/12/11-17:18:59.423274 3a5dd80                  Options.bottommost_compression: Disabled
2019/12/11-17:18:59.423276 3a5dd80       Options.prefix_extractor: nullptr
2019/12/11-17:18:59.423279 3a5dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-17:18:59.423281 3a5dd80             Options.num_levels: 7
2019/12/11-17:18:59.423283 3a5dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-17:18:59.423285 3a5dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-17:18:59.423287 3a5dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-17:18:59.423289 3a5dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-17:18:59.423291 3a5dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-17:18:59.423293 3a5dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-17:18:59.423295 3a5dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-17:18:59.423297 3a5dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-17:18:59.423299 3a5dd80            Options.compression_opts.window_bits: -14
2019/12/11-17:18:59.423301 3a5dd80                  Options.compression_opts.level: 32767
2019/12/11-17:18:59.423303 3a5dd80               Options.compression_opts.strategy: 0
2019/12/11-17:18:59.423305 3a5dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-17:18:59.423307 3a5dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-17:18:59.423309 3a5dd80                  Options.compression_opts.enabled: false
2019/12/11-17:18:59.423311 3a5dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-17:18:59.423313 3a5dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-17:18:59.423315 3a5dd80              Options.level0_stop_writes_trigger: 36
2019/12/11-17:18:59.423317 3a5dd80                   Options.target_file_size_base: 67108864
2019/12/11-17:18:59.423320 3a5dd80             Options.target_file_size_multiplier: 1
2019/12/11-17:18:59.423322 3a5dd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-17:18:59.423324 3a5dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-17:18:59.423326 3a5dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-17:18:59.423329 3a5dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-17:18:59.423332 3a5dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-17:18:59.423334 3a5dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-17:18:59.423336 3a5dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-17:18:59.423338 3a5dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-17:18:59.423340 3a5dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-17:18:59.423342 3a5dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-17:18:59.423344 3a5dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-17:18:59.423346 3a5dd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-17:18:59.423348 3a5dd80                        Options.arena_block_size: 8388608
2019/12/11-17:18:59.423350 3a5dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-17:18:59.423353 3a5dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-17:18:59.423360 3a5dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-17:18:59.423362 3a5dd80                Options.disable_auto_compactions: 0
2019/12/11-17:18:59.423365 3a5dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-17:18:59.423368 3a5dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-17:18:59.423370 3a5dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-17:18:59.423372 3a5dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-17:18:59.423374 3a5dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-17:18:59.423376 3a5dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-17:18:59.423378 3a5dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-17:18:59.423381 3a5dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-17:18:59.423383 3a5dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-17:18:59.423385 3a5dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-17:18:59.423387 3a5dd80                   Options.table_properties_collectors: 
2019/12/11-17:18:59.423389 3a5dd80                   Options.inplace_update_support: 0
2019/12/11-17:18:59.423391 3a5dd80                 Options.inplace_update_num_locks: 10000
2019/12/11-17:18:59.423393 3a5dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-17:18:59.423396 3a5dd80               Options.memtable_whole_key_filtering: 0
2019/12/11-17:18:59.423398 3a5dd80   Options.memtable_huge_page_size: 0
2019/12/11-17:18:59.423400 3a5dd80                           Options.bloom_locality: 0
2019/12/11-17:18:59.423402 3a5dd80                    Options.max_successive_merges: 0
2019/12/11-17:18:59.423404 3a5dd80                Options.optimize_filters_for_hits: 0
2019/12/11-17:18:59.423406 3a5dd80                Options.paranoid_file_checks: 0
2019/12/11-17:18:59.423408 3a5dd80                Options.force_consistency_checks: 0
2019/12/11-17:18:59.423410 3a5dd80                Options.report_bg_io_stats: 0
2019/12/11-17:18:59.423412 3a5dd80                               Options.ttl: 0
2019/12/11-17:18:59.498399 3a5dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 160, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-17:18:59.498406 3a5dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 7
2019/12/11-17:18:59.498467 3a5dd80 EVENT_LOG_v1 {"time_micros": 1576055939498464, "job": 1, "event": "recovery_started", "log_files": [9]}
2019/12/11-17:18:59.498471 3a5dd80 [db/db_impl_open.cc:583] Recovering log #9 mode 2
2019/12/11-17:18:59.759253 3a5dd80 EVENT_LOG_v1 {"time_micros": 1576055939759231, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 183343, "table_properties": {"data_size": 181331, "index_size": 2781, "filter_size": 0, "raw_key_size": 23286, "raw_average_key_size": 71, "raw_value_size": 395743, "raw_average_value_size": 1217, "num_data_blocks": 56, "num_entries": 325, "filter_policy_name": ""}}
2019/12/11-17:18:59.759362 3a5dd80 [db/version_set.cc:3034] Creating manifest 11
2019/12/11-17:18:59.778512 3a5dd80 EVENT_LOG_v1 {"time_micros": 1576055939778509, "job": 1, "event": "recovery_finished"}
2019/12/11-17:18:59.800706 3a5dd80 DB pointer 0x44b0400
2019/12/11-17:18:59.804292 7f7476d94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-17:18:59.804375 7f7476d94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-17:28:59.804528 7f7476d94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-17:28:59.804619 7f7476d94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 2 writes, 56 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 56 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-17:38:59.805324 7f7476d94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-17:38:59.805408 7f7476d94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.4 total, 600.0 interval
Cumulative writes: 6 writes, 112 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 4 writes, 56 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-17:48:59.805670 7f7476d94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-17:48:59.805753 7f7476d94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.4 total, 600.0 interval
Cumulative writes: 9 writes, 154 keys, 9 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9 writes, 0 syncs, 9.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 42 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-17:58:59.806562 7f7476d94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-17:58:59.806664 7f7476d94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.4 total, 600.0 interval
Cumulative writes: 10 writes, 171 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-18:08:59.807015 7f7476d94700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-18:08:59.807093 7f7476d94700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.4 total, 600.0 interval
Cumulative writes: 11 writes, 199 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 28 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   215.31 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Sum      3/0   215.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.07              0.00         1    0.065       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-18:17:36.913674 3a5dd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-18:17:36.915005 3a5dd80 [db/db_impl.cc:563] Shutdown complete
