2019/12/09-14:50:51.324477 2b0ad80 RocksDB version: 6.0.2
2019/12/09-14:50:51.330852 2b0ad80 Git sha rocksdb_build_git_sha:@0@
2019/12/09-14:50:51.330864 2b0ad80 Compile date Sep 23 2019
2019/12/09-14:50:51.330877 2b0ad80 DB SUMMARY
2019/12/09-14:50:51.331053 2b0ad80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/09-14:50:51.331064 2b0ad80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/09-14:50:51.331070 2b0ad80                         Options.error_if_exists: 0
2019/12/09-14:50:51.331076 2b0ad80                       Options.create_if_missing: 1
2019/12/09-14:50:51.331081 2b0ad80                         Options.paranoid_checks: 1
2019/12/09-14:50:51.331087 2b0ad80                                     Options.env: 0x1acede0
2019/12/09-14:50:51.331092 2b0ad80                                Options.info_log: 0x3555f90
2019/12/09-14:50:51.331098 2b0ad80                Options.max_file_opening_threads: 16
2019/12/09-14:50:51.331103 2b0ad80                              Options.statistics: (nil)
2019/12/09-14:50:51.331109 2b0ad80                               Options.use_fsync: 0
2019/12/09-14:50:51.331114 2b0ad80                       Options.max_log_file_size: 0
2019/12/09-14:50:51.331119 2b0ad80                  Options.max_manifest_file_size: 1073741824
2019/12/09-14:50:51.331125 2b0ad80                   Options.log_file_time_to_roll: 0
2019/12/09-14:50:51.331130 2b0ad80                       Options.keep_log_file_num: 1000
2019/12/09-14:50:51.331136 2b0ad80                    Options.recycle_log_file_num: 0
2019/12/09-14:50:51.331141 2b0ad80                         Options.allow_fallocate: 1
2019/12/09-14:50:51.331147 2b0ad80                        Options.allow_mmap_reads: 0
2019/12/09-14:50:51.331152 2b0ad80                       Options.allow_mmap_writes: 0
2019/12/09-14:50:51.331157 2b0ad80                        Options.use_direct_reads: 0
2019/12/09-14:50:51.331163 2b0ad80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-14:50:51.331168 2b0ad80          Options.create_missing_column_families: 0
2019/12/09-14:50:51.331174 2b0ad80                              Options.db_log_dir: 
2019/12/09-14:50:51.331179 2b0ad80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/09-14:50:51.331184 2b0ad80                Options.table_cache_numshardbits: 6
2019/12/09-14:50:51.331190 2b0ad80                      Options.max_subcompactions: 1
2019/12/09-14:50:51.331195 2b0ad80                  Options.max_background_flushes: -1
2019/12/09-14:50:51.331201 2b0ad80                         Options.WAL_ttl_seconds: 0
2019/12/09-14:50:51.331206 2b0ad80                       Options.WAL_size_limit_MB: 0
2019/12/09-14:50:51.331211 2b0ad80             Options.manifest_preallocation_size: 4194304
2019/12/09-14:50:51.331217 2b0ad80                     Options.is_fd_close_on_exec: 1
2019/12/09-14:50:51.331222 2b0ad80                   Options.advise_random_on_open: 1
2019/12/09-14:50:51.331228 2b0ad80                    Options.db_write_buffer_size: 0
2019/12/09-14:50:51.331233 2b0ad80                    Options.write_buffer_manager: 0x33a29c0
2019/12/09-14:50:51.331238 2b0ad80         Options.access_hint_on_compaction_start: 1
2019/12/09-14:50:51.331244 2b0ad80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-14:50:51.331249 2b0ad80           Options.random_access_max_buffer_size: 1048576
2019/12/09-14:50:51.331255 2b0ad80                      Options.use_adaptive_mutex: 0
2019/12/09-14:50:51.331260 2b0ad80                            Options.rate_limiter: (nil)
2019/12/09-14:50:51.331266 2b0ad80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-14:50:51.331271 2b0ad80                       Options.wal_recovery_mode: 2
2019/12/09-14:50:51.331277 2b0ad80                  Options.enable_thread_tracking: 0
2019/12/09-14:50:51.331282 2b0ad80                  Options.enable_pipelined_write: 0
2019/12/09-14:50:51.331287 2b0ad80         Options.allow_concurrent_memtable_write: 1
2019/12/09-14:50:51.331293 2b0ad80      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-14:50:51.331298 2b0ad80             Options.write_thread_max_yield_usec: 100
2019/12/09-14:50:51.331325 2b0ad80            Options.write_thread_slow_yield_usec: 3
2019/12/09-14:50:51.331331 2b0ad80                               Options.row_cache: None
2019/12/09-14:50:51.331337 2b0ad80                              Options.wal_filter: None
2019/12/09-14:50:51.331342 2b0ad80             Options.avoid_flush_during_recovery: 0
2019/12/09-14:50:51.331348 2b0ad80             Options.allow_ingest_behind: 0
2019/12/09-14:50:51.331353 2b0ad80             Options.preserve_deletes: 0
2019/12/09-14:50:51.331358 2b0ad80             Options.two_write_queues: 0
2019/12/09-14:50:51.331363 2b0ad80             Options.manual_wal_flush: 0
2019/12/09-14:50:51.331369 2b0ad80             Options.max_background_jobs: 2
2019/12/09-14:50:51.331374 2b0ad80             Options.max_background_compactions: -1
2019/12/09-14:50:51.331380 2b0ad80             Options.avoid_flush_during_shutdown: 0
2019/12/09-14:50:51.331385 2b0ad80           Options.writable_file_max_buffer_size: 1048576
2019/12/09-14:50:51.331390 2b0ad80             Options.delayed_write_rate : 16777216
2019/12/09-14:50:51.331396 2b0ad80             Options.max_total_wal_size: 0
2019/12/09-14:50:51.331401 2b0ad80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-14:50:51.331407 2b0ad80                   Options.stats_dump_period_sec: 600
2019/12/09-14:50:51.331412 2b0ad80                 Options.stats_persist_period_sec: 600
2019/12/09-14:50:51.331418 2b0ad80                 Options.stats_history_buffer_size: 1048576
2019/12/09-14:50:51.331423 2b0ad80                          Options.max_open_files: 200
2019/12/09-14:50:51.331429 2b0ad80                          Options.bytes_per_sync: 0
2019/12/09-14:50:51.331434 2b0ad80                      Options.wal_bytes_per_sync: 0
2019/12/09-14:50:51.331439 2b0ad80       Options.compaction_readahead_size: 0
2019/12/09-14:50:51.331445 2b0ad80 Compression algorithms supported:
2019/12/09-14:50:51.331450 2b0ad80 	kZSTDNotFinalCompression supported: 0
2019/12/09-14:50:51.331456 2b0ad80 	kZSTD supported: 0
2019/12/09-14:50:51.331462 2b0ad80 	kXpressCompression supported: 0
2019/12/09-14:50:51.331467 2b0ad80 	kLZ4HCCompression supported: 0
2019/12/09-14:50:51.331473 2b0ad80 	kLZ4Compression supported: 0
2019/12/09-14:50:51.331478 2b0ad80 	kBZip2Compression supported: 0
2019/12/09-14:50:51.331520 2b0ad80 	kZlibCompression supported: 0
2019/12/09-14:50:51.331527 2b0ad80 	kSnappyCompression supported: 1
2019/12/09-14:50:51.331542 2b0ad80 Fast CRC32 supported: Supported on x86
2019/12/09-14:50:51.331642 2b0ad80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/09-14:50:51.475247 2b0ad80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/09-14:50:51.475310 2b0ad80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/09-14:50:51.475314 2b0ad80               Options.comparator: leveldb.BytewiseComparator
2019/12/09-14:50:51.475316 2b0ad80           Options.merge_operator: None
2019/12/09-14:50:51.475318 2b0ad80        Options.compaction_filter: None
2019/12/09-14:50:51.475320 2b0ad80        Options.compaction_filter_factory: None
2019/12/09-14:50:51.475322 2b0ad80         Options.memtable_factory: SkipListFactory
2019/12/09-14:50:51.475324 2b0ad80            Options.table_factory: BlockBasedTable
2019/12/09-14:50:51.475371 2b0ad80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x331c330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3390c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-14:50:51.475388 2b0ad80        Options.write_buffer_size: 67108864
2019/12/09-14:50:51.475390 2b0ad80  Options.max_write_buffer_number: 2
2019/12/09-14:50:51.475393 2b0ad80          Options.compression: Snappy
2019/12/09-14:50:51.475395 2b0ad80                  Options.bottommost_compression: Disabled
2019/12/09-14:50:51.475397 2b0ad80       Options.prefix_extractor: nullptr
2019/12/09-14:50:51.475399 2b0ad80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-14:50:51.475401 2b0ad80             Options.num_levels: 7
2019/12/09-14:50:51.475403 2b0ad80        Options.min_write_buffer_number_to_merge: 1
2019/12/09-14:50:51.475405 2b0ad80     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-14:50:51.475407 2b0ad80            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-14:50:51.475409 2b0ad80                  Options.bottommost_compression_opts.level: 32767
2019/12/09-14:50:51.475412 2b0ad80               Options.bottommost_compression_opts.strategy: 0
2019/12/09-14:50:51.475414 2b0ad80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-14:50:51.475416 2b0ad80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-14:50:51.475418 2b0ad80                  Options.bottommost_compression_opts.enabled: false
2019/12/09-14:50:51.475420 2b0ad80            Options.compression_opts.window_bits: -14
2019/12/09-14:50:51.475422 2b0ad80                  Options.compression_opts.level: 32767
2019/12/09-14:50:51.475424 2b0ad80               Options.compression_opts.strategy: 0
2019/12/09-14:50:51.475426 2b0ad80         Options.compression_opts.max_dict_bytes: 0
2019/12/09-14:50:51.475428 2b0ad80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-14:50:51.475430 2b0ad80                  Options.compression_opts.enabled: false
2019/12/09-14:50:51.475432 2b0ad80      Options.level0_file_num_compaction_trigger: 4
2019/12/09-14:50:51.475434 2b0ad80          Options.level0_slowdown_writes_trigger: 20
2019/12/09-14:50:51.475436 2b0ad80              Options.level0_stop_writes_trigger: 36
2019/12/09-14:50:51.475439 2b0ad80                   Options.target_file_size_base: 67108864
2019/12/09-14:50:51.475441 2b0ad80             Options.target_file_size_multiplier: 1
2019/12/09-14:50:51.475443 2b0ad80                Options.max_bytes_for_level_base: 268435456
2019/12/09-14:50:51.475445 2b0ad80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-14:50:51.475447 2b0ad80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-14:50:51.475450 2b0ad80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-14:50:51.475453 2b0ad80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-14:50:51.475455 2b0ad80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-14:50:51.475457 2b0ad80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-14:50:51.475459 2b0ad80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-14:50:51.475461 2b0ad80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-14:50:51.475463 2b0ad80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-14:50:51.475465 2b0ad80       Options.max_sequential_skip_in_iterations: 8
2019/12/09-14:50:51.475467 2b0ad80                    Options.max_compaction_bytes: 1677721600
2019/12/09-14:50:51.475470 2b0ad80                        Options.arena_block_size: 8388608
2019/12/09-14:50:51.475472 2b0ad80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-14:50:51.475474 2b0ad80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-14:50:51.475476 2b0ad80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-14:50:51.475478 2b0ad80                Options.disable_auto_compactions: 0
2019/12/09-14:50:51.475486 2b0ad80                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-14:50:51.475488 2b0ad80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-14:50:51.475491 2b0ad80 Options.compaction_options_universal.size_ratio: 1
2019/12/09-14:50:51.475493 2b0ad80 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-14:50:51.475495 2b0ad80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-14:50:51.475497 2b0ad80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-14:50:51.475499 2b0ad80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-14:50:51.475501 2b0ad80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-14:50:51.475503 2b0ad80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-14:50:51.475505 2b0ad80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-14:50:51.475507 2b0ad80                   Options.table_properties_collectors: 
2019/12/09-14:50:51.475510 2b0ad80                   Options.inplace_update_support: 0
2019/12/09-14:50:51.475512 2b0ad80                 Options.inplace_update_num_locks: 10000
2019/12/09-14:50:51.475514 2b0ad80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-14:50:51.475516 2b0ad80               Options.memtable_whole_key_filtering: 0
2019/12/09-14:50:51.475518 2b0ad80   Options.memtable_huge_page_size: 0
2019/12/09-14:50:51.475520 2b0ad80                           Options.bloom_locality: 0
2019/12/09-14:50:51.475522 2b0ad80                    Options.max_successive_merges: 0
2019/12/09-14:50:51.475524 2b0ad80                Options.optimize_filters_for_hits: 0
2019/12/09-14:50:51.475526 2b0ad80                Options.paranoid_file_checks: 0
2019/12/09-14:50:51.475528 2b0ad80                Options.force_consistency_checks: 0
2019/12/09-14:50:51.475530 2b0ad80                Options.report_bg_io_stats: 0
2019/12/09-14:50:51.475533 2b0ad80                               Options.ttl: 0
2019/12/09-14:50:51.504564 2b0ad80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-14:50:51.504577 2b0ad80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/09-14:50:51.539819 2b0ad80 DB pointer 0x355c400
2019/12/09-14:50:51.554118 7efca5a8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/09-14:50:51.554179 7efca5a8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-15:00:51.555690 7efca5a8f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/09-15:00:51.555874 7efca5a8f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 55 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 55 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-15:05:21.973321 2b0ad80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/09-15:05:22.007582 2b0ad80 [db/db_impl.cc:563] Shutdown complete
