2019/12/12-14:27:28.416262 2db5d80 RocksDB version: 6.0.2
2019/12/12-14:27:28.416335 2db5d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-14:27:28.416340 2db5d80 Compile date Sep 23 2019
2019/12/12-14:27:28.416348 2db5d80 DB SUMMARY
2019/12/12-14:27:28.418079 2db5d80 CURRENT file:  CURRENT
2019/12/12-14:27:28.418086 2db5d80 IDENTITY file:  IDENTITY
2019/12/12-14:27:28.418095 2db5d80 MANIFEST file:  MANIFEST-000032 size: 1419 Bytes
2019/12/12-14:27:28.418099 2db5d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000036.sst 
2019/12/12-14:27:28.418103 2db5d80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 158593 ; 
2019/12/12-14:27:28.418107 2db5d80                         Options.error_if_exists: 0
2019/12/12-14:27:28.418111 2db5d80                       Options.create_if_missing: 1
2019/12/12-14:27:28.418113 2db5d80                         Options.paranoid_checks: 1
2019/12/12-14:27:28.418116 2db5d80                                     Options.env: 0x1acede0
2019/12/12-14:27:28.418119 2db5d80                                Options.info_log: 0x37d5f90
2019/12/12-14:27:28.418122 2db5d80                Options.max_file_opening_threads: 16
2019/12/12-14:27:28.418125 2db5d80                              Options.statistics: (nil)
2019/12/12-14:27:28.418128 2db5d80                               Options.use_fsync: 0
2019/12/12-14:27:28.418130 2db5d80                       Options.max_log_file_size: 0
2019/12/12-14:27:28.418133 2db5d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-14:27:28.418136 2db5d80                   Options.log_file_time_to_roll: 0
2019/12/12-14:27:28.418139 2db5d80                       Options.keep_log_file_num: 1000
2019/12/12-14:27:28.418142 2db5d80                    Options.recycle_log_file_num: 0
2019/12/12-14:27:28.418145 2db5d80                         Options.allow_fallocate: 1
2019/12/12-14:27:28.418148 2db5d80                        Options.allow_mmap_reads: 0
2019/12/12-14:27:28.418150 2db5d80                       Options.allow_mmap_writes: 0
2019/12/12-14:27:28.418153 2db5d80                        Options.use_direct_reads: 0
2019/12/12-14:27:28.418156 2db5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-14:27:28.418159 2db5d80          Options.create_missing_column_families: 0
2019/12/12-14:27:28.418162 2db5d80                              Options.db_log_dir: 
2019/12/12-14:27:28.418164 2db5d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-14:27:28.418167 2db5d80                Options.table_cache_numshardbits: 6
2019/12/12-14:27:28.418170 2db5d80                      Options.max_subcompactions: 1
2019/12/12-14:27:28.418173 2db5d80                  Options.max_background_flushes: -1
2019/12/12-14:27:28.418176 2db5d80                         Options.WAL_ttl_seconds: 0
2019/12/12-14:27:28.418178 2db5d80                       Options.WAL_size_limit_MB: 0
2019/12/12-14:27:28.418181 2db5d80             Options.manifest_preallocation_size: 4194304
2019/12/12-14:27:28.418232 2db5d80                     Options.is_fd_close_on_exec: 1
2019/12/12-14:27:28.418237 2db5d80                   Options.advise_random_on_open: 1
2019/12/12-14:27:28.418240 2db5d80                    Options.db_write_buffer_size: 0
2019/12/12-14:27:28.418243 2db5d80                    Options.write_buffer_manager: 0x364ebd0
2019/12/12-14:27:28.418246 2db5d80         Options.access_hint_on_compaction_start: 1
2019/12/12-14:27:28.418248 2db5d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-14:27:28.418251 2db5d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-14:27:28.418254 2db5d80                      Options.use_adaptive_mutex: 0
2019/12/12-14:27:28.418257 2db5d80                            Options.rate_limiter: (nil)
2019/12/12-14:27:28.418260 2db5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-14:27:28.418263 2db5d80                       Options.wal_recovery_mode: 2
2019/12/12-14:27:28.418266 2db5d80                  Options.enable_thread_tracking: 0
2019/12/12-14:27:28.418269 2db5d80                  Options.enable_pipelined_write: 0
2019/12/12-14:27:28.418287 2db5d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-14:27:28.418290 2db5d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-14:27:28.418293 2db5d80             Options.write_thread_max_yield_usec: 100
2019/12/12-14:27:28.418296 2db5d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-14:27:28.418299 2db5d80                               Options.row_cache: None
2019/12/12-14:27:28.418302 2db5d80                              Options.wal_filter: None
2019/12/12-14:27:28.418305 2db5d80             Options.avoid_flush_during_recovery: 0
2019/12/12-14:27:28.418307 2db5d80             Options.allow_ingest_behind: 0
2019/12/12-14:27:28.418310 2db5d80             Options.preserve_deletes: 0
2019/12/12-14:27:28.418313 2db5d80             Options.two_write_queues: 0
2019/12/12-14:27:28.418316 2db5d80             Options.manual_wal_flush: 0
2019/12/12-14:27:28.418319 2db5d80             Options.max_background_jobs: 2
2019/12/12-14:27:28.418322 2db5d80             Options.max_background_compactions: -1
2019/12/12-14:27:28.418324 2db5d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-14:27:28.418327 2db5d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-14:27:28.418330 2db5d80             Options.delayed_write_rate : 16777216
2019/12/12-14:27:28.418333 2db5d80             Options.max_total_wal_size: 0
2019/12/12-14:27:28.418336 2db5d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-14:27:28.418339 2db5d80                   Options.stats_dump_period_sec: 600
2019/12/12-14:27:28.418342 2db5d80                 Options.stats_persist_period_sec: 600
2019/12/12-14:27:28.418344 2db5d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-14:27:28.418347 2db5d80                          Options.max_open_files: 200
2019/12/12-14:27:28.418350 2db5d80                          Options.bytes_per_sync: 0
2019/12/12-14:27:28.418353 2db5d80                      Options.wal_bytes_per_sync: 0
2019/12/12-14:27:28.418356 2db5d80       Options.compaction_readahead_size: 0
2019/12/12-14:27:28.418359 2db5d80 Compression algorithms supported:
2019/12/12-14:27:28.418362 2db5d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-14:27:28.418365 2db5d80 	kZSTD supported: 0
2019/12/12-14:27:28.418368 2db5d80 	kXpressCompression supported: 0
2019/12/12-14:27:28.418371 2db5d80 	kLZ4HCCompression supported: 0
2019/12/12-14:27:28.418374 2db5d80 	kLZ4Compression supported: 0
2019/12/12-14:27:28.418377 2db5d80 	kBZip2Compression supported: 0
2019/12/12-14:27:28.418380 2db5d80 	kZlibCompression supported: 0
2019/12/12-14:27:28.418383 2db5d80 	kSnappyCompression supported: 1
2019/12/12-14:27:28.418392 2db5d80 Fast CRC32 supported: Supported on x86
2019/12/12-14:27:28.431080 2db5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/12-14:27:28.431175 2db5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-14:27:28.431179 2db5d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-14:27:28.431181 2db5d80           Options.merge_operator: None
2019/12/12-14:27:28.431183 2db5d80        Options.compaction_filter: None
2019/12/12-14:27:28.431185 2db5d80        Options.compaction_filter_factory: None
2019/12/12-14:27:28.431187 2db5d80         Options.memtable_factory: SkipListFactory
2019/12/12-14:27:28.431189 2db5d80            Options.table_factory: BlockBasedTable
2019/12/12-14:27:28.431224 2db5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c8300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x363cb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-14:27:28.431253 2db5d80        Options.write_buffer_size: 67108864
2019/12/12-14:27:28.431255 2db5d80  Options.max_write_buffer_number: 2
2019/12/12-14:27:28.431258 2db5d80          Options.compression: Snappy
2019/12/12-14:27:28.431260 2db5d80                  Options.bottommost_compression: Disabled
2019/12/12-14:27:28.431262 2db5d80       Options.prefix_extractor: nullptr
2019/12/12-14:27:28.431264 2db5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-14:27:28.431266 2db5d80             Options.num_levels: 7
2019/12/12-14:27:28.431268 2db5d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-14:27:28.431270 2db5d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-14:27:28.431272 2db5d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-14:27:28.431274 2db5d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-14:27:28.431276 2db5d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-14:27:28.431278 2db5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-14:27:28.431280 2db5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:28.431282 2db5d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-14:27:28.431284 2db5d80            Options.compression_opts.window_bits: -14
2019/12/12-14:27:28.431286 2db5d80                  Options.compression_opts.level: 32767
2019/12/12-14:27:28.431288 2db5d80               Options.compression_opts.strategy: 0
2019/12/12-14:27:28.431290 2db5d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-14:27:28.431292 2db5d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:28.431294 2db5d80                  Options.compression_opts.enabled: false
2019/12/12-14:27:28.431296 2db5d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-14:27:28.431298 2db5d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-14:27:28.431300 2db5d80              Options.level0_stop_writes_trigger: 36
2019/12/12-14:27:28.431302 2db5d80                   Options.target_file_size_base: 67108864
2019/12/12-14:27:28.431304 2db5d80             Options.target_file_size_multiplier: 1
2019/12/12-14:27:28.431306 2db5d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-14:27:28.431308 2db5d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-14:27:28.431310 2db5d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-14:27:28.431314 2db5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-14:27:28.431316 2db5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-14:27:28.431319 2db5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-14:27:28.431321 2db5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-14:27:28.431323 2db5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-14:27:28.431325 2db5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-14:27:28.431327 2db5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-14:27:28.431329 2db5d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-14:27:28.431331 2db5d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-14:27:28.431333 2db5d80                        Options.arena_block_size: 8388608
2019/12/12-14:27:28.431335 2db5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-14:27:28.431337 2db5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-14:27:28.431344 2db5d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-14:27:28.431346 2db5d80                Options.disable_auto_compactions: 0
2019/12/12-14:27:28.431349 2db5d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-14:27:28.431353 2db5d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-14:27:28.431355 2db5d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-14:27:28.431357 2db5d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-14:27:28.431359 2db5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-14:27:28.431361 2db5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-14:27:28.431363 2db5d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-14:27:28.431365 2db5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-14:27:28.431367 2db5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-14:27:28.431370 2db5d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-14:27:28.431372 2db5d80                   Options.table_properties_collectors: 
2019/12/12-14:27:28.431374 2db5d80                   Options.inplace_update_support: 0
2019/12/12-14:27:28.431376 2db5d80                 Options.inplace_update_num_locks: 10000
2019/12/12-14:27:28.431378 2db5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-14:27:28.431380 2db5d80               Options.memtable_whole_key_filtering: 0
2019/12/12-14:27:28.431382 2db5d80   Options.memtable_huge_page_size: 0
2019/12/12-14:27:28.431384 2db5d80                           Options.bloom_locality: 0
2019/12/12-14:27:28.431386 2db5d80                    Options.max_successive_merges: 0
2019/12/12-14:27:28.431388 2db5d80                Options.optimize_filters_for_hits: 0
2019/12/12-14:27:28.431390 2db5d80                Options.paranoid_file_checks: 0
2019/12/12-14:27:28.431392 2db5d80                Options.force_consistency_checks: 0
2019/12/12-14:27:28.431394 2db5d80                Options.report_bg_io_stats: 0
2019/12/12-14:27:28.431396 2db5d80                               Options.ttl: 0
2019/12/12-14:27:28.749984 2db5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 1155, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-14:27:28.749997 2db5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/12-14:27:28.750079 2db5d80 EVENT_LOG_v1 {"time_micros": 1576132048750074, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/12-14:27:28.750083 2db5d80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/12-14:27:29.344505 2db5d80 EVENT_LOG_v1 {"time_micros": 1576132049344478, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 51363, "table_properties": {"data_size": 50099, "index_size": 1120, "filter_size": 0, "raw_key_size": 9783, "raw_average_key_size": 86, "raw_value_size": 114062, "raw_average_value_size": 1009, "num_data_blocks": 19, "num_entries": 113, "filter_policy_name": ""}}
2019/12/12-14:27:29.344741 2db5d80 [db/version_set.cc:3034] Creating manifest 39
2019/12/12-14:27:29.385408 2db5d80 EVENT_LOG_v1 {"time_micros": 1576132049385401, "job": 1, "event": "recovery_finished"}
2019/12/12-14:27:29.486763 2db5d80 DB pointer 0x37f0400
2019/12/12-14:27:29.530635 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:27:29.530714 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:37:29.531402 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:37:29.544023 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:47:29.544571 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:47:29.548811 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:57:29.549235 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:57:29.549426 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:07:29.550123 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:07:29.550271 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:17:29.551154 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:17:29.551266 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3001.1 total, 600.0 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:27:29.552122 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:27:29.552271 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.0 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:37:29.552579 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:37:29.552673 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4201.1 total, 600.0 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:36:38.784032 7fb23f70b700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:36:38.784176 7fb23f70b700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7750.4 total, 3549.2 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7750.4 total, 3549.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
  L1      1/0   284.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.28              0.00         1    0.281       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7750.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,