2019/12/11-20:40:18.837041 2c99d80 RocksDB version: 6.0.2
2019/12/11-20:40:18.837087 2c99d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:40:18.837090 2c99d80 Compile date Sep 23 2019
2019/12/11-20:40:18.837096 2c99d80 DB SUMMARY
2019/12/11-20:40:18.837136 2c99d80 CURRENT file:  CURRENT
2019/12/11-20:40:18.837139 2c99d80 IDENTITY file:  IDENTITY
2019/12/11-20:40:18.837143 2c99d80 MANIFEST file:  MANIFEST-000020 size: 230 Bytes
2019/12/11-20:40:18.837146 2c99d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/11-20:40:18.837148 2c99d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 7968 ; 
2019/12/11-20:40:18.837151 2c99d80                         Options.error_if_exists: 0
2019/12/11-20:40:18.837154 2c99d80                       Options.create_if_missing: 1
2019/12/11-20:40:18.837156 2c99d80                         Options.paranoid_checks: 1
2019/12/11-20:40:18.837158 2c99d80                                     Options.env: 0x1acede0
2019/12/11-20:40:18.837160 2c99d80                                Options.info_log: 0x36e5f40
2019/12/11-20:40:18.837162 2c99d80                Options.max_file_opening_threads: 16
2019/12/11-20:40:18.837164 2c99d80                              Options.statistics: (nil)
2019/12/11-20:40:18.837166 2c99d80                               Options.use_fsync: 0
2019/12/11-20:40:18.837169 2c99d80                       Options.max_log_file_size: 0
2019/12/11-20:40:18.837171 2c99d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:40:18.837173 2c99d80                   Options.log_file_time_to_roll: 0
2019/12/11-20:40:18.837175 2c99d80                       Options.keep_log_file_num: 1000
2019/12/11-20:40:18.837177 2c99d80                    Options.recycle_log_file_num: 0
2019/12/11-20:40:18.837179 2c99d80                         Options.allow_fallocate: 1
2019/12/11-20:40:18.837181 2c99d80                        Options.allow_mmap_reads: 0
2019/12/11-20:40:18.837183 2c99d80                       Options.allow_mmap_writes: 0
2019/12/11-20:40:18.837185 2c99d80                        Options.use_direct_reads: 0
2019/12/11-20:40:18.837187 2c99d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:40:18.837189 2c99d80          Options.create_missing_column_families: 0
2019/12/11-20:40:18.837191 2c99d80                              Options.db_log_dir: 
2019/12/11-20:40:18.837193 2c99d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:40:18.837195 2c99d80                Options.table_cache_numshardbits: 6
2019/12/11-20:40:18.837197 2c99d80                      Options.max_subcompactions: 1
2019/12/11-20:40:18.837200 2c99d80                  Options.max_background_flushes: -1
2019/12/11-20:40:18.837202 2c99d80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:40:18.837204 2c99d80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:40:18.837206 2c99d80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:40:18.837208 2c99d80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:40:18.837210 2c99d80                   Options.advise_random_on_open: 1
2019/12/11-20:40:18.837212 2c99d80                    Options.db_write_buffer_size: 0
2019/12/11-20:40:18.837214 2c99d80                    Options.write_buffer_manager: 0x3532840
2019/12/11-20:40:18.837216 2c99d80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:40:18.837218 2c99d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:40:18.837220 2c99d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:40:18.837222 2c99d80                      Options.use_adaptive_mutex: 0
2019/12/11-20:40:18.837224 2c99d80                            Options.rate_limiter: (nil)
2019/12/11-20:40:18.837227 2c99d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:40:18.837229 2c99d80                       Options.wal_recovery_mode: 2
2019/12/11-20:40:18.837231 2c99d80                  Options.enable_thread_tracking: 0
2019/12/11-20:40:18.837233 2c99d80                  Options.enable_pipelined_write: 0
2019/12/11-20:40:18.837243 2c99d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:40:18.837245 2c99d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:40:18.837247 2c99d80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:40:18.837249 2c99d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:40:18.837251 2c99d80                               Options.row_cache: None
2019/12/11-20:40:18.837253 2c99d80                              Options.wal_filter: None
2019/12/11-20:40:18.837255 2c99d80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:40:18.837257 2c99d80             Options.allow_ingest_behind: 0
2019/12/11-20:40:18.837259 2c99d80             Options.preserve_deletes: 0
2019/12/11-20:40:18.837261 2c99d80             Options.two_write_queues: 0
2019/12/11-20:40:18.837263 2c99d80             Options.manual_wal_flush: 0
2019/12/11-20:40:18.837265 2c99d80             Options.max_background_jobs: 2
2019/12/11-20:40:18.837267 2c99d80             Options.max_background_compactions: -1
2019/12/11-20:40:18.837269 2c99d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:40:18.837271 2c99d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:40:18.837273 2c99d80             Options.delayed_write_rate : 16777216
2019/12/11-20:40:18.837275 2c99d80             Options.max_total_wal_size: 0
2019/12/11-20:40:18.837277 2c99d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:40:18.837280 2c99d80                   Options.stats_dump_period_sec: 600
2019/12/11-20:40:18.837282 2c99d80                 Options.stats_persist_period_sec: 600
2019/12/11-20:40:18.837284 2c99d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:40:18.837286 2c99d80                          Options.max_open_files: 200
2019/12/11-20:40:18.837288 2c99d80                          Options.bytes_per_sync: 0
2019/12/11-20:40:18.837290 2c99d80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:40:18.837292 2c99d80       Options.compaction_readahead_size: 0
2019/12/11-20:40:18.837294 2c99d80 Compression algorithms supported:
2019/12/11-20:40:18.837296 2c99d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:40:18.837299 2c99d80 	kZSTD supported: 0
2019/12/11-20:40:18.837301 2c99d80 	kXpressCompression supported: 0
2019/12/11-20:40:18.837303 2c99d80 	kLZ4HCCompression supported: 0
2019/12/11-20:40:18.837305 2c99d80 	kLZ4Compression supported: 0
2019/12/11-20:40:18.837307 2c99d80 	kBZip2Compression supported: 0
2019/12/11-20:40:18.837309 2c99d80 	kZlibCompression supported: 0
2019/12/11-20:40:18.837311 2c99d80 	kSnappyCompression supported: 1
2019/12/11-20:40:18.837318 2c99d80 Fast CRC32 supported: Supported on x86
2019/12/11-20:40:18.837490 2c99d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/11-20:40:18.837551 2c99d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:40:18.837554 2c99d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:40:18.837556 2c99d80           Options.merge_operator: None
2019/12/11-20:40:18.837558 2c99d80        Options.compaction_filter: None
2019/12/11-20:40:18.837560 2c99d80        Options.compaction_filter_factory: None
2019/12/11-20:40:18.837562 2c99d80         Options.memtable_factory: SkipListFactory
2019/12/11-20:40:18.837564 2c99d80            Options.table_factory: BlockBasedTable
2019/12/11-20:40:18.837600 2c99d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x34ac330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3520c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:40:18.837625 2c99d80        Options.write_buffer_size: 67108864
2019/12/11-20:40:18.837628 2c99d80  Options.max_write_buffer_number: 2
2019/12/11-20:40:18.837630 2c99d80          Options.compression: Snappy
2019/12/11-20:40:18.837632 2c99d80                  Options.bottommost_compression: Disabled
2019/12/11-20:40:18.837634 2c99d80       Options.prefix_extractor: nullptr
2019/12/11-20:40:18.837636 2c99d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:40:18.837638 2c99d80             Options.num_levels: 7
2019/12/11-20:40:18.837640 2c99d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:40:18.837642 2c99d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:40:18.837644 2c99d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:40:18.837647 2c99d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:40:18.837649 2c99d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:40:18.837651 2c99d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:40:18.837653 2c99d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:40:18.837655 2c99d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:40:18.837657 2c99d80            Options.compression_opts.window_bits: -14
2019/12/11-20:40:18.837659 2c99d80                  Options.compression_opts.level: 32767
2019/12/11-20:40:18.837661 2c99d80               Options.compression_opts.strategy: 0
2019/12/11-20:40:18.837663 2c99d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:40:18.837665 2c99d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:40:18.837667 2c99d80                  Options.compression_opts.enabled: false
2019/12/11-20:40:18.837669 2c99d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:40:18.837671 2c99d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:40:18.837673 2c99d80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:40:18.837675 2c99d80                   Options.target_file_size_base: 67108864
2019/12/11-20:40:18.837677 2c99d80             Options.target_file_size_multiplier: 1
2019/12/11-20:40:18.837679 2c99d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:40:18.837681 2c99d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:40:18.837683 2c99d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:40:18.837687 2c99d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:40:18.837689 2c99d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:40:18.837691 2c99d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:40:18.837693 2c99d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:40:18.837695 2c99d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:40:18.837697 2c99d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:40:18.837700 2c99d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:40:18.837702 2c99d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:40:18.837704 2c99d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:40:18.837706 2c99d80                        Options.arena_block_size: 8388608
2019/12/11-20:40:18.837708 2c99d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:40:18.837710 2c99d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:40:18.837717 2c99d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:40:18.837719 2c99d80                Options.disable_auto_compactions: 0
2019/12/11-20:40:18.837722 2c99d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:40:18.837724 2c99d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:40:18.837726 2c99d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:40:18.837728 2c99d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:40:18.837730 2c99d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:40:18.837732 2c99d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:40:18.837734 2c99d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:40:18.837736 2c99d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:40:18.837738 2c99d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:40:18.837740 2c99d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:40:18.837742 2c99d80                   Options.table_properties_collectors: 
2019/12/11-20:40:18.837744 2c99d80                   Options.inplace_update_support: 0
2019/12/11-20:40:18.837746 2c99d80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:40:18.837749 2c99d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:40:18.837751 2c99d80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:40:18.837753 2c99d80   Options.memtable_huge_page_size: 0
2019/12/11-20:40:18.837755 2c99d80                           Options.bloom_locality: 0
2019/12/11-20:40:18.837757 2c99d80                    Options.max_successive_merges: 0
2019/12/11-20:40:18.837759 2c99d80                Options.optimize_filters_for_hits: 0
2019/12/11-20:40:18.837761 2c99d80                Options.paranoid_file_checks: 0
2019/12/11-20:40:18.837763 2c99d80                Options.force_consistency_checks: 0
2019/12/11-20:40:18.837765 2c99d80                Options.report_bg_io_stats: 0
2019/12/11-20:40:18.837767 2c99d80                               Options.ttl: 0
2019/12/11-20:40:18.847703 2c99d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1094, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:40:18.847711 2c99d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/11-20:40:18.847777 2c99d80 EVENT_LOG_v1 {"time_micros": 1576068018847774, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/11-20:40:18.847782 2c99d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/11-20:40:18.852721 2c99d80 EVENT_LOG_v1 {"time_micros": 1576068018852712, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3676, "table_properties": {"data_size": 3004, "index_size": 53, "filter_size": 0, "raw_key_size": 861, "raw_average_key_size": 78, "raw_value_size": 6115, "raw_average_value_size": 555, "num_data_blocks": 2, "num_entries": 11, "filter_policy_name": ""}}
2019/12/11-20:40:18.852754 2c99d80 [db/version_set.cc:3034] Creating manifest 23
2019/12/11-20:40:18.989103 2c99d80 EVENT_LOG_v1 {"time_micros": 1576068018989100, "job": 1, "event": "recovery_finished"}
2019/12/11-20:40:19.017441 2c99d80 DB pointer 0x36ec400
2019/12/11-20:40:19.033482 7faaf1580700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:40:19.033555 7faaf1580700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0   275.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   278.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
  L1      1/0   275.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   278.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.005       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:42:27.085028 2c99d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:42:27.097276 2c99d80 [db/db_impl.cc:563] Shutdown complete
