2019/12/12-14:27:28.416809 2611d80 RocksDB version: 6.0.2
2019/12/12-14:27:28.416850 2611d80 Git sha rocksdb_build_git_sha:@0@
2019/12/12-14:27:28.416854 2611d80 Compile date Sep 23 2019
2019/12/12-14:27:28.416861 2611d80 DB SUMMARY
2019/12/12-14:27:28.416912 2611d80 CURRENT file:  CURRENT
2019/12/12-14:27:28.416916 2611d80 IDENTITY file:  IDENTITY
2019/12/12-14:27:28.416926 2611d80 MANIFEST file:  MANIFEST-000032 size: 1419 Bytes
2019/12/12-14:27:28.416929 2611d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000036.sst 
2019/12/12-14:27:28.416933 2611d80 Write Ahead Log file in data//group1/block/RocksDB: 000033.log size: 158593 ; 
2019/12/12-14:27:28.416938 2611d80                         Options.error_if_exists: 0
2019/12/12-14:27:28.416941 2611d80                       Options.create_if_missing: 1
2019/12/12-14:27:28.416944 2611d80                         Options.paranoid_checks: 1
2019/12/12-14:27:28.416947 2611d80                                     Options.env: 0x1acede0
2019/12/12-14:27:28.416950 2611d80                                Options.info_log: 0x3045f40
2019/12/12-14:27:28.416952 2611d80                Options.max_file_opening_threads: 16
2019/12/12-14:27:28.416955 2611d80                              Options.statistics: (nil)
2019/12/12-14:27:28.416958 2611d80                               Options.use_fsync: 0
2019/12/12-14:27:28.416961 2611d80                       Options.max_log_file_size: 0
2019/12/12-14:27:28.416964 2611d80                  Options.max_manifest_file_size: 1073741824
2019/12/12-14:27:28.416967 2611d80                   Options.log_file_time_to_roll: 0
2019/12/12-14:27:28.416970 2611d80                       Options.keep_log_file_num: 1000
2019/12/12-14:27:28.416973 2611d80                    Options.recycle_log_file_num: 0
2019/12/12-14:27:28.416976 2611d80                         Options.allow_fallocate: 1
2019/12/12-14:27:28.416978 2611d80                        Options.allow_mmap_reads: 0
2019/12/12-14:27:28.416981 2611d80                       Options.allow_mmap_writes: 0
2019/12/12-14:27:28.416984 2611d80                        Options.use_direct_reads: 0
2019/12/12-14:27:28.416987 2611d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/12-14:27:28.416990 2611d80          Options.create_missing_column_families: 0
2019/12/12-14:27:28.416993 2611d80                              Options.db_log_dir: 
2019/12/12-14:27:28.416995 2611d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/12-14:27:28.416998 2611d80                Options.table_cache_numshardbits: 6
2019/12/12-14:27:28.417001 2611d80                      Options.max_subcompactions: 1
2019/12/12-14:27:28.417004 2611d80                  Options.max_background_flushes: -1
2019/12/12-14:27:28.417007 2611d80                         Options.WAL_ttl_seconds: 0
2019/12/12-14:27:28.417010 2611d80                       Options.WAL_size_limit_MB: 0
2019/12/12-14:27:28.417012 2611d80             Options.manifest_preallocation_size: 4194304
2019/12/12-14:27:28.417015 2611d80                     Options.is_fd_close_on_exec: 1
2019/12/12-14:27:28.417018 2611d80                   Options.advise_random_on_open: 1
2019/12/12-14:27:28.417021 2611d80                    Options.db_write_buffer_size: 0
2019/12/12-14:27:28.417024 2611d80                    Options.write_buffer_manager: 0x2eaa8a0
2019/12/12-14:27:28.417027 2611d80         Options.access_hint_on_compaction_start: 1
2019/12/12-14:27:28.417030 2611d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/12-14:27:28.417032 2611d80           Options.random_access_max_buffer_size: 1048576
2019/12/12-14:27:28.417035 2611d80                      Options.use_adaptive_mutex: 0
2019/12/12-14:27:28.417038 2611d80                            Options.rate_limiter: (nil)
2019/12/12-14:27:28.417041 2611d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/12-14:27:28.417044 2611d80                       Options.wal_recovery_mode: 2
2019/12/12-14:27:28.417047 2611d80                  Options.enable_thread_tracking: 0
2019/12/12-14:27:28.417050 2611d80                  Options.enable_pipelined_write: 0
2019/12/12-14:27:28.417065 2611d80         Options.allow_concurrent_memtable_write: 1
2019/12/12-14:27:28.417068 2611d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/12-14:27:28.417071 2611d80             Options.write_thread_max_yield_usec: 100
2019/12/12-14:27:28.417074 2611d80            Options.write_thread_slow_yield_usec: 3
2019/12/12-14:27:28.417077 2611d80                               Options.row_cache: None
2019/12/12-14:27:28.417080 2611d80                              Options.wal_filter: None
2019/12/12-14:27:28.417083 2611d80             Options.avoid_flush_during_recovery: 0
2019/12/12-14:27:28.417086 2611d80             Options.allow_ingest_behind: 0
2019/12/12-14:27:28.417088 2611d80             Options.preserve_deletes: 0
2019/12/12-14:27:28.417091 2611d80             Options.two_write_queues: 0
2019/12/12-14:27:28.417094 2611d80             Options.manual_wal_flush: 0
2019/12/12-14:27:28.417097 2611d80             Options.max_background_jobs: 2
2019/12/12-14:27:28.417100 2611d80             Options.max_background_compactions: -1
2019/12/12-14:27:28.417102 2611d80             Options.avoid_flush_during_shutdown: 0
2019/12/12-14:27:28.417105 2611d80           Options.writable_file_max_buffer_size: 1048576
2019/12/12-14:27:28.417108 2611d80             Options.delayed_write_rate : 16777216
2019/12/12-14:27:28.417111 2611d80             Options.max_total_wal_size: 0
2019/12/12-14:27:28.417114 2611d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/12-14:27:28.417117 2611d80                   Options.stats_dump_period_sec: 600
2019/12/12-14:27:28.417120 2611d80                 Options.stats_persist_period_sec: 600
2019/12/12-14:27:28.417123 2611d80                 Options.stats_history_buffer_size: 1048576
2019/12/12-14:27:28.417125 2611d80                          Options.max_open_files: 200
2019/12/12-14:27:28.417128 2611d80                          Options.bytes_per_sync: 0
2019/12/12-14:27:28.417131 2611d80                      Options.wal_bytes_per_sync: 0
2019/12/12-14:27:28.417134 2611d80       Options.compaction_readahead_size: 0
2019/12/12-14:27:28.417137 2611d80 Compression algorithms supported:
2019/12/12-14:27:28.417140 2611d80 	kZSTDNotFinalCompression supported: 0
2019/12/12-14:27:28.417144 2611d80 	kZSTD supported: 0
2019/12/12-14:27:28.417147 2611d80 	kXpressCompression supported: 0
2019/12/12-14:27:28.417151 2611d80 	kLZ4HCCompression supported: 0
2019/12/12-14:27:28.417155 2611d80 	kLZ4Compression supported: 0
2019/12/12-14:27:28.417158 2611d80 	kBZip2Compression supported: 0
2019/12/12-14:27:28.417161 2611d80 	kZlibCompression supported: 0
2019/12/12-14:27:28.417164 2611d80 	kSnappyCompression supported: 1
2019/12/12-14:27:28.417174 2611d80 Fast CRC32 supported: Supported on x86
2019/12/12-14:27:28.431848 2611d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000032
2019/12/12-14:27:28.431960 2611d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/12-14:27:28.431963 2611d80               Options.comparator: leveldb.BytewiseComparator
2019/12/12-14:27:28.431965 2611d80           Options.merge_operator: None
2019/12/12-14:27:28.431967 2611d80        Options.compaction_filter: None
2019/12/12-14:27:28.431969 2611d80        Options.compaction_filter_factory: None
2019/12/12-14:27:28.431971 2611d80         Options.memtable_factory: SkipListFactory
2019/12/12-14:27:28.431973 2611d80            Options.table_factory: BlockBasedTable
2019/12/12-14:27:28.432010 2611d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e24300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2e98b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/12-14:27:28.432036 2611d80        Options.write_buffer_size: 67108864
2019/12/12-14:27:28.432039 2611d80  Options.max_write_buffer_number: 2
2019/12/12-14:27:28.432041 2611d80          Options.compression: Snappy
2019/12/12-14:27:28.432043 2611d80                  Options.bottommost_compression: Disabled
2019/12/12-14:27:28.432045 2611d80       Options.prefix_extractor: nullptr
2019/12/12-14:27:28.432047 2611d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/12-14:27:28.432049 2611d80             Options.num_levels: 7
2019/12/12-14:27:28.432051 2611d80        Options.min_write_buffer_number_to_merge: 1
2019/12/12-14:27:28.432053 2611d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/12-14:27:28.432055 2611d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/12-14:27:28.432057 2611d80                  Options.bottommost_compression_opts.level: 32767
2019/12/12-14:27:28.432059 2611d80               Options.bottommost_compression_opts.strategy: 0
2019/12/12-14:27:28.432061 2611d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/12-14:27:28.432063 2611d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:28.432066 2611d80                  Options.bottommost_compression_opts.enabled: false
2019/12/12-14:27:28.432068 2611d80            Options.compression_opts.window_bits: -14
2019/12/12-14:27:28.432070 2611d80                  Options.compression_opts.level: 32767
2019/12/12-14:27:28.432072 2611d80               Options.compression_opts.strategy: 0
2019/12/12-14:27:28.432074 2611d80         Options.compression_opts.max_dict_bytes: 0
2019/12/12-14:27:28.432076 2611d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/12-14:27:28.432078 2611d80                  Options.compression_opts.enabled: false
2019/12/12-14:27:28.432080 2611d80      Options.level0_file_num_compaction_trigger: 4
2019/12/12-14:27:28.432082 2611d80          Options.level0_slowdown_writes_trigger: 20
2019/12/12-14:27:28.432084 2611d80              Options.level0_stop_writes_trigger: 36
2019/12/12-14:27:28.432086 2611d80                   Options.target_file_size_base: 67108864
2019/12/12-14:27:28.432088 2611d80             Options.target_file_size_multiplier: 1
2019/12/12-14:27:28.432090 2611d80                Options.max_bytes_for_level_base: 268435456
2019/12/12-14:27:28.432092 2611d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/12-14:27:28.432094 2611d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/12-14:27:28.432097 2611d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/12-14:27:28.432099 2611d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/12-14:27:28.432101 2611d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/12-14:27:28.432103 2611d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/12-14:27:28.432105 2611d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/12-14:27:28.432107 2611d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/12-14:27:28.432109 2611d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/12-14:27:28.432111 2611d80       Options.max_sequential_skip_in_iterations: 8
2019/12/12-14:27:28.432113 2611d80                    Options.max_compaction_bytes: 1677721600
2019/12/12-14:27:28.432115 2611d80                        Options.arena_block_size: 8388608
2019/12/12-14:27:28.432117 2611d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/12-14:27:28.432120 2611d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/12-14:27:28.432126 2611d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/12-14:27:28.432128 2611d80                Options.disable_auto_compactions: 0
2019/12/12-14:27:28.432131 2611d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/12-14:27:28.432133 2611d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/12-14:27:28.432135 2611d80 Options.compaction_options_universal.size_ratio: 1
2019/12/12-14:27:28.432137 2611d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/12-14:27:28.432139 2611d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/12-14:27:28.432141 2611d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/12-14:27:28.432143 2611d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/12-14:27:28.432145 2611d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/12-14:27:28.432148 2611d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/12-14:27:28.432150 2611d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/12-14:27:28.432152 2611d80                   Options.table_properties_collectors: 
2019/12/12-14:27:28.432154 2611d80                   Options.inplace_update_support: 0
2019/12/12-14:27:28.432156 2611d80                 Options.inplace_update_num_locks: 10000
2019/12/12-14:27:28.432158 2611d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/12-14:27:28.432160 2611d80               Options.memtable_whole_key_filtering: 0
2019/12/12-14:27:28.432162 2611d80   Options.memtable_huge_page_size: 0
2019/12/12-14:27:28.432164 2611d80                           Options.bloom_locality: 0
2019/12/12-14:27:28.432166 2611d80                    Options.max_successive_merges: 0
2019/12/12-14:27:28.432168 2611d80                Options.optimize_filters_for_hits: 0
2019/12/12-14:27:28.432170 2611d80                Options.paranoid_file_checks: 0
2019/12/12-14:27:28.432172 2611d80                Options.force_consistency_checks: 0
2019/12/12-14:27:28.432174 2611d80                Options.report_bg_io_stats: 0
2019/12/12-14:27:28.432176 2611d80                               Options.ttl: 0
2019/12/12-14:27:28.751224 2611d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 38, last_sequence is 1155, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/12-14:27:28.751235 2611d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 31
2019/12/12-14:27:28.751317 2611d80 EVENT_LOG_v1 {"time_micros": 1576132048751313, "job": 1, "event": "recovery_started", "log_files": [33]}
2019/12/12-14:27:28.751322 2611d80 [db/db_impl_open.cc:583] Recovering log #33 mode 2
2019/12/12-14:27:29.334200 2611d80 EVENT_LOG_v1 {"time_micros": 1576132049334172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 51352, "table_properties": {"data_size": 50088, "index_size": 1120, "filter_size": 0, "raw_key_size": 9783, "raw_average_key_size": 86, "raw_value_size": 114062, "raw_average_value_size": 1009, "num_data_blocks": 19, "num_entries": 113, "filter_policy_name": ""}}
2019/12/12-14:27:29.334351 2611d80 [db/version_set.cc:3034] Creating manifest 39
2019/12/12-14:27:29.365985 2611d80 EVENT_LOG_v1 {"time_micros": 1576132049365974, "job": 1, "event": "recovery_finished"}
2019/12/12-14:27:29.473675 2611d80 DB pointer 0x304c400
2019/12/12-14:27:29.475269 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:27:29.475393 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:37:29.475664 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:37:29.500630 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:47:29.501134 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:47:29.516451 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-14:57:29.516862 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-14:57:29.517053 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1801.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:07:29.517424 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:07:29.517551 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 2 writes, 26 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2401.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:17:29.517826 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:17:29.517923 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3001.1 total, 600.0 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 29 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3001.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:27:29.519052 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:27:29.519240 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.0 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-15:37:29.519691 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-15:37:29.519842 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4201.1 total, 600.0 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/12-16:36:38.780667 7ff4b008c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/12-16:36:38.780769 7ff4b008c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7750.3 total, 3549.3 interval
Cumulative writes: 4 writes, 55 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7750.3 total, 3549.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   50.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   334.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.11              0.00         1    0.106       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7750.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction,