2019/12/11-19:24:22.815435 2b52d80 RocksDB version: 6.0.2
2019/12/11-19:24:22.815472 2b52d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-19:24:22.815475 2b52d80 Compile date Sep 23 2019
2019/12/11-19:24:22.815480 2b52d80 DB SUMMARY
2019/12/11-19:24:22.815524 2b52d80 CURRENT file:  CURRENT
2019/12/11-19:24:22.815527 2b52d80 IDENTITY file:  IDENTITY
2019/12/11-19:24:22.815533 2b52d80 MANIFEST file:  MANIFEST-000011 size: 576 Bytes
2019/12/11-19:24:22.815536 2b52d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/11-19:24:22.815538 2b52d80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 190242 ; 
2019/12/11-19:24:22.815541 2b52d80                         Options.error_if_exists: 0
2019/12/11-19:24:22.815543 2b52d80                       Options.create_if_missing: 1
2019/12/11-19:24:22.815545 2b52d80                         Options.paranoid_checks: 1
2019/12/11-19:24:22.815547 2b52d80                                     Options.env: 0x1acede0
2019/12/11-19:24:22.815549 2b52d80                                Options.info_log: 0x359df40
2019/12/11-19:24:22.815551 2b52d80                Options.max_file_opening_threads: 16
2019/12/11-19:24:22.815553 2b52d80                              Options.statistics: (nil)
2019/12/11-19:24:22.815555 2b52d80                               Options.use_fsync: 0
2019/12/11-19:24:22.815557 2b52d80                       Options.max_log_file_size: 0
2019/12/11-19:24:22.815559 2b52d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-19:24:22.815562 2b52d80                   Options.log_file_time_to_roll: 0
2019/12/11-19:24:22.815564 2b52d80                       Options.keep_log_file_num: 1000
2019/12/11-19:24:22.815566 2b52d80                    Options.recycle_log_file_num: 0
2019/12/11-19:24:22.815568 2b52d80                         Options.allow_fallocate: 1
2019/12/11-19:24:22.815570 2b52d80                        Options.allow_mmap_reads: 0
2019/12/11-19:24:22.815572 2b52d80                       Options.allow_mmap_writes: 0
2019/12/11-19:24:22.815574 2b52d80                        Options.use_direct_reads: 0
2019/12/11-19:24:22.815576 2b52d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-19:24:22.815578 2b52d80          Options.create_missing_column_families: 0
2019/12/11-19:24:22.815580 2b52d80                              Options.db_log_dir: 
2019/12/11-19:24:22.815582 2b52d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-19:24:22.815584 2b52d80                Options.table_cache_numshardbits: 6
2019/12/11-19:24:22.815586 2b52d80                      Options.max_subcompactions: 1
2019/12/11-19:24:22.815588 2b52d80                  Options.max_background_flushes: -1
2019/12/11-19:24:22.815591 2b52d80                         Options.WAL_ttl_seconds: 0
2019/12/11-19:24:22.815593 2b52d80                       Options.WAL_size_limit_MB: 0
2019/12/11-19:24:22.815595 2b52d80             Options.manifest_preallocation_size: 4194304
2019/12/11-19:24:22.815597 2b52d80                     Options.is_fd_close_on_exec: 1
2019/12/11-19:24:22.815599 2b52d80                   Options.advise_random_on_open: 1
2019/12/11-19:24:22.815601 2b52d80                    Options.db_write_buffer_size: 0
2019/12/11-19:24:22.815603 2b52d80                    Options.write_buffer_manager: 0x33ea8d0
2019/12/11-19:24:22.815605 2b52d80         Options.access_hint_on_compaction_start: 1
2019/12/11-19:24:22.815607 2b52d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-19:24:22.815609 2b52d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-19:24:22.815612 2b52d80                      Options.use_adaptive_mutex: 0
2019/12/11-19:24:22.815613 2b52d80                            Options.rate_limiter: (nil)
2019/12/11-19:24:22.815616 2b52d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-19:24:22.815618 2b52d80                       Options.wal_recovery_mode: 2
2019/12/11-19:24:22.815620 2b52d80                  Options.enable_thread_tracking: 0
2019/12/11-19:24:22.815622 2b52d80                  Options.enable_pipelined_write: 0
2019/12/11-19:24:22.815631 2b52d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-19:24:22.815634 2b52d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-19:24:22.815636 2b52d80             Options.write_thread_max_yield_usec: 100
2019/12/11-19:24:22.815638 2b52d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-19:24:22.815640 2b52d80                               Options.row_cache: None
2019/12/11-19:24:22.815642 2b52d80                              Options.wal_filter: None
2019/12/11-19:24:22.815644 2b52d80             Options.avoid_flush_during_recovery: 0
2019/12/11-19:24:22.815646 2b52d80             Options.allow_ingest_behind: 0
2019/12/11-19:24:22.815648 2b52d80             Options.preserve_deletes: 0
2019/12/11-19:24:22.815650 2b52d80             Options.two_write_queues: 0
2019/12/11-19:24:22.815652 2b52d80             Options.manual_wal_flush: 0
2019/12/11-19:24:22.815654 2b52d80             Options.max_background_jobs: 2
2019/12/11-19:24:22.815656 2b52d80             Options.max_background_compactions: -1
2019/12/11-19:24:22.815658 2b52d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-19:24:22.815660 2b52d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-19:24:22.815662 2b52d80             Options.delayed_write_rate : 16777216
2019/12/11-19:24:22.815664 2b52d80             Options.max_total_wal_size: 0
2019/12/11-19:24:22.815666 2b52d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-19:24:22.815668 2b52d80                   Options.stats_dump_period_sec: 600
2019/12/11-19:24:22.815670 2b52d80                 Options.stats_persist_period_sec: 600
2019/12/11-19:24:22.815672 2b52d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-19:24:22.815674 2b52d80                          Options.max_open_files: 200
2019/12/11-19:24:22.815676 2b52d80                          Options.bytes_per_sync: 0
2019/12/11-19:24:22.815678 2b52d80                      Options.wal_bytes_per_sync: 0
2019/12/11-19:24:22.815680 2b52d80       Options.compaction_readahead_size: 0
2019/12/11-19:24:22.815682 2b52d80 Compression algorithms supported:
2019/12/11-19:24:22.815685 2b52d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-19:24:22.815688 2b52d80 	kZSTD supported: 0
2019/12/11-19:24:22.815690 2b52d80 	kXpressCompression supported: 0
2019/12/11-19:24:22.815692 2b52d80 	kLZ4HCCompression supported: 0
2019/12/11-19:24:22.815694 2b52d80 	kLZ4Compression supported: 0
2019/12/11-19:24:22.815696 2b52d80 	kBZip2Compression supported: 0
2019/12/11-19:24:22.815698 2b52d80 	kZlibCompression supported: 0
2019/12/11-19:24:22.815701 2b52d80 	kSnappyCompression supported: 1
2019/12/11-19:24:22.815708 2b52d80 Fast CRC32 supported: Supported on x86
2019/12/11-19:24:22.826723 2b52d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/11-19:24:22.826856 2b52d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-19:24:22.826861 2b52d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-19:24:22.826864 2b52d80           Options.merge_operator: None
2019/12/11-19:24:22.826866 2b52d80        Options.compaction_filter: None
2019/12/11-19:24:22.826868 2b52d80        Options.compaction_filter_factory: None
2019/12/11-19:24:22.826870 2b52d80         Options.memtable_factory: SkipListFactory
2019/12/11-19:24:22.826872 2b52d80            Options.table_factory: BlockBasedTable
2019/12/11-19:24:22.826922 2b52d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3364330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33d8c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-19:24:22.827046 2b52d80        Options.write_buffer_size: 67108864
2019/12/11-19:24:22.827052 2b52d80  Options.max_write_buffer_number: 2
2019/12/11-19:24:22.827055 2b52d80          Options.compression: Snappy
2019/12/11-19:24:22.827077 2b52d80                  Options.bottommost_compression: Disabled
2019/12/11-19:24:22.827081 2b52d80       Options.prefix_extractor: nullptr
2019/12/11-19:24:22.827083 2b52d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-19:24:22.827085 2b52d80             Options.num_levels: 7
2019/12/11-19:24:22.827088 2b52d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-19:24:22.827090 2b52d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-19:24:22.827092 2b52d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-19:24:22.827095 2b52d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-19:24:22.827097 2b52d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-19:24:22.827100 2b52d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-19:24:22.827102 2b52d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-19:24:22.827106 2b52d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-19:24:22.827109 2b52d80            Options.compression_opts.window_bits: -14
2019/12/11-19:24:22.827112 2b52d80                  Options.compression_opts.level: 32767
2019/12/11-19:24:22.827115 2b52d80               Options.compression_opts.strategy: 0
2019/12/11-19:24:22.827118 2b52d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-19:24:22.827122 2b52d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-19:24:22.827125 2b52d80                  Options.compression_opts.enabled: false
2019/12/11-19:24:22.827128 2b52d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-19:24:22.827131 2b52d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-19:24:22.827133 2b52d80              Options.level0_stop_writes_trigger: 36
2019/12/11-19:24:22.827138 2b52d80                   Options.target_file_size_base: 67108864
2019/12/11-19:24:22.827142 2b52d80             Options.target_file_size_multiplier: 1
2019/12/11-19:24:22.827144 2b52d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-19:24:22.827146 2b52d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-19:24:22.827148 2b52d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-19:24:22.827152 2b52d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-19:24:22.827154 2b52d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-19:24:22.827156 2b52d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-19:24:22.827158 2b52d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-19:24:22.827160 2b52d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-19:24:22.827162 2b52d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-19:24:22.827164 2b52d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-19:24:22.827166 2b52d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-19:24:22.827168 2b52d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-19:24:22.827170 2b52d80                        Options.arena_block_size: 8388608
2019/12/11-19:24:22.827172 2b52d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-19:24:22.827175 2b52d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-19:24:22.827189 2b52d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-19:24:22.827192 2b52d80                Options.disable_auto_compactions: 0
2019/12/11-19:24:22.827195 2b52d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-19:24:22.827198 2b52d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-19:24:22.827200 2b52d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-19:24:22.827202 2b52d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-19:24:22.827204 2b52d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-19:24:22.827206 2b52d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-19:24:22.827208 2b52d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-19:24:22.827211 2b52d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-19:24:22.827213 2b52d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-19:24:22.827215 2b52d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-19:24:22.827217 2b52d80                   Options.table_properties_collectors: 
2019/12/11-19:24:22.827219 2b52d80                   Options.inplace_update_support: 0
2019/12/11-19:24:22.827221 2b52d80                 Options.inplace_update_num_locks: 10000
2019/12/11-19:24:22.827224 2b52d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-19:24:22.827226 2b52d80               Options.memtable_whole_key_filtering: 0
2019/12/11-19:24:22.827228 2b52d80   Options.memtable_huge_page_size: 0
2019/12/11-19:24:22.827230 2b52d80                           Options.bloom_locality: 0
2019/12/11-19:24:22.827232 2b52d80                    Options.max_successive_merges: 0
2019/12/11-19:24:22.827234 2b52d80                Options.optimize_filters_for_hits: 0
2019/12/11-19:24:22.827236 2b52d80                Options.paranoid_file_checks: 0
2019/12/11-19:24:22.827238 2b52d80                Options.force_consistency_checks: 0
2019/12/11-19:24:22.827240 2b52d80                Options.report_bg_io_stats: 0
2019/12/11-19:24:22.827242 2b52d80                               Options.ttl: 0
2019/12/11-19:24:22.914884 2b52d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 895, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-19:24:22.914900 2b52d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/11-19:24:22.915013 2b52d80 EVENT_LOG_v1 {"time_micros": 1576063462915008, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/11-19:24:22.915020 2b52d80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/11-19:24:23.084293 2b52d80 EVENT_LOG_v1 {"time_micros": 1576063463084280, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 67568, "table_properties": {"data_size": 66434, "index_size": 829, "filter_size": 0, "raw_key_size": 8500, "raw_average_key_size": 77, "raw_value_size": 158723, "raw_average_value_size": 1442, "num_data_blocks": 17, "num_entries": 110, "filter_policy_name": ""}}
2019/12/11-19:24:23.084393 2b52d80 [db/version_set.cc:3034] Creating manifest 14
2019/12/11-19:24:23.100176 2b52d80 EVENT_LOG_v1 {"time_micros": 1576063463100172, "job": 1, "event": "recovery_finished"}
2019/12/11-19:24:23.127818 7fed237a9700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/11-19:24:23.127835 7fed237a9700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(65KB) 10(178KB) 7(24KB) 4(11KB)]
2019/12/11-19:24:23.127856 7fed237a9700 EVENT_LOG_v1 {"time_micros": 1576063463127846, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 287882}
2019/12/11-19:24:23.134805 2b52d80 DB pointer 0x35a4400
2019/12/11-19:24:23.148598 7fed1af98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:24:23.148665 7fed1af98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   281.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
 Sum      4/4   281.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   281.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
 Sum      4/4   281.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:24:23.174739 7fed237a9700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 519 keys, 281565 bytes
2019/12/11-19:24:23.174832 7fed237a9700 EVENT_LOG_v1 {"time_micros": 1576063463174820, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 281565, "table_properties": {"data_size": 278640, "index_size": 4458, "filter_size": 0, "raw_key_size": 37479, "raw_average_key_size": 72, "raw_value_size": 616679, "raw_average_value_size": 1188, "num_data_blocks": 86, "num_entries": 519, "filter_policy_name": ""}}
2019/12/11-19:24:23.183994 7fed237a9700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 281565 bytes
2019/12/11-19:24:23.193151 7fed237a9700 (Original Log Time 2019/12/11-19:24:23.193089) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 6.0 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 538, records dropped: 19 output_compression: Snappy
2019/12/11-19:24:23.193199 7fed237a9700 (Original Log Time 2019/12/11-19:24:23.193115) EVENT_LOG_v1 {"time_micros": 1576063463193099, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47010, "compaction_time_cpu_micros": 3966, "output_level": 1, "num_output_files": 1, "total_output_size": 281565, "num_input_records": 538, "num_output_records": 519, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-19:24:23.193307 7fed237a9700 EVENT_LOG_v1 {"time_micros": 1576063463193303, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/11-19:24:23.193366 7fed237a9700 EVENT_LOG_v1 {"time_micros": 1576063463193364, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/11-19:24:23.193483 7fed237a9700 EVENT_LOG_v1 {"time_micros": 1576063463193480, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/11-19:24:23.193555 7fed237a9700 EVENT_LOG_v1 {"time_micros": 1576063463193526, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/11-19:34:23.228536 7fed1af98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:34:23.273378 7fed1af98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 281565.0      5.8      5.7      0.05              0.00         1    0.047     538     19
Uptime(secs): 600.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:44:23.302811 7fed1af98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:44:23.348292 7fed1af98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:54:23.359752 7fed1af98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:54:23.410838 7fed1af98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:04:23.411073 7fed1af98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:04:23.444627 7fed1af98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:14:23.461921 7fed1af98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:14:23.711381 7fed1af98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:24:24.719071 7fed1af98700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:24:25.586482 7fed1af98700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.4 total, 600.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.9 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.07              0.00         1    0.066       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      5.8      5.7      0.05              0.00         1    0.047     538     19
 Sum      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      2.4      2.9      0.11              0.00         2    0.057     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 