2019/12/11-20:48:29.033199 30ddd80 RocksDB version: 6.0.2
2019/12/11-20:48:29.033225 30ddd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:48:29.033228 30ddd80 Compile date Sep 23 2019
2019/12/11-20:48:29.033232 30ddd80 DB SUMMARY
2019/12/11-20:48:29.033263 30ddd80 CURRENT file:  CURRENT
2019/12/11-20:48:29.033265 30ddd80 IDENTITY file:  IDENTITY
2019/12/11-20:48:29.033270 30ddd80 MANIFEST file:  MANIFEST-000029 size: 973 Bytes
2019/12/11-20:48:29.033273 30ddd80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000018.sst 000022.sst 000025.sst 000028.sst 
2019/12/11-20:48:29.033275 30ddd80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 7820 ; 
2019/12/11-20:48:29.033278 30ddd80                         Options.error_if_exists: 0
2019/12/11-20:48:29.033280 30ddd80                       Options.create_if_missing: 1
2019/12/11-20:48:29.033283 30ddd80                         Options.paranoid_checks: 1
2019/12/11-20:48:29.033285 30ddd80                                     Options.env: 0x1acede0
2019/12/11-20:48:29.033287 30ddd80                                Options.info_log: 0x3b29f40
2019/12/11-20:48:29.033289 30ddd80                Options.max_file_opening_threads: 16
2019/12/11-20:48:29.033291 30ddd80                              Options.statistics: (nil)
2019/12/11-20:48:29.033293 30ddd80                               Options.use_fsync: 0
2019/12/11-20:48:29.033295 30ddd80                       Options.max_log_file_size: 0
2019/12/11-20:48:29.033297 30ddd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:48:29.033300 30ddd80                   Options.log_file_time_to_roll: 0
2019/12/11-20:48:29.033302 30ddd80                       Options.keep_log_file_num: 1000
2019/12/11-20:48:29.033304 30ddd80                    Options.recycle_log_file_num: 0
2019/12/11-20:48:29.033306 30ddd80                         Options.allow_fallocate: 1
2019/12/11-20:48:29.033308 30ddd80                        Options.allow_mmap_reads: 0
2019/12/11-20:48:29.033310 30ddd80                       Options.allow_mmap_writes: 0
2019/12/11-20:48:29.033312 30ddd80                        Options.use_direct_reads: 0
2019/12/11-20:48:29.033314 30ddd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:48:29.033316 30ddd80          Options.create_missing_column_families: 0
2019/12/11-20:48:29.033318 30ddd80                              Options.db_log_dir: 
2019/12/11-20:48:29.033320 30ddd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:48:29.033322 30ddd80                Options.table_cache_numshardbits: 6
2019/12/11-20:48:29.033325 30ddd80                      Options.max_subcompactions: 1
2019/12/11-20:48:29.033327 30ddd80                  Options.max_background_flushes: -1
2019/12/11-20:48:29.033329 30ddd80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:48:29.033331 30ddd80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:48:29.033333 30ddd80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:48:29.033335 30ddd80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:48:29.033337 30ddd80                   Options.advise_random_on_open: 1
2019/12/11-20:48:29.033339 30ddd80                    Options.db_write_buffer_size: 0
2019/12/11-20:48:29.033341 30ddd80                    Options.write_buffer_manager: 0x3976870
2019/12/11-20:48:29.033343 30ddd80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:48:29.033345 30ddd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:48:29.033348 30ddd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:48:29.033350 30ddd80                      Options.use_adaptive_mutex: 0
2019/12/11-20:48:29.033352 30ddd80                            Options.rate_limiter: (nil)
2019/12/11-20:48:29.033354 30ddd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:48:29.033356 30ddd80                       Options.wal_recovery_mode: 2
2019/12/11-20:48:29.033358 30ddd80                  Options.enable_thread_tracking: 0
2019/12/11-20:48:29.033360 30ddd80                  Options.enable_pipelined_write: 0
2019/12/11-20:48:29.033391 30ddd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:48:29.033395 30ddd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:48:29.033397 30ddd80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:48:29.033399 30ddd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:48:29.033401 30ddd80                               Options.row_cache: None
2019/12/11-20:48:29.033403 30ddd80                              Options.wal_filter: None
2019/12/11-20:48:29.033405 30ddd80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:48:29.033407 30ddd80             Options.allow_ingest_behind: 0
2019/12/11-20:48:29.033409 30ddd80             Options.preserve_deletes: 0
2019/12/11-20:48:29.033411 30ddd80             Options.two_write_queues: 0
2019/12/11-20:48:29.033413 30ddd80             Options.manual_wal_flush: 0
2019/12/11-20:48:29.033415 30ddd80             Options.max_background_jobs: 2
2019/12/11-20:48:29.033417 30ddd80             Options.max_background_compactions: -1
2019/12/11-20:48:29.033419 30ddd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:48:29.033421 30ddd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:48:29.033423 30ddd80             Options.delayed_write_rate : 16777216
2019/12/11-20:48:29.033425 30ddd80             Options.max_total_wal_size: 0
2019/12/11-20:48:29.033427 30ddd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:48:29.033429 30ddd80                   Options.stats_dump_period_sec: 600
2019/12/11-20:48:29.033431 30ddd80                 Options.stats_persist_period_sec: 600
2019/12/11-20:48:29.033433 30ddd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:48:29.033436 30ddd80                          Options.max_open_files: 200
2019/12/11-20:48:29.033438 30ddd80                          Options.bytes_per_sync: 0
2019/12/11-20:48:29.033440 30ddd80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:48:29.033442 30ddd80       Options.compaction_readahead_size: 0
2019/12/11-20:48:29.033444 30ddd80 Compression algorithms supported:
2019/12/11-20:48:29.033446 30ddd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:48:29.033449 30ddd80 	kZSTD supported: 0
2019/12/11-20:48:29.033451 30ddd80 	kXpressCompression supported: 0
2019/12/11-20:48:29.033453 30ddd80 	kLZ4HCCompression supported: 0
2019/12/11-20:48:29.033455 30ddd80 	kLZ4Compression supported: 0
2019/12/11-20:48:29.033457 30ddd80 	kBZip2Compression supported: 0
2019/12/11-20:48:29.033459 30ddd80 	kZlibCompression supported: 0
2019/12/11-20:48:29.033462 30ddd80 	kSnappyCompression supported: 1
2019/12/11-20:48:29.033468 30ddd80 Fast CRC32 supported: Supported on x86
2019/12/11-20:48:29.033620 30ddd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/11-20:48:29.033680 30ddd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:48:29.033683 30ddd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:48:29.033685 30ddd80           Options.merge_operator: None
2019/12/11-20:48:29.033687 30ddd80        Options.compaction_filter: None
2019/12/11-20:48:29.033689 30ddd80        Options.compaction_filter_factory: None
2019/12/11-20:48:29.033691 30ddd80         Options.memtable_factory: SkipListFactory
2019/12/11-20:48:29.033693 30ddd80            Options.table_factory: BlockBasedTable
2019/12/11-20:48:29.033729 30ddd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x38f0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3964c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:48:29.033765 30ddd80        Options.write_buffer_size: 67108864
2019/12/11-20:48:29.033768 30ddd80  Options.max_write_buffer_number: 2
2019/12/11-20:48:29.033770 30ddd80          Options.compression: Snappy
2019/12/11-20:48:29.033772 30ddd80                  Options.bottommost_compression: Disabled
2019/12/11-20:48:29.033774 30ddd80       Options.prefix_extractor: nullptr
2019/12/11-20:48:29.033777 30ddd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:48:29.033779 30ddd80             Options.num_levels: 7
2019/12/11-20:48:29.033781 30ddd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:48:29.033783 30ddd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:48:29.033785 30ddd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:48:29.033787 30ddd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:48:29.033789 30ddd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:48:29.033791 30ddd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:48:29.033793 30ddd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:48:29.033795 30ddd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:48:29.033797 30ddd80            Options.compression_opts.window_bits: -14
2019/12/11-20:48:29.033799 30ddd80                  Options.compression_opts.level: 32767
2019/12/11-20:48:29.033801 30ddd80               Options.compression_opts.strategy: 0
2019/12/11-20:48:29.033803 30ddd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:48:29.033805 30ddd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:48:29.033807 30ddd80                  Options.compression_opts.enabled: false
2019/12/11-20:48:29.033809 30ddd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:48:29.033811 30ddd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:48:29.033813 30ddd80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:48:29.033815 30ddd80                   Options.target_file_size_base: 67108864
2019/12/11-20:48:29.033818 30ddd80             Options.target_file_size_multiplier: 1
2019/12/11-20:48:29.033820 30ddd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:48:29.033822 30ddd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:48:29.033824 30ddd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:48:29.033827 30ddd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:48:29.033829 30ddd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:48:29.033831 30ddd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:48:29.033834 30ddd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:48:29.033836 30ddd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:48:29.033838 30ddd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:48:29.033840 30ddd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:48:29.033842 30ddd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:48:29.033844 30ddd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:48:29.033846 30ddd80                        Options.arena_block_size: 8388608
2019/12/11-20:48:29.033848 30ddd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:48:29.033850 30ddd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:48:29.033859 30ddd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:48:29.033862 30ddd80                Options.disable_auto_compactions: 0
2019/12/11-20:48:29.033865 30ddd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:48:29.033867 30ddd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:48:29.033869 30ddd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:48:29.033871 30ddd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:48:29.033873 30ddd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:48:29.033875 30ddd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:48:29.033877 30ddd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:48:29.033879 30ddd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:48:29.033881 30ddd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:48:29.033883 30ddd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:48:29.033886 30ddd80                   Options.table_properties_collectors: 
2019/12/11-20:48:29.033888 30ddd80                   Options.inplace_update_support: 0
2019/12/11-20:48:29.033890 30ddd80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:48:29.033892 30ddd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:48:29.033894 30ddd80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:48:29.033896 30ddd80   Options.memtable_huge_page_size: 0
2019/12/11-20:48:29.033898 30ddd80                           Options.bloom_locality: 0
2019/12/11-20:48:29.033900 30ddd80                    Options.max_successive_merges: 0
2019/12/11-20:48:29.033902 30ddd80                Options.optimize_filters_for_hits: 0
2019/12/11-20:48:29.033904 30ddd80                Options.paranoid_file_checks: 0
2019/12/11-20:48:29.033906 30ddd80                Options.force_consistency_checks: 0
2019/12/11-20:48:29.033908 30ddd80                Options.report_bg_io_stats: 0
2019/12/11-20:48:29.033910 30ddd80                               Options.ttl: 0
2019/12/11-20:48:29.057656 30ddd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1140, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:48:29.057665 30ddd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/11-20:48:29.057745 30ddd80 EVENT_LOG_v1 {"time_micros": 1576068509057742, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/11-20:48:29.057749 30ddd80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/11-20:48:29.215536 30ddd80 EVENT_LOG_v1 {"time_micros": 1576068509215527, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 3537, "table_properties": {"data_size": 2865, "index_size": 53, "filter_size": 0, "raw_key_size": 858, "raw_average_key_size": 78, "raw_value_size": 5970, "raw_average_value_size": 542, "num_data_blocks": 2, "num_entries": 11, "filter_policy_name": ""}}
2019/12/11-20:48:29.215568 30ddd80 [db/version_set.cc:3034] Creating manifest 32
2019/12/11-20:48:29.270005 30ddd80 EVENT_LOG_v1 {"time_micros": 1576068509270001, "job": 1, "event": "recovery_finished"}
2019/12/11-20:48:29.308760 30ddd80 DB pointer 0x3b30400
2019/12/11-20:48:29.337139 7f648c180700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/11-20:48:29.337154 7f648c180700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(3537B) 28(3731B) 25(3682B) 22(3674B)], [18(274KB)]
2019/12/11-20:48:29.337171 7f648c180700 EVENT_LOG_v1 {"time_micros": 1576068509337163, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 28, 25, 22], "files_L1": [18], "score": 1, "input_data_size": 296189}
2019/12/11-20:48:29.381857 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:48:29.385331 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/1   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   289.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/1   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   289.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:48:29.476630 7f648c180700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #36: 543 keys, 290861 bytes
2019/12/11-20:48:29.476732 7f648c180700 EVENT_LOG_v1 {"time_micros": 1576068509476645, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 290861, "table_properties": {"data_size": 287765, "index_size": 4748, "filter_size": 0, "raw_key_size": 39597, "raw_average_key_size": 72, "raw_value_size": 636329, "raw_average_value_size": 1171, "num_data_blocks": 90, "num_entries": 543, "filter_policy_name": ""}}
2019/12/11-20:48:29.488623 7f648c180700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 290861 bytes
2019/12/11-20:48:29.495405 7f648c180700 (Original Log Time 2019/12/11-20:48:29.495342) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.3) out(0.3), read-write-amplify(40.1) write-amplify(19.9) OK, records in: 564, records dropped: 21 output_compression: Snappy
2019/12/11-20:48:29.495416 7f648c180700 (Original Log Time 2019/12/11-20:48:29.495367) EVENT_LOG_v1 {"time_micros": 1576068509495354, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139592, "compaction_time_cpu_micros": 3876, "output_level": 1, "num_output_files": 1, "total_output_size": 290861, "num_input_records": 564, "num_output_records": 543, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-20:48:29.495758 7f648c180700 EVENT_LOG_v1 {"time_micros": 1576068509495753, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/12/11-20:48:29.495830 7f648c180700 EVENT_LOG_v1 {"time_micros": 1576068509495827, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/12/11-20:48:29.495915 7f648c180700 EVENT_LOG_v1 {"time_micros": 1576068509495912, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/11-20:48:29.495982 7f648c180700 EVENT_LOG_v1 {"time_micros": 1576068509495979, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/12/11-20:48:29.496071 7f648c180700 EVENT_LOG_v1 {"time_micros": 1576068509496068, "job": 3, "event": "table_file_deletion", "file_number": 18}
2019/12/11-20:58:29.386547 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:58:29.386623 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 290861.0      2.0      2.0      0.14              0.00         1    0.140     564     21
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:08:29.517986 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:08:29.655523 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:18:29.659942 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:18:29.800745 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.1 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:28:32.302406 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:28:32.747089 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.7 total, 601.1 interval
Cumulative writes: 11 writes, 174 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2403.1 total, 602.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2403.3 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:38:32.747332 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:38:32.747424 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3003.7 total, 602.0 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3003.7 total, 600.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3003.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:48:32.749327 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:48:32.903259 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3603.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:58:36.131273 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:58:37.212482 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4204.4 total, 600.7 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4206.7 total, 603.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4207.1 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:08:37.212817 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:08:37.212912 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4808.2 total, 603.7 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4808.2 total, 601.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4808.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:18:37.213374 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:18:37.213469 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5408.2 total, 600.0 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5408.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5408.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:28:37.213789 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:28:37.213905 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6008.2 total, 600.0 interval
Cumulative writes: 15 writes, 242 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6008.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6008.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:38:37.214260 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:38:37.214390 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6608.2 total, 600.0 interval
Cumulative writes: 15 writes, 242 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6608.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6608.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:48:37.214687 7f648396f700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:48:37.214813 7f648396f700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7208.2 total, 600.0 interval
Cumulative writes: 15 writes, 242 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7208.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.2      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7208.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti