2019/12/11-20:42:51.682798 2898d80 RocksDB version: 6.0.2
2019/12/11-20:42:51.682829 2898d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:42:51.682832 2898d80 Compile date Sep 23 2019
2019/12/11-20:42:51.682837 2898d80 DB SUMMARY
2019/12/11-20:42:51.682868 2898d80 CURRENT file:  CURRENT
2019/12/11-20:42:51.682870 2898d80 IDENTITY file:  IDENTITY
2019/12/11-20:42:51.682875 2898d80 MANIFEST file:  MANIFEST-000023 size: 478 Bytes
2019/12/11-20:42:51.682878 2898d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000018.sst 000022.sst 
2019/12/11-20:42:51.682880 2898d80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 7968 ; 
2019/12/11-20:42:51.682883 2898d80                         Options.error_if_exists: 0
2019/12/11-20:42:51.682885 2898d80                       Options.create_if_missing: 1
2019/12/11-20:42:51.682887 2898d80                         Options.paranoid_checks: 1
2019/12/11-20:42:51.682889 2898d80                                     Options.env: 0x1acede0
2019/12/11-20:42:51.682892 2898d80                                Options.info_log: 0x3328140
2019/12/11-20:42:51.682894 2898d80                Options.max_file_opening_threads: 16
2019/12/11-20:42:51.682896 2898d80                              Options.statistics: (nil)
2019/12/11-20:42:51.682898 2898d80                               Options.use_fsync: 0
2019/12/11-20:42:51.682900 2898d80                       Options.max_log_file_size: 0
2019/12/11-20:42:51.682902 2898d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:42:51.682904 2898d80                   Options.log_file_time_to_roll: 0
2019/12/11-20:42:51.682906 2898d80                       Options.keep_log_file_num: 1000
2019/12/11-20:42:51.682908 2898d80                    Options.recycle_log_file_num: 0
2019/12/11-20:42:51.682910 2898d80                         Options.allow_fallocate: 1
2019/12/11-20:42:51.682912 2898d80                        Options.allow_mmap_reads: 0
2019/12/11-20:42:51.682914 2898d80                       Options.allow_mmap_writes: 0
2019/12/11-20:42:51.682916 2898d80                        Options.use_direct_reads: 0
2019/12/11-20:42:51.682918 2898d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:42:51.682920 2898d80          Options.create_missing_column_families: 0
2019/12/11-20:42:51.682922 2898d80                              Options.db_log_dir: 
2019/12/11-20:42:51.682924 2898d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:42:51.682926 2898d80                Options.table_cache_numshardbits: 6
2019/12/11-20:42:51.682928 2898d80                      Options.max_subcompactions: 1
2019/12/11-20:42:51.682931 2898d80                  Options.max_background_flushes: -1
2019/12/11-20:42:51.682933 2898d80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:42:51.682935 2898d80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:42:51.682937 2898d80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:42:51.682939 2898d80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:42:51.682941 2898d80                   Options.advise_random_on_open: 1
2019/12/11-20:42:51.682943 2898d80                    Options.db_write_buffer_size: 0
2019/12/11-20:42:51.682945 2898d80                    Options.write_buffer_manager: 0x3130840
2019/12/11-20:42:51.682947 2898d80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:42:51.682949 2898d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:42:51.682951 2898d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:42:51.682953 2898d80                      Options.use_adaptive_mutex: 0
2019/12/11-20:42:51.682955 2898d80                            Options.rate_limiter: (nil)
2019/12/11-20:42:51.682957 2898d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:42:51.682959 2898d80                       Options.wal_recovery_mode: 2
2019/12/11-20:42:51.682961 2898d80                  Options.enable_thread_tracking: 0
2019/12/11-20:42:51.682963 2898d80                  Options.enable_pipelined_write: 0
2019/12/11-20:42:51.682972 2898d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:42:51.682974 2898d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:42:51.682976 2898d80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:42:51.682978 2898d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:42:51.682980 2898d80                               Options.row_cache: None
2019/12/11-20:42:51.682982 2898d80                              Options.wal_filter: None
2019/12/11-20:42:51.682984 2898d80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:42:51.682986 2898d80             Options.allow_ingest_behind: 0
2019/12/11-20:42:51.682988 2898d80             Options.preserve_deletes: 0
2019/12/11-20:42:51.682990 2898d80             Options.two_write_queues: 0
2019/12/11-20:42:51.682992 2898d80             Options.manual_wal_flush: 0
2019/12/11-20:42:51.682994 2898d80             Options.max_background_jobs: 2
2019/12/11-20:42:51.682996 2898d80             Options.max_background_compactions: -1
2019/12/11-20:42:51.682999 2898d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:42:51.683001 2898d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:42:51.683003 2898d80             Options.delayed_write_rate : 16777216
2019/12/11-20:42:51.683005 2898d80             Options.max_total_wal_size: 0
2019/12/11-20:42:51.683007 2898d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:42:51.683009 2898d80                   Options.stats_dump_period_sec: 600
2019/12/11-20:42:51.683011 2898d80                 Options.stats_persist_period_sec: 600
2019/12/11-20:42:51.683013 2898d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:42:51.683015 2898d80                          Options.max_open_files: 200
2019/12/11-20:42:51.683017 2898d80                          Options.bytes_per_sync: 0
2019/12/11-20:42:51.683019 2898d80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:42:51.683021 2898d80       Options.compaction_readahead_size: 0
2019/12/11-20:42:51.683023 2898d80 Compression algorithms supported:
2019/12/11-20:42:51.683025 2898d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:42:51.683028 2898d80 	kZSTD supported: 0
2019/12/11-20:42:51.683030 2898d80 	kXpressCompression supported: 0
2019/12/11-20:42:51.683032 2898d80 	kLZ4HCCompression supported: 0
2019/12/11-20:42:51.683034 2898d80 	kLZ4Compression supported: 0
2019/12/11-20:42:51.683036 2898d80 	kBZip2Compression supported: 0
2019/12/11-20:42:51.683039 2898d80 	kZlibCompression supported: 0
2019/12/11-20:42:51.683041 2898d80 	kSnappyCompression supported: 1
2019/12/11-20:42:51.683049 2898d80 Fast CRC32 supported: Supported on x86
2019/12/11-20:42:51.683208 2898d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/11-20:42:51.683267 2898d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:42:51.683270 2898d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:42:51.683272 2898d80           Options.merge_operator: None
2019/12/11-20:42:51.683274 2898d80        Options.compaction_filter: None
2019/12/11-20:42:51.683276 2898d80        Options.compaction_filter_factory: None
2019/12/11-20:42:51.683278 2898d80         Options.memtable_factory: SkipListFactory
2019/12/11-20:42:51.683280 2898d80            Options.table_factory: BlockBasedTable
2019/12/11-20:42:51.683316 2898d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x30aa398)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x311f010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:42:51.683342 2898d80        Options.write_buffer_size: 67108864
2019/12/11-20:42:51.683344 2898d80  Options.max_write_buffer_number: 2
2019/12/11-20:42:51.683347 2898d80          Options.compression: Snappy
2019/12/11-20:42:51.683349 2898d80                  Options.bottommost_compression: Disabled
2019/12/11-20:42:51.683351 2898d80       Options.prefix_extractor: nullptr
2019/12/11-20:42:51.683353 2898d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:42:51.683355 2898d80             Options.num_levels: 7
2019/12/11-20:42:51.683357 2898d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:42:51.683359 2898d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:42:51.683361 2898d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:42:51.683363 2898d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:42:51.683365 2898d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:42:51.683367 2898d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:42:51.683369 2898d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:42:51.683371 2898d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:42:51.683374 2898d80            Options.compression_opts.window_bits: -14
2019/12/11-20:42:51.683376 2898d80                  Options.compression_opts.level: 32767
2019/12/11-20:42:51.683378 2898d80               Options.compression_opts.strategy: 0
2019/12/11-20:42:51.683380 2898d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:42:51.683382 2898d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:42:51.683384 2898d80                  Options.compression_opts.enabled: false
2019/12/11-20:42:51.683386 2898d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:42:51.683388 2898d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:42:51.683390 2898d80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:42:51.683392 2898d80                   Options.target_file_size_base: 67108864
2019/12/11-20:42:51.683394 2898d80             Options.target_file_size_multiplier: 1
2019/12/11-20:42:51.683418 2898d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:42:51.683421 2898d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:42:51.683423 2898d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:42:51.683426 2898d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:42:51.683429 2898d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:42:51.683431 2898d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:42:51.683433 2898d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:42:51.683435 2898d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:42:51.683437 2898d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:42:51.683439 2898d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:42:51.683441 2898d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:42:51.683443 2898d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:42:51.683445 2898d80                        Options.arena_block_size: 8388608
2019/12/11-20:42:51.683447 2898d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:42:51.683449 2898d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:42:51.683460 2898d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:42:51.683462 2898d80                Options.disable_auto_compactions: 0
2019/12/11-20:42:51.683465 2898d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:42:51.683467 2898d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:42:51.683469 2898d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:42:51.683471 2898d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:42:51.683473 2898d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:42:51.683475 2898d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:42:51.683477 2898d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:42:51.683479 2898d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:42:51.683481 2898d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:42:51.683483 2898d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:42:51.683486 2898d80                   Options.table_properties_collectors: 
2019/12/11-20:42:51.683488 2898d80                   Options.inplace_update_support: 0
2019/12/11-20:42:51.683490 2898d80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:42:51.683492 2898d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:42:51.683494 2898d80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:42:51.683496 2898d80   Options.memtable_huge_page_size: 0
2019/12/11-20:42:51.683498 2898d80                           Options.bloom_locality: 0
2019/12/11-20:42:51.683500 2898d80                    Options.max_successive_merges: 0
2019/12/11-20:42:51.683502 2898d80                Options.optimize_filters_for_hits: 0
2019/12/11-20:42:51.683504 2898d80                Options.paranoid_file_checks: 0
2019/12/11-20:42:51.683506 2898d80                Options.force_consistency_checks: 0
2019/12/11-20:42:51.683508 2898d80                Options.report_bg_io_stats: 0
2019/12/11-20:42:51.683510 2898d80                               Options.ttl: 0
2019/12/11-20:42:51.704664 2898d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1109, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:42:51.704673 2898d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/11-20:42:51.704762 2898d80 EVENT_LOG_v1 {"time_micros": 1576068171704758, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/11-20:42:51.704768 2898d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/11-20:42:51.763817 2898d80 EVENT_LOG_v1 {"time_micros": 1576068171763806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 3682, "table_properties": {"data_size": 3010, "index_size": 53, "filter_size": 0, "raw_key_size": 861, "raw_average_key_size": 78, "raw_value_size": 6115, "raw_average_value_size": 555, "num_data_blocks": 2, "num_entries": 11, "filter_policy_name": ""}}
2019/12/11-20:42:51.763862 2898d80 [db/version_set.cc:3034] Creating manifest 26
2019/12/11-20:42:51.810050 2898d80 EVENT_LOG_v1 {"time_micros": 1576068171810047, "job": 1, "event": "recovery_finished"}
2019/12/11-20:42:51.841386 2898d80 DB pointer 0x3322400
2019/12/11-20:42:51.857646 7f5b159da700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:42:51.857716 7f5b159da700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   282.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   282.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.058       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:44:40.905773 2898d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:44:40.960616 2898d80 [db/db_impl.cc:563] Shutdown complete
