2019/12/11-20:44:50.214495 26d2d80 RocksDB version: 6.0.2
2019/12/11-20:44:50.214527 26d2d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:44:50.214530 26d2d80 Compile date Sep 23 2019
2019/12/11-20:44:50.214535 26d2d80 DB SUMMARY
2019/12/11-20:44:50.214568 26d2d80 CURRENT file:  CURRENT
2019/12/11-20:44:50.214571 26d2d80 IDENTITY file:  IDENTITY
2019/12/11-20:44:50.214575 26d2d80 MANIFEST file:  MANIFEST-000026 size: 726 Bytes
2019/12/11-20:44:50.214578 26d2d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000018.sst 000022.sst 000025.sst 
2019/12/11-20:44:50.214581 26d2d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 8365 ; 
2019/12/11-20:44:50.214584 26d2d80                         Options.error_if_exists: 0
2019/12/11-20:44:50.214586 26d2d80                       Options.create_if_missing: 1
2019/12/11-20:44:50.214588 26d2d80                         Options.paranoid_checks: 1
2019/12/11-20:44:50.214590 26d2d80                                     Options.env: 0x1acede0
2019/12/11-20:44:50.214593 26d2d80                                Options.info_log: 0x3162140
2019/12/11-20:44:50.214595 26d2d80                Options.max_file_opening_threads: 16
2019/12/11-20:44:50.214597 26d2d80                              Options.statistics: (nil)
2019/12/11-20:44:50.214599 26d2d80                               Options.use_fsync: 0
2019/12/11-20:44:50.214601 26d2d80                       Options.max_log_file_size: 0
2019/12/11-20:44:50.214603 26d2d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:44:50.214605 26d2d80                   Options.log_file_time_to_roll: 0
2019/12/11-20:44:50.214607 26d2d80                       Options.keep_log_file_num: 1000
2019/12/11-20:44:50.214609 26d2d80                    Options.recycle_log_file_num: 0
2019/12/11-20:44:50.214611 26d2d80                         Options.allow_fallocate: 1
2019/12/11-20:44:50.214614 26d2d80                        Options.allow_mmap_reads: 0
2019/12/11-20:44:50.214616 26d2d80                       Options.allow_mmap_writes: 0
2019/12/11-20:44:50.214618 26d2d80                        Options.use_direct_reads: 0
2019/12/11-20:44:50.214620 26d2d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:44:50.214622 26d2d80          Options.create_missing_column_families: 0
2019/12/11-20:44:50.214624 26d2d80                              Options.db_log_dir: 
2019/12/11-20:44:50.214626 26d2d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:44:50.214628 26d2d80                Options.table_cache_numshardbits: 6
2019/12/11-20:44:50.214630 26d2d80                      Options.max_subcompactions: 1
2019/12/11-20:44:50.214632 26d2d80                  Options.max_background_flushes: -1
2019/12/11-20:44:50.214634 26d2d80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:44:50.214636 26d2d80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:44:50.214638 26d2d80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:44:50.214641 26d2d80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:44:50.214643 26d2d80                   Options.advise_random_on_open: 1
2019/12/11-20:44:50.214645 26d2d80                    Options.db_write_buffer_size: 0
2019/12/11-20:44:50.214647 26d2d80                    Options.write_buffer_manager: 0x2f6a840
2019/12/11-20:44:50.214649 26d2d80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:44:50.214651 26d2d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:44:50.214653 26d2d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:44:50.214655 26d2d80                      Options.use_adaptive_mutex: 0
2019/12/11-20:44:50.214657 26d2d80                            Options.rate_limiter: (nil)
2019/12/11-20:44:50.214659 26d2d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:44:50.214661 26d2d80                       Options.wal_recovery_mode: 2
2019/12/11-20:44:50.214664 26d2d80                  Options.enable_thread_tracking: 0
2019/12/11-20:44:50.214666 26d2d80                  Options.enable_pipelined_write: 0
2019/12/11-20:44:50.214675 26d2d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:44:50.214677 26d2d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:44:50.214679 26d2d80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:44:50.214681 26d2d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:44:50.214683 26d2d80                               Options.row_cache: None
2019/12/11-20:44:50.214685 26d2d80                              Options.wal_filter: None
2019/12/11-20:44:50.214687 26d2d80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:44:50.214689 26d2d80             Options.allow_ingest_behind: 0
2019/12/11-20:44:50.214691 26d2d80             Options.preserve_deletes: 0
2019/12/11-20:44:50.214693 26d2d80             Options.two_write_queues: 0
2019/12/11-20:44:50.214695 26d2d80             Options.manual_wal_flush: 0
2019/12/11-20:44:50.214697 26d2d80             Options.max_background_jobs: 2
2019/12/11-20:44:50.214699 26d2d80             Options.max_background_compactions: -1
2019/12/11-20:44:50.214701 26d2d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:44:50.214703 26d2d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:44:50.214705 26d2d80             Options.delayed_write_rate : 16777216
2019/12/11-20:44:50.214707 26d2d80             Options.max_total_wal_size: 0
2019/12/11-20:44:50.214709 26d2d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:44:50.214712 26d2d80                   Options.stats_dump_period_sec: 600
2019/12/11-20:44:50.214714 26d2d80                 Options.stats_persist_period_sec: 600
2019/12/11-20:44:50.214716 26d2d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:44:50.214718 26d2d80                          Options.max_open_files: 200
2019/12/11-20:44:50.214720 26d2d80                          Options.bytes_per_sync: 0
2019/12/11-20:44:50.214722 26d2d80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:44:50.214724 26d2d80       Options.compaction_readahead_size: 0
2019/12/11-20:44:50.214726 26d2d80 Compression algorithms supported:
2019/12/11-20:44:50.214728 26d2d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:44:50.214730 26d2d80 	kZSTD supported: 0
2019/12/11-20:44:50.214733 26d2d80 	kXpressCompression supported: 0
2019/12/11-20:44:50.214735 26d2d80 	kLZ4HCCompression supported: 0
2019/12/11-20:44:50.214737 26d2d80 	kLZ4Compression supported: 0
2019/12/11-20:44:50.214739 26d2d80 	kBZip2Compression supported: 0
2019/12/11-20:44:50.214741 26d2d80 	kZlibCompression supported: 0
2019/12/11-20:44:50.214743 26d2d80 	kSnappyCompression supported: 1
2019/12/11-20:44:50.214751 26d2d80 Fast CRC32 supported: Supported on x86
2019/12/11-20:44:50.214918 26d2d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/11-20:44:50.214977 26d2d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:44:50.214980 26d2d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:44:50.214982 26d2d80           Options.merge_operator: None
2019/12/11-20:44:50.214984 26d2d80        Options.compaction_filter: None
2019/12/11-20:44:50.214986 26d2d80        Options.compaction_filter_factory: None
2019/12/11-20:44:50.214988 26d2d80         Options.memtable_factory: SkipListFactory
2019/12/11-20:44:50.214990 26d2d80            Options.table_factory: BlockBasedTable
2019/12/11-20:44:50.215026 26d2d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ee4388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f59010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:44:50.215048 26d2d80        Options.write_buffer_size: 67108864
2019/12/11-20:44:50.215050 26d2d80  Options.max_write_buffer_number: 2
2019/12/11-20:44:50.215053 26d2d80          Options.compression: Snappy
2019/12/11-20:44:50.215055 26d2d80                  Options.bottommost_compression: Disabled
2019/12/11-20:44:50.215057 26d2d80       Options.prefix_extractor: nullptr
2019/12/11-20:44:50.215059 26d2d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:44:50.215061 26d2d80             Options.num_levels: 7
2019/12/11-20:44:50.215063 26d2d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:44:50.215065 26d2d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:44:50.215067 26d2d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:44:50.215069 26d2d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:44:50.215071 26d2d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:44:50.215073 26d2d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:44:50.215075 26d2d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:44:50.215077 26d2d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:44:50.215080 26d2d80            Options.compression_opts.window_bits: -14
2019/12/11-20:44:50.215082 26d2d80                  Options.compression_opts.level: 32767
2019/12/11-20:44:50.215084 26d2d80               Options.compression_opts.strategy: 0
2019/12/11-20:44:50.215086 26d2d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:44:50.215088 26d2d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:44:50.215090 26d2d80                  Options.compression_opts.enabled: false
2019/12/11-20:44:50.215092 26d2d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:44:50.215094 26d2d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:44:50.215096 26d2d80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:44:50.215098 26d2d80                   Options.target_file_size_base: 67108864
2019/12/11-20:44:50.215100 26d2d80             Options.target_file_size_multiplier: 1
2019/12/11-20:44:50.215102 26d2d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:44:50.215104 26d2d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:44:50.215106 26d2d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:44:50.215109 26d2d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:44:50.215112 26d2d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:44:50.215114 26d2d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:44:50.215116 26d2d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:44:50.215118 26d2d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:44:50.215120 26d2d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:44:50.215122 26d2d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:44:50.215124 26d2d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:44:50.215126 26d2d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:44:50.215128 26d2d80                        Options.arena_block_size: 8388608
2019/12/11-20:44:50.215130 26d2d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:44:50.215132 26d2d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:44:50.215139 26d2d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:44:50.215142 26d2d80                Options.disable_auto_compactions: 0
2019/12/11-20:44:50.215145 26d2d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:44:50.215147 26d2d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:44:50.215149 26d2d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:44:50.215151 26d2d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:44:50.215153 26d2d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:44:50.215155 26d2d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:44:50.215157 26d2d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:44:50.215159 26d2d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:44:50.215161 26d2d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:44:50.215163 26d2d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:44:50.215166 26d2d80                   Options.table_properties_collectors: 
2019/12/11-20:44:50.215168 26d2d80                   Options.inplace_update_support: 0
2019/12/11-20:44:50.215170 26d2d80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:44:50.215172 26d2d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:44:50.215174 26d2d80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:44:50.215176 26d2d80   Options.memtable_huge_page_size: 0
2019/12/11-20:44:50.215178 26d2d80                           Options.bloom_locality: 0
2019/12/11-20:44:50.215180 26d2d80                    Options.max_successive_merges: 0
2019/12/11-20:44:50.215182 26d2d80                Options.optimize_filters_for_hits: 0
2019/12/11-20:44:50.215184 26d2d80                Options.paranoid_file_checks: 0
2019/12/11-20:44:50.215186 26d2d80                Options.force_consistency_checks: 0
2019/12/11-20:44:50.215188 26d2d80                Options.report_bg_io_stats: 0
2019/12/11-20:44:50.215190 26d2d80                               Options.ttl: 0
2019/12/11-20:44:50.233176 26d2d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:44:50.233187 26d2d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/11-20:44:50.233281 26d2d80 EVENT_LOG_v1 {"time_micros": 1576068290233276, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/11-20:44:50.233286 26d2d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/11-20:44:50.288686 26d2d80 EVENT_LOG_v1 {"time_micros": 1576068290288676, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 3731, "table_properties": {"data_size": 3059, "index_size": 53, "filter_size": 0, "raw_key_size": 999, "raw_average_key_size": 83, "raw_value_size": 6377, "raw_average_value_size": 531, "num_data_blocks": 2, "num_entries": 12, "filter_policy_name": ""}}
2019/12/11-20:44:50.288726 26d2d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/11-20:44:50.298533 26d2d80 EVENT_LOG_v1 {"time_micros": 1576068290298530, "job": 1, "event": "recovery_finished"}
2019/12/11-20:44:50.320325 26d2d80 DB pointer 0x315c400
2019/12/11-20:44:50.339402 7fe220af1700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:44:50.339473 7fe220af1700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.055       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   285.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.055       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.055       0      0
  L1      1/0   274.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   285.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.055       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:46:19.385191 26d2d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:46:19.390512 26d2d80 [db/db_impl.cc:563] Shutdown complete
