2019/12/11-20:48:29.022399 208dd80 RocksDB version: 6.0.2
2019/12/11-20:48:29.022431 208dd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:48:29.022434 208dd80 Compile date Sep 23 2019
2019/12/11-20:48:29.022440 208dd80 DB SUMMARY
2019/12/11-20:48:29.022472 208dd80 CURRENT file:  CURRENT
2019/12/11-20:48:29.022475 208dd80 IDENTITY file:  IDENTITY
2019/12/11-20:48:29.022480 208dd80 MANIFEST file:  MANIFEST-000029 size: 973 Bytes
2019/12/11-20:48:29.022482 208dd80 SST files in data//group1/block/RocksDB dir, Total Num: 4, files: 000018.sst 000022.sst 000025.sst 000028.sst 
2019/12/11-20:48:29.022485 208dd80 Write Ahead Log file in data//group1/block/RocksDB: 000030.log size: 7820 ; 
2019/12/11-20:48:29.022488 208dd80                         Options.error_if_exists: 0
2019/12/11-20:48:29.022491 208dd80                       Options.create_if_missing: 1
2019/12/11-20:48:29.022493 208dd80                         Options.paranoid_checks: 1
2019/12/11-20:48:29.022495 208dd80                                     Options.env: 0x1acede0
2019/12/11-20:48:29.022497 208dd80                                Options.info_log: 0x2ac1f40
2019/12/11-20:48:29.022499 208dd80                Options.max_file_opening_threads: 16
2019/12/11-20:48:29.022501 208dd80                              Options.statistics: (nil)
2019/12/11-20:48:29.022503 208dd80                               Options.use_fsync: 0
2019/12/11-20:48:29.022505 208dd80                       Options.max_log_file_size: 0
2019/12/11-20:48:29.022508 208dd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:48:29.022510 208dd80                   Options.log_file_time_to_roll: 0
2019/12/11-20:48:29.022512 208dd80                       Options.keep_log_file_num: 1000
2019/12/11-20:48:29.022514 208dd80                    Options.recycle_log_file_num: 0
2019/12/11-20:48:29.022516 208dd80                         Options.allow_fallocate: 1
2019/12/11-20:48:29.022518 208dd80                        Options.allow_mmap_reads: 0
2019/12/11-20:48:29.022520 208dd80                       Options.allow_mmap_writes: 0
2019/12/11-20:48:29.022522 208dd80                        Options.use_direct_reads: 0
2019/12/11-20:48:29.022524 208dd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:48:29.022527 208dd80          Options.create_missing_column_families: 0
2019/12/11-20:48:29.022529 208dd80                              Options.db_log_dir: 
2019/12/11-20:48:29.022531 208dd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:48:29.022533 208dd80                Options.table_cache_numshardbits: 6
2019/12/11-20:48:29.022535 208dd80                      Options.max_subcompactions: 1
2019/12/11-20:48:29.022537 208dd80                  Options.max_background_flushes: -1
2019/12/11-20:48:29.022539 208dd80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:48:29.022541 208dd80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:48:29.022543 208dd80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:48:29.022545 208dd80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:48:29.022548 208dd80                   Options.advise_random_on_open: 1
2019/12/11-20:48:29.022550 208dd80                    Options.db_write_buffer_size: 0
2019/12/11-20:48:29.022552 208dd80                    Options.write_buffer_manager: 0x2926840
2019/12/11-20:48:29.022554 208dd80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:48:29.022556 208dd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:48:29.022558 208dd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:48:29.022560 208dd80                      Options.use_adaptive_mutex: 0
2019/12/11-20:48:29.022562 208dd80                            Options.rate_limiter: (nil)
2019/12/11-20:48:29.022564 208dd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:48:29.022567 208dd80                       Options.wal_recovery_mode: 2
2019/12/11-20:48:29.022569 208dd80                  Options.enable_thread_tracking: 0
2019/12/11-20:48:29.022571 208dd80                  Options.enable_pipelined_write: 0
2019/12/11-20:48:29.022580 208dd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:48:29.022582 208dd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:48:29.022584 208dd80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:48:29.022586 208dd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:48:29.022588 208dd80                               Options.row_cache: None
2019/12/11-20:48:29.022590 208dd80                              Options.wal_filter: None
2019/12/11-20:48:29.022593 208dd80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:48:29.022595 208dd80             Options.allow_ingest_behind: 0
2019/12/11-20:48:29.022597 208dd80             Options.preserve_deletes: 0
2019/12/11-20:48:29.022599 208dd80             Options.two_write_queues: 0
2019/12/11-20:48:29.022601 208dd80             Options.manual_wal_flush: 0
2019/12/11-20:48:29.022603 208dd80             Options.max_background_jobs: 2
2019/12/11-20:48:29.022605 208dd80             Options.max_background_compactions: -1
2019/12/11-20:48:29.022607 208dd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:48:29.022609 208dd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:48:29.022611 208dd80             Options.delayed_write_rate : 16777216
2019/12/11-20:48:29.022613 208dd80             Options.max_total_wal_size: 0
2019/12/11-20:48:29.022615 208dd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:48:29.022617 208dd80                   Options.stats_dump_period_sec: 600
2019/12/11-20:48:29.022619 208dd80                 Options.stats_persist_period_sec: 600
2019/12/11-20:48:29.022622 208dd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:48:29.022624 208dd80                          Options.max_open_files: 200
2019/12/11-20:48:29.022643 208dd80                          Options.bytes_per_sync: 0
2019/12/11-20:48:29.022646 208dd80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:48:29.022648 208dd80       Options.compaction_readahead_size: 0
2019/12/11-20:48:29.022650 208dd80 Compression algorithms supported:
2019/12/11-20:48:29.022653 208dd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:48:29.022655 208dd80 	kZSTD supported: 0
2019/12/11-20:48:29.022657 208dd80 	kXpressCompression supported: 0
2019/12/11-20:48:29.022659 208dd80 	kLZ4HCCompression supported: 0
2019/12/11-20:48:29.022662 208dd80 	kLZ4Compression supported: 0
2019/12/11-20:48:29.022664 208dd80 	kBZip2Compression supported: 0
2019/12/11-20:48:29.022666 208dd80 	kZlibCompression supported: 0
2019/12/11-20:48:29.022668 208dd80 	kSnappyCompression supported: 1
2019/12/11-20:48:29.022675 208dd80 Fast CRC32 supported: Supported on x86
2019/12/11-20:48:29.022849 208dd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000029
2019/12/11-20:48:29.022907 208dd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:48:29.022910 208dd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:48:29.022912 208dd80           Options.merge_operator: None
2019/12/11-20:48:29.022914 208dd80        Options.compaction_filter: None
2019/12/11-20:48:29.022916 208dd80        Options.compaction_filter_factory: None
2019/12/11-20:48:29.022919 208dd80         Options.memtable_factory: SkipListFactory
2019/12/11-20:48:29.022921 208dd80            Options.table_factory: BlockBasedTable
2019/12/11-20:48:29.022970 208dd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x28a0300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2914b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:48:29.022995 208dd80        Options.write_buffer_size: 67108864
2019/12/11-20:48:29.022997 208dd80  Options.max_write_buffer_number: 2
2019/12/11-20:48:29.023000 208dd80          Options.compression: Snappy
2019/12/11-20:48:29.023002 208dd80                  Options.bottommost_compression: Disabled
2019/12/11-20:48:29.023004 208dd80       Options.prefix_extractor: nullptr
2019/12/11-20:48:29.023006 208dd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:48:29.023008 208dd80             Options.num_levels: 7
2019/12/11-20:48:29.023010 208dd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:48:29.023012 208dd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:48:29.023014 208dd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:48:29.023016 208dd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:48:29.023018 208dd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:48:29.023021 208dd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:48:29.023023 208dd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:48:29.023025 208dd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:48:29.023027 208dd80            Options.compression_opts.window_bits: -14
2019/12/11-20:48:29.023029 208dd80                  Options.compression_opts.level: 32767
2019/12/11-20:48:29.023031 208dd80               Options.compression_opts.strategy: 0
2019/12/11-20:48:29.023033 208dd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:48:29.023035 208dd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:48:29.023037 208dd80                  Options.compression_opts.enabled: false
2019/12/11-20:48:29.023039 208dd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:48:29.023041 208dd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:48:29.023043 208dd80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:48:29.023045 208dd80                   Options.target_file_size_base: 67108864
2019/12/11-20:48:29.023048 208dd80             Options.target_file_size_multiplier: 1
2019/12/11-20:48:29.023050 208dd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:48:29.023052 208dd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:48:29.023054 208dd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:48:29.023057 208dd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:48:29.023059 208dd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:48:29.023062 208dd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:48:29.023064 208dd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:48:29.023066 208dd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:48:29.023068 208dd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:48:29.023070 208dd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:48:29.023072 208dd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:48:29.023074 208dd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:48:29.023076 208dd80                        Options.arena_block_size: 8388608
2019/12/11-20:48:29.023078 208dd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:48:29.023081 208dd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:48:29.023087 208dd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:48:29.023090 208dd80                Options.disable_auto_compactions: 0
2019/12/11-20:48:29.023093 208dd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:48:29.023095 208dd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:48:29.023097 208dd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:48:29.023099 208dd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:48:29.023101 208dd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:48:29.023103 208dd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:48:29.023105 208dd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:48:29.023107 208dd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:48:29.023110 208dd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:48:29.023112 208dd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:48:29.023114 208dd80                   Options.table_properties_collectors: 
2019/12/11-20:48:29.023116 208dd80                   Options.inplace_update_support: 0
2019/12/11-20:48:29.023118 208dd80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:48:29.023120 208dd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:48:29.023122 208dd80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:48:29.023124 208dd80   Options.memtable_huge_page_size: 0
2019/12/11-20:48:29.023126 208dd80                           Options.bloom_locality: 0
2019/12/11-20:48:29.023128 208dd80                    Options.max_successive_merges: 0
2019/12/11-20:48:29.023130 208dd80                Options.optimize_filters_for_hits: 0
2019/12/11-20:48:29.023132 208dd80                Options.paranoid_file_checks: 0
2019/12/11-20:48:29.023134 208dd80                Options.force_consistency_checks: 0
2019/12/11-20:48:29.023136 208dd80                Options.report_bg_io_stats: 0
2019/12/11-20:48:29.023139 208dd80                               Options.ttl: 0
2019/12/11-20:48:29.056967 208dd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 1140, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:48:29.056978 208dd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 28
2019/12/11-20:48:29.057079 208dd80 EVENT_LOG_v1 {"time_micros": 1576068509057074, "job": 1, "event": "recovery_started", "log_files": [30]}
2019/12/11-20:48:29.057084 208dd80 [db/db_impl_open.cc:583] Recovering log #30 mode 2
2019/12/11-20:48:29.215201 208dd80 EVENT_LOG_v1 {"time_micros": 1576068509215190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 3537, "table_properties": {"data_size": 2865, "index_size": 53, "filter_size": 0, "raw_key_size": 858, "raw_average_key_size": 78, "raw_value_size": 5970, "raw_average_value_size": 542, "num_data_blocks": 2, "num_entries": 11, "filter_policy_name": ""}}
2019/12/11-20:48:29.215247 208dd80 [db/version_set.cc:3034] Creating manifest 32
2019/12/11-20:48:29.274461 208dd80 EVENT_LOG_v1 {"time_micros": 1576068509274457, "job": 1, "event": "recovery_finished"}
2019/12/11-20:48:29.308633 208dd80 DB pointer 0x2ac8400
2019/12/11-20:48:29.336876 7f71d66c6700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2019/12/11-20:48:29.336893 7f71d66c6700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [31(3537B) 28(3727B) 25(3680B) 22(3674B)], [18(275KB)]
2019/12/11-20:48:29.336913 7f71d66c6700 EVENT_LOG_v1 {"time_micros": 1576068509336903, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 28, 25, 22], "files_L1": [18], "score": 1, "input_data_size": 296585}
2019/12/11-20:48:29.380902 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:48:29.380976 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/1   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   289.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/1   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/5   289.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:48:29.476464 7f71d66c6700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #36: 543 keys, 291129 bytes
2019/12/11-20:48:29.476496 7f71d66c6700 EVENT_LOG_v1 {"time_micros": 1576068509476486, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 36, "file_size": 291129, "table_properties": {"data_size": 288027, "index_size": 4748, "filter_size": 0, "raw_key_size": 39597, "raw_average_key_size": 72, "raw_value_size": 636329, "raw_average_value_size": 1171, "num_data_blocks": 90, "num_entries": 543, "filter_policy_name": ""}}
2019/12/11-20:48:29.488894 7f71d66c6700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 291129 bytes
2019/12/11-20:48:29.494535 7f71d66c6700 (Original Log Time 2019/12/11-20:48:29.494490) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 2.1 wr, level 1, files in(4, 1) out(1) MB in(0.0, 0.3) out(0.3), read-write-amplify(40.2) write-amplify(19.9) OK, records in: 564, records dropped: 21 output_compression: Snappy
2019/12/11-20:48:29.494545 7f71d66c6700 (Original Log Time 2019/12/11-20:48:29.494509) EVENT_LOG_v1 {"time_micros": 1576068509494498, "job": 3, "event": "compaction_finished", "compaction_time_micros": 139619, "compaction_time_cpu_micros": 4064, "output_level": 1, "num_output_files": 1, "total_output_size": 291129, "num_input_records": 564, "num_output_records": 543, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-20:48:29.494603 7f71d66c6700 EVENT_LOG_v1 {"time_micros": 1576068509494601, "job": 3, "event": "table_file_deletion", "file_number": 31}
2019/12/11-20:48:29.494642 7f71d66c6700 EVENT_LOG_v1 {"time_micros": 1576068509494640, "job": 3, "event": "table_file_deletion", "file_number": 28}
2019/12/11-20:48:29.494678 7f71d66c6700 EVENT_LOG_v1 {"time_micros": 1576068509494676, "job": 3, "event": "table_file_deletion", "file_number": 25}
2019/12/11-20:48:29.494714 7f71d66c6700 EVENT_LOG_v1 {"time_micros": 1576068509494712, "job": 3, "event": "table_file_deletion", "file_number": 22}
2019/12/11-20:48:29.494772 7f71d66c6700 EVENT_LOG_v1 {"time_micros": 1576068509494769, "job": 3, "event": "table_file_deletion", "file_number": 18}
2019/12/11-20:58:29.383203 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:58:29.383280 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.0 interval
Cumulative writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 123 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 291129.0      2.0      2.0      0.14              0.00         1    0.140     564     21
Uptime(secs): 600.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:08:29.517733 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:08:29.633225 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 34 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:18:29.660162 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:18:29.793351 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.6 total, 600.1 interval
Cumulative writes: 10 writes, 157 keys, 10 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10 writes, 0 syncs, 10.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:28:32.302725 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:28:32.757256 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2401.8 total, 601.1 interval
Cumulative writes: 11 writes, 174 keys, 11 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11 writes, 0 syncs, 11.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2403.1 total, 602.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2403.3 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:38:32.757514 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:38:32.757620 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3003.7 total, 602.0 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 17 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3003.7 total, 600.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3003.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:48:32.757984 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:48:32.884090 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3603.7 total, 600.0 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3603.7 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3603.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-21:58:36.131184 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-21:58:37.104905 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4204.4 total, 600.7 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4206.7 total, 603.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4207.1 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:08:37.105543 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:08:37.105684 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 4808.1 total, 603.6 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4808.1 total, 601.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 4808.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:18:37.106021 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:18:37.106137 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 5408.1 total, 600.0 interval
Cumulative writes: 12 writes, 191 keys, 12 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 12 writes, 0 syncs, 12.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5408.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 5408.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:28:37.106356 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:28:37.106458 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6008.1 total, 600.0 interval
Cumulative writes: 15 writes, 242 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 51 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6008.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6008.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:38:37.106719 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:38:37.106817 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 6608.1 total, 600.0 interval
Cumulative writes: 15 writes, 242 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6608.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 6608.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-22:48:37.107178 7f71cdeb5700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-22:48:37.107276 7f71cdeb5700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 7208.1 total, 600.0 interval
Cumulative writes: 15 writes, 242 keys, 15 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 15 writes, 0 syncs, 15.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7208.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.16              0.00         1    0.158       0      0
  L1      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  19.9      2.0      2.0      0.14              0.00         1    0.140     564     21
 Sum      1/0   284.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  83.3      1.0      0.9      0.30              0.00         2    0.149     564     21
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 7208.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compacti