2019/12/11-20:36:45.667009 1eeed80 RocksDB version: 6.0.2
2019/12/11-20:36:45.667055 1eeed80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:36:45.667059 1eeed80 Compile date Sep 23 2019
2019/12/11-20:36:45.667064 1eeed80 DB SUMMARY
2019/12/11-20:36:45.667096 1eeed80 CURRENT file:  CURRENT
2019/12/11-20:36:45.667099 1eeed80 IDENTITY file:  IDENTITY
2019/12/11-20:36:45.667105 1eeed80 MANIFEST file:  MANIFEST-000014 size: 944 Bytes
2019/12/11-20:36:45.667108 1eeed80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/11-20:36:45.667110 1eeed80 Write Ahead Log file in data//group1/block/RocksDB: 000015.log size: 0 ; 
2019/12/11-20:36:45.667114 1eeed80                         Options.error_if_exists: 0
2019/12/11-20:36:45.667116 1eeed80                       Options.create_if_missing: 1
2019/12/11-20:36:45.667118 1eeed80                         Options.paranoid_checks: 1
2019/12/11-20:36:45.667120 1eeed80                                     Options.env: 0x1acede0
2019/12/11-20:36:45.667122 1eeed80                                Options.info_log: 0x2939f40
2019/12/11-20:36:45.667124 1eeed80                Options.max_file_opening_threads: 16
2019/12/11-20:36:45.667126 1eeed80                              Options.statistics: (nil)
2019/12/11-20:36:45.667128 1eeed80                               Options.use_fsync: 0
2019/12/11-20:36:45.667130 1eeed80                       Options.max_log_file_size: 0
2019/12/11-20:36:45.667132 1eeed80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:36:45.667134 1eeed80                   Options.log_file_time_to_roll: 0
2019/12/11-20:36:45.667136 1eeed80                       Options.keep_log_file_num: 1000
2019/12/11-20:36:45.667138 1eeed80                    Options.recycle_log_file_num: 0
2019/12/11-20:36:45.667140 1eeed80                         Options.allow_fallocate: 1
2019/12/11-20:36:45.667142 1eeed80                        Options.allow_mmap_reads: 0
2019/12/11-20:36:45.667144 1eeed80                       Options.allow_mmap_writes: 0
2019/12/11-20:36:45.667146 1eeed80                        Options.use_direct_reads: 0
2019/12/11-20:36:45.667148 1eeed80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:36:45.667150 1eeed80          Options.create_missing_column_families: 0
2019/12/11-20:36:45.667152 1eeed80                              Options.db_log_dir: 
2019/12/11-20:36:45.667154 1eeed80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:36:45.667156 1eeed80                Options.table_cache_numshardbits: 6
2019/12/11-20:36:45.667158 1eeed80                      Options.max_subcompactions: 1
2019/12/11-20:36:45.667160 1eeed80                  Options.max_background_flushes: -1
2019/12/11-20:36:45.667162 1eeed80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:36:45.667164 1eeed80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:36:45.667166 1eeed80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:36:45.667168 1eeed80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:36:45.667170 1eeed80                   Options.advise_random_on_open: 1
2019/12/11-20:36:45.667172 1eeed80                    Options.db_write_buffer_size: 0
2019/12/11-20:36:45.667174 1eeed80                    Options.write_buffer_manager: 0x2786a50
2019/12/11-20:36:45.667176 1eeed80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:36:45.667178 1eeed80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:36:45.667180 1eeed80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:36:45.667182 1eeed80                      Options.use_adaptive_mutex: 0
2019/12/11-20:36:45.667184 1eeed80                            Options.rate_limiter: (nil)
2019/12/11-20:36:45.667186 1eeed80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:36:45.667188 1eeed80                       Options.wal_recovery_mode: 2
2019/12/11-20:36:45.667190 1eeed80                  Options.enable_thread_tracking: 0
2019/12/11-20:36:45.667192 1eeed80                  Options.enable_pipelined_write: 0
2019/12/11-20:36:45.667200 1eeed80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:36:45.667202 1eeed80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:36:45.667204 1eeed80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:36:45.667206 1eeed80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:36:45.667208 1eeed80                               Options.row_cache: None
2019/12/11-20:36:45.667210 1eeed80                              Options.wal_filter: None
2019/12/11-20:36:45.667212 1eeed80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:36:45.667214 1eeed80             Options.allow_ingest_behind: 0
2019/12/11-20:36:45.667216 1eeed80             Options.preserve_deletes: 0
2019/12/11-20:36:45.667218 1eeed80             Options.two_write_queues: 0
2019/12/11-20:36:45.667220 1eeed80             Options.manual_wal_flush: 0
2019/12/11-20:36:45.667222 1eeed80             Options.max_background_jobs: 2
2019/12/11-20:36:45.667224 1eeed80             Options.max_background_compactions: -1
2019/12/11-20:36:45.667226 1eeed80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:36:45.667228 1eeed80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:36:45.667230 1eeed80             Options.delayed_write_rate : 16777216
2019/12/11-20:36:45.667232 1eeed80             Options.max_total_wal_size: 0
2019/12/11-20:36:45.667234 1eeed80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:36:45.667236 1eeed80                   Options.stats_dump_period_sec: 600
2019/12/11-20:36:45.667238 1eeed80                 Options.stats_persist_period_sec: 600
2019/12/11-20:36:45.667240 1eeed80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:36:45.667242 1eeed80                          Options.max_open_files: 200
2019/12/11-20:36:45.667244 1eeed80                          Options.bytes_per_sync: 0
2019/12/11-20:36:45.667246 1eeed80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:36:45.667248 1eeed80       Options.compaction_readahead_size: 0
2019/12/11-20:36:45.667250 1eeed80 Compression algorithms supported:
2019/12/11-20:36:45.667252 1eeed80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:36:45.667255 1eeed80 	kZSTD supported: 0
2019/12/11-20:36:45.667257 1eeed80 	kXpressCompression supported: 0
2019/12/11-20:36:45.667259 1eeed80 	kLZ4HCCompression supported: 0
2019/12/11-20:36:45.667261 1eeed80 	kLZ4Compression supported: 0
2019/12/11-20:36:45.667263 1eeed80 	kBZip2Compression supported: 0
2019/12/11-20:36:45.667265 1eeed80 	kZlibCompression supported: 0
2019/12/11-20:36:45.667267 1eeed80 	kSnappyCompression supported: 1
2019/12/11-20:36:45.667273 1eeed80 Fast CRC32 supported: Supported on x86
2019/12/11-20:36:45.698236 1eeed80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000014
2019/12/11-20:36:45.698332 1eeed80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:36:45.698336 1eeed80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:36:45.698338 1eeed80           Options.merge_operator: None
2019/12/11-20:36:45.698340 1eeed80        Options.compaction_filter: None
2019/12/11-20:36:45.698342 1eeed80        Options.compaction_filter_factory: None
2019/12/11-20:36:45.698344 1eeed80         Options.memtable_factory: SkipListFactory
2019/12/11-20:36:45.698346 1eeed80            Options.table_factory: BlockBasedTable
2019/12/11-20:36:45.698380 1eeed80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2700330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2774c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:36:45.698414 1eeed80        Options.write_buffer_size: 67108864
2019/12/11-20:36:45.698417 1eeed80  Options.max_write_buffer_number: 2
2019/12/11-20:36:45.698419 1eeed80          Options.compression: Snappy
2019/12/11-20:36:45.698421 1eeed80                  Options.bottommost_compression: Disabled
2019/12/11-20:36:45.698423 1eeed80       Options.prefix_extractor: nullptr
2019/12/11-20:36:45.698425 1eeed80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:36:45.698427 1eeed80             Options.num_levels: 7
2019/12/11-20:36:45.698429 1eeed80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:36:45.698431 1eeed80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:36:45.698433 1eeed80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:36:45.698435 1eeed80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:36:45.698437 1eeed80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:36:45.698440 1eeed80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:36:45.698442 1eeed80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:36:45.698444 1eeed80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:36:45.698446 1eeed80            Options.compression_opts.window_bits: -14
2019/12/11-20:36:45.698448 1eeed80                  Options.compression_opts.level: 32767
2019/12/11-20:36:45.698450 1eeed80               Options.compression_opts.strategy: 0
2019/12/11-20:36:45.698452 1eeed80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:36:45.698454 1eeed80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:36:45.698456 1eeed80                  Options.compression_opts.enabled: false
2019/12/11-20:36:45.698458 1eeed80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:36:45.698460 1eeed80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:36:45.698462 1eeed80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:36:45.698464 1eeed80                   Options.target_file_size_base: 67108864
2019/12/11-20:36:45.698466 1eeed80             Options.target_file_size_multiplier: 1
2019/12/11-20:36:45.698468 1eeed80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:36:45.698470 1eeed80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:36:45.698472 1eeed80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:36:45.698475 1eeed80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:36:45.698477 1eeed80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:36:45.698479 1eeed80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:36:45.698481 1eeed80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:36:45.698483 1eeed80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:36:45.698485 1eeed80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:36:45.698487 1eeed80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:36:45.698489 1eeed80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:36:45.698492 1eeed80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:36:45.698494 1eeed80                        Options.arena_block_size: 8388608
2019/12/11-20:36:45.698496 1eeed80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:36:45.698498 1eeed80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:36:45.698505 1eeed80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:36:45.698507 1eeed80                Options.disable_auto_compactions: 0
2019/12/11-20:36:45.698509 1eeed80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:36:45.698512 1eeed80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:36:45.698514 1eeed80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:36:45.698517 1eeed80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:36:45.698519 1eeed80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:36:45.698521 1eeed80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:36:45.698523 1eeed80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:36:45.698525 1eeed80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:36:45.698527 1eeed80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:36:45.698529 1eeed80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:36:45.698531 1eeed80                   Options.table_properties_collectors: 
2019/12/11-20:36:45.698533 1eeed80                   Options.inplace_update_support: 0
2019/12/11-20:36:45.698535 1eeed80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:36:45.698537 1eeed80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:36:45.698539 1eeed80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:36:45.698541 1eeed80   Options.memtable_huge_page_size: 0
2019/12/11-20:36:45.698543 1eeed80                           Options.bloom_locality: 0
2019/12/11-20:36:45.698545 1eeed80                    Options.max_successive_merges: 0
2019/12/11-20:36:45.698547 1eeed80                Options.optimize_filters_for_hits: 0
2019/12/11-20:36:45.698549 1eeed80                Options.paranoid_file_checks: 0
2019/12/11-20:36:45.698551 1eeed80                Options.force_consistency_checks: 0
2019/12/11-20:36:45.698553 1eeed80                Options.report_bg_io_stats: 0
2019/12/11-20:36:45.698555 1eeed80                               Options.ttl: 0
2019/12/11-20:36:45.844250 1eeed80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 20, last_sequence is 1094, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:36:45.844264 1eeed80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 13
2019/12/11-20:36:45.844368 1eeed80 EVENT_LOG_v1 {"time_micros": 1576067805844363, "job": 1, "event": "recovery_started", "log_files": [15]}
2019/12/11-20:36:45.844377 1eeed80 [db/db_impl_open.cc:583] Recovering log #15 mode 2
2019/12/11-20:36:45.844523 1eeed80 [db/version_set.cc:3034] Creating manifest 20
2019/12/11-20:36:45.861996 1eeed80 EVENT_LOG_v1 {"time_micros": 1576067805861991, "job": 1, "event": "recovery_finished"}
2019/12/11-20:36:45.881883 1eeed80 DB pointer 0x2940400
2019/12/11-20:36:45.884404 7f18c4310700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:36:45.884470 7f18c4310700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:39:17.997804 1eeed80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:39:18.031242 1eeed80 [db/db_impl.cc:563] Shutdown complete
