2019/12/11-20:40:18.843944 2db5d80 RocksDB version: 6.0.2
2019/12/11-20:40:18.843983 2db5d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:40:18.843986 2db5d80 Compile date Sep 23 2019
2019/12/11-20:40:18.843991 2db5d80 DB SUMMARY
2019/12/11-20:40:18.844021 2db5d80 CURRENT file:  CURRENT
2019/12/11-20:40:18.844023 2db5d80 IDENTITY file:  IDENTITY
2019/12/11-20:40:18.844028 2db5d80 MANIFEST file:  MANIFEST-000020 size: 230 Bytes
2019/12/11-20:40:18.844031 2db5d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000018.sst 
2019/12/11-20:40:18.844034 2db5d80 Write Ahead Log file in data//group1/block/RocksDB: 000021.log size: 7968 ; 
2019/12/11-20:40:18.844037 2db5d80                         Options.error_if_exists: 0
2019/12/11-20:40:18.844039 2db5d80                       Options.create_if_missing: 1
2019/12/11-20:40:18.844041 2db5d80                         Options.paranoid_checks: 1
2019/12/11-20:40:18.844043 2db5d80                                     Options.env: 0x1acede0
2019/12/11-20:40:18.844045 2db5d80                                Options.info_log: 0x3844140
2019/12/11-20:40:18.844047 2db5d80                Options.max_file_opening_threads: 16
2019/12/11-20:40:18.844049 2db5d80                              Options.statistics: (nil)
2019/12/11-20:40:18.844051 2db5d80                               Options.use_fsync: 0
2019/12/11-20:40:18.844053 2db5d80                       Options.max_log_file_size: 0
2019/12/11-20:40:18.844056 2db5d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:40:18.844058 2db5d80                   Options.log_file_time_to_roll: 0
2019/12/11-20:40:18.844060 2db5d80                       Options.keep_log_file_num: 1000
2019/12/11-20:40:18.844062 2db5d80                    Options.recycle_log_file_num: 0
2019/12/11-20:40:18.844064 2db5d80                         Options.allow_fallocate: 1
2019/12/11-20:40:18.844066 2db5d80                        Options.allow_mmap_reads: 0
2019/12/11-20:40:18.844068 2db5d80                       Options.allow_mmap_writes: 0
2019/12/11-20:40:18.844070 2db5d80                        Options.use_direct_reads: 0
2019/12/11-20:40:18.844072 2db5d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:40:18.844074 2db5d80          Options.create_missing_column_families: 0
2019/12/11-20:40:18.844076 2db5d80                              Options.db_log_dir: 
2019/12/11-20:40:18.844078 2db5d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:40:18.844081 2db5d80                Options.table_cache_numshardbits: 6
2019/12/11-20:40:18.844083 2db5d80                      Options.max_subcompactions: 1
2019/12/11-20:40:18.844085 2db5d80                  Options.max_background_flushes: -1
2019/12/11-20:40:18.844087 2db5d80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:40:18.844089 2db5d80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:40:18.844091 2db5d80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:40:18.844093 2db5d80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:40:18.844095 2db5d80                   Options.advise_random_on_open: 1
2019/12/11-20:40:18.844097 2db5d80                    Options.db_write_buffer_size: 0
2019/12/11-20:40:18.844099 2db5d80                    Options.write_buffer_manager: 0x364e840
2019/12/11-20:40:18.844101 2db5d80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:40:18.844103 2db5d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:40:18.844105 2db5d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:40:18.844107 2db5d80                      Options.use_adaptive_mutex: 0
2019/12/11-20:40:18.844110 2db5d80                            Options.rate_limiter: (nil)
2019/12/11-20:40:18.844112 2db5d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:40:18.844114 2db5d80                       Options.wal_recovery_mode: 2
2019/12/11-20:40:18.844116 2db5d80                  Options.enable_thread_tracking: 0
2019/12/11-20:40:18.844118 2db5d80                  Options.enable_pipelined_write: 0
2019/12/11-20:40:18.844127 2db5d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:40:18.844130 2db5d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:40:18.844132 2db5d80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:40:18.844134 2db5d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:40:18.844136 2db5d80                               Options.row_cache: None
2019/12/11-20:40:18.844138 2db5d80                              Options.wal_filter: None
2019/12/11-20:40:18.844140 2db5d80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:40:18.844142 2db5d80             Options.allow_ingest_behind: 0
2019/12/11-20:40:18.844144 2db5d80             Options.preserve_deletes: 0
2019/12/11-20:40:18.844146 2db5d80             Options.two_write_queues: 0
2019/12/11-20:40:18.844148 2db5d80             Options.manual_wal_flush: 0
2019/12/11-20:40:18.844150 2db5d80             Options.max_background_jobs: 2
2019/12/11-20:40:18.844152 2db5d80             Options.max_background_compactions: -1
2019/12/11-20:40:18.844154 2db5d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:40:18.844156 2db5d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:40:18.844158 2db5d80             Options.delayed_write_rate : 16777216
2019/12/11-20:40:18.844160 2db5d80             Options.max_total_wal_size: 0
2019/12/11-20:40:18.844162 2db5d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:40:18.844164 2db5d80                   Options.stats_dump_period_sec: 600
2019/12/11-20:40:18.844166 2db5d80                 Options.stats_persist_period_sec: 600
2019/12/11-20:40:18.844168 2db5d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:40:18.844170 2db5d80                          Options.max_open_files: 200
2019/12/11-20:40:18.844173 2db5d80                          Options.bytes_per_sync: 0
2019/12/11-20:40:18.844175 2db5d80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:40:18.844177 2db5d80       Options.compaction_readahead_size: 0
2019/12/11-20:40:18.844179 2db5d80 Compression algorithms supported:
2019/12/11-20:40:18.844181 2db5d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:40:18.844183 2db5d80 	kZSTD supported: 0
2019/12/11-20:40:18.844185 2db5d80 	kXpressCompression supported: 0
2019/12/11-20:40:18.844188 2db5d80 	kLZ4HCCompression supported: 0
2019/12/11-20:40:18.844190 2db5d80 	kLZ4Compression supported: 0
2019/12/11-20:40:18.844192 2db5d80 	kBZip2Compression supported: 0
2019/12/11-20:40:18.844194 2db5d80 	kZlibCompression supported: 0
2019/12/11-20:40:18.844196 2db5d80 	kSnappyCompression supported: 1
2019/12/11-20:40:18.844204 2db5d80 Fast CRC32 supported: Supported on x86
2019/12/11-20:40:18.844363 2db5d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000020
2019/12/11-20:40:18.844422 2db5d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:40:18.844425 2db5d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:40:18.844427 2db5d80           Options.merge_operator: None
2019/12/11-20:40:18.844429 2db5d80        Options.compaction_filter: None
2019/12/11-20:40:18.844431 2db5d80        Options.compaction_filter_factory: None
2019/12/11-20:40:18.844433 2db5d80         Options.memtable_factory: SkipListFactory
2019/12/11-20:40:18.844435 2db5d80            Options.table_factory: BlockBasedTable
2019/12/11-20:40:18.844472 2db5d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x35c8388)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x363d010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:40:18.844495 2db5d80        Options.write_buffer_size: 67108864
2019/12/11-20:40:18.844497 2db5d80  Options.max_write_buffer_number: 2
2019/12/11-20:40:18.844499 2db5d80          Options.compression: Snappy
2019/12/11-20:40:18.844502 2db5d80                  Options.bottommost_compression: Disabled
2019/12/11-20:40:18.844504 2db5d80       Options.prefix_extractor: nullptr
2019/12/11-20:40:18.844506 2db5d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:40:18.844508 2db5d80             Options.num_levels: 7
2019/12/11-20:40:18.844510 2db5d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:40:18.844551 2db5d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:40:18.844554 2db5d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:40:18.844556 2db5d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:40:18.844558 2db5d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:40:18.844560 2db5d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:40:18.844562 2db5d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:40:18.844564 2db5d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:40:18.844566 2db5d80            Options.compression_opts.window_bits: -14
2019/12/11-20:40:18.844568 2db5d80                  Options.compression_opts.level: 32767
2019/12/11-20:40:18.844570 2db5d80               Options.compression_opts.strategy: 0
2019/12/11-20:40:18.844572 2db5d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:40:18.844575 2db5d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:40:18.844577 2db5d80                  Options.compression_opts.enabled: false
2019/12/11-20:40:18.844579 2db5d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:40:18.844581 2db5d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:40:18.844583 2db5d80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:40:18.844585 2db5d80                   Options.target_file_size_base: 67108864
2019/12/11-20:40:18.844587 2db5d80             Options.target_file_size_multiplier: 1
2019/12/11-20:40:18.844589 2db5d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:40:18.844591 2db5d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:40:18.844593 2db5d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:40:18.844596 2db5d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:40:18.844598 2db5d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:40:18.844601 2db5d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:40:18.844603 2db5d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:40:18.844605 2db5d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:40:18.844607 2db5d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:40:18.844609 2db5d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:40:18.844611 2db5d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:40:18.844613 2db5d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:40:18.844615 2db5d80                        Options.arena_block_size: 8388608
2019/12/11-20:40:18.844617 2db5d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:40:18.844619 2db5d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:40:18.844630 2db5d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:40:18.844633 2db5d80                Options.disable_auto_compactions: 0
2019/12/11-20:40:18.844636 2db5d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:40:18.844638 2db5d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:40:18.844640 2db5d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:40:18.844642 2db5d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:40:18.844644 2db5d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:40:18.844646 2db5d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:40:18.844648 2db5d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:40:18.844651 2db5d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:40:18.844653 2db5d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:40:18.844655 2db5d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:40:18.844657 2db5d80                   Options.table_properties_collectors: 
2019/12/11-20:40:18.844659 2db5d80                   Options.inplace_update_support: 0
2019/12/11-20:40:18.844661 2db5d80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:40:18.844663 2db5d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:40:18.844665 2db5d80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:40:18.844667 2db5d80   Options.memtable_huge_page_size: 0
2019/12/11-20:40:18.844670 2db5d80                           Options.bloom_locality: 0
2019/12/11-20:40:18.844672 2db5d80                    Options.max_successive_merges: 0
2019/12/11-20:40:18.844674 2db5d80                Options.optimize_filters_for_hits: 0
2019/12/11-20:40:18.844676 2db5d80                Options.paranoid_file_checks: 0
2019/12/11-20:40:18.844678 2db5d80                Options.force_consistency_checks: 0
2019/12/11-20:40:18.844680 2db5d80                Options.report_bg_io_stats: 0
2019/12/11-20:40:18.844682 2db5d80                               Options.ttl: 0
2019/12/11-20:40:18.865135 2db5d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 1094, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:40:18.865145 2db5d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 16
2019/12/11-20:40:18.921575 2db5d80 EVENT_LOG_v1 {"time_micros": 1576068018921569, "job": 1, "event": "recovery_started", "log_files": [21]}
2019/12/11-20:40:18.921593 2db5d80 [db/db_impl_open.cc:583] Recovering log #21 mode 2
2019/12/11-20:40:18.954370 2db5d80 EVENT_LOG_v1 {"time_micros": 1576068018954360, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 22, "file_size": 3674, "table_properties": {"data_size": 3002, "index_size": 53, "filter_size": 0, "raw_key_size": 861, "raw_average_key_size": 78, "raw_value_size": 6115, "raw_average_value_size": 555, "num_data_blocks": 2, "num_entries": 11, "filter_policy_name": ""}}
2019/12/11-20:40:18.954411 2db5d80 [db/version_set.cc:3034] Creating manifest 23
2019/12/11-20:40:18.997406 2db5d80 EVENT_LOG_v1 {"time_micros": 1576068018997401, "job": 1, "event": "recovery_finished"}
2019/12/11-20:40:19.022817 2db5d80 DB pointer 0x3840400
2019/12/11-20:40:19.033116 7f89d1e74700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:40:19.033229 7f89d1e74700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   278.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.59 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      2/0   278.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.033       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:42:27.080119 2db5d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:42:27.083256 2db5d80 [db/db_impl.cc:563] Shutdown complete
