2019/12/11-20:42:51.686299 2e74d80 RocksDB version: 6.0.2
2019/12/11-20:42:51.686360 2e74d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:42:51.686365 2e74d80 Compile date Sep 23 2019
2019/12/11-20:42:51.686371 2e74d80 DB SUMMARY
2019/12/11-20:42:51.686406 2e74d80 CURRENT file:  CURRENT
2019/12/11-20:42:51.686408 2e74d80 IDENTITY file:  IDENTITY
2019/12/11-20:42:51.686413 2e74d80 MANIFEST file:  MANIFEST-000023 size: 478 Bytes
2019/12/11-20:42:51.686416 2e74d80 SST files in data//group1/block/RocksDB dir, Total Num: 2, files: 000018.sst 000022.sst 
2019/12/11-20:42:51.686418 2e74d80 Write Ahead Log file in data//group1/block/RocksDB: 000024.log size: 7968 ; 
2019/12/11-20:42:51.686422 2e74d80                         Options.error_if_exists: 0
2019/12/11-20:42:51.686424 2e74d80                       Options.create_if_missing: 1
2019/12/11-20:42:51.686426 2e74d80                         Options.paranoid_checks: 1
2019/12/11-20:42:51.686428 2e74d80                                     Options.env: 0x1acede0
2019/12/11-20:42:51.686430 2e74d80                                Options.info_log: 0x38a7f40
2019/12/11-20:42:51.686432 2e74d80                Options.max_file_opening_threads: 16
2019/12/11-20:42:51.686434 2e74d80                              Options.statistics: (nil)
2019/12/11-20:42:51.686437 2e74d80                               Options.use_fsync: 0
2019/12/11-20:42:51.686439 2e74d80                       Options.max_log_file_size: 0
2019/12/11-20:42:51.686441 2e74d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:42:51.686443 2e74d80                   Options.log_file_time_to_roll: 0
2019/12/11-20:42:51.686445 2e74d80                       Options.keep_log_file_num: 1000
2019/12/11-20:42:51.686447 2e74d80                    Options.recycle_log_file_num: 0
2019/12/11-20:42:51.686449 2e74d80                         Options.allow_fallocate: 1
2019/12/11-20:42:51.686451 2e74d80                        Options.allow_mmap_reads: 0
2019/12/11-20:42:51.686453 2e74d80                       Options.allow_mmap_writes: 0
2019/12/11-20:42:51.686456 2e74d80                        Options.use_direct_reads: 0
2019/12/11-20:42:51.686458 2e74d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:42:51.686460 2e74d80          Options.create_missing_column_families: 0
2019/12/11-20:42:51.686462 2e74d80                              Options.db_log_dir: 
2019/12/11-20:42:51.686464 2e74d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:42:51.686466 2e74d80                Options.table_cache_numshardbits: 6
2019/12/11-20:42:51.686468 2e74d80                      Options.max_subcompactions: 1
2019/12/11-20:42:51.686470 2e74d80                  Options.max_background_flushes: -1
2019/12/11-20:42:51.686472 2e74d80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:42:51.686474 2e74d80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:42:51.686476 2e74d80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:42:51.686479 2e74d80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:42:51.686481 2e74d80                   Options.advise_random_on_open: 1
2019/12/11-20:42:51.686483 2e74d80                    Options.db_write_buffer_size: 0
2019/12/11-20:42:51.686485 2e74d80                    Options.write_buffer_manager: 0x370c840
2019/12/11-20:42:51.686487 2e74d80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:42:51.686489 2e74d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:42:51.686491 2e74d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:42:51.686493 2e74d80                      Options.use_adaptive_mutex: 0
2019/12/11-20:42:51.686495 2e74d80                            Options.rate_limiter: (nil)
2019/12/11-20:42:51.686497 2e74d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:42:51.686499 2e74d80                       Options.wal_recovery_mode: 2
2019/12/11-20:42:51.686502 2e74d80                  Options.enable_thread_tracking: 0
2019/12/11-20:42:51.686504 2e74d80                  Options.enable_pipelined_write: 0
2019/12/11-20:42:51.686513 2e74d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:42:51.686515 2e74d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:42:51.686517 2e74d80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:42:51.686519 2e74d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:42:51.686521 2e74d80                               Options.row_cache: None
2019/12/11-20:42:51.686523 2e74d80                              Options.wal_filter: None
2019/12/11-20:42:51.686525 2e74d80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:42:51.686527 2e74d80             Options.allow_ingest_behind: 0
2019/12/11-20:42:51.686529 2e74d80             Options.preserve_deletes: 0
2019/12/11-20:42:51.686531 2e74d80             Options.two_write_queues: 0
2019/12/11-20:42:51.686533 2e74d80             Options.manual_wal_flush: 0
2019/12/11-20:42:51.686535 2e74d80             Options.max_background_jobs: 2
2019/12/11-20:42:51.686537 2e74d80             Options.max_background_compactions: -1
2019/12/11-20:42:51.686539 2e74d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:42:51.686541 2e74d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:42:51.686544 2e74d80             Options.delayed_write_rate : 16777216
2019/12/11-20:42:51.686546 2e74d80             Options.max_total_wal_size: 0
2019/12/11-20:42:51.686548 2e74d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:42:51.686550 2e74d80                   Options.stats_dump_period_sec: 600
2019/12/11-20:42:51.686552 2e74d80                 Options.stats_persist_period_sec: 600
2019/12/11-20:42:51.686554 2e74d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:42:51.686556 2e74d80                          Options.max_open_files: 200
2019/12/11-20:42:51.686558 2e74d80                          Options.bytes_per_sync: 0
2019/12/11-20:42:51.686560 2e74d80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:42:51.686562 2e74d80       Options.compaction_readahead_size: 0
2019/12/11-20:42:51.686564 2e74d80 Compression algorithms supported:
2019/12/11-20:42:51.686566 2e74d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:42:51.686568 2e74d80 	kZSTD supported: 0
2019/12/11-20:42:51.686571 2e74d80 	kXpressCompression supported: 0
2019/12/11-20:42:51.686573 2e74d80 	kLZ4HCCompression supported: 0
2019/12/11-20:42:51.686575 2e74d80 	kLZ4Compression supported: 0
2019/12/11-20:42:51.686577 2e74d80 	kBZip2Compression supported: 0
2019/12/11-20:42:51.686579 2e74d80 	kZlibCompression supported: 0
2019/12/11-20:42:51.686581 2e74d80 	kSnappyCompression supported: 1
2019/12/11-20:42:51.686588 2e74d80 Fast CRC32 supported: Supported on x86
2019/12/11-20:42:51.686748 2e74d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000023
2019/12/11-20:42:51.686808 2e74d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:42:51.686811 2e74d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:42:51.686813 2e74d80           Options.merge_operator: None
2019/12/11-20:42:51.686815 2e74d80        Options.compaction_filter: None
2019/12/11-20:42:51.686817 2e74d80        Options.compaction_filter_factory: None
2019/12/11-20:42:51.686819 2e74d80         Options.memtable_factory: SkipListFactory
2019/12/11-20:42:51.686822 2e74d80            Options.table_factory: BlockBasedTable
2019/12/11-20:42:51.686857 2e74d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3686300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x36fab10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:42:51.686880 2e74d80        Options.write_buffer_size: 67108864
2019/12/11-20:42:51.686883 2e74d80  Options.max_write_buffer_number: 2
2019/12/11-20:42:51.686885 2e74d80          Options.compression: Snappy
2019/12/11-20:42:51.686887 2e74d80                  Options.bottommost_compression: Disabled
2019/12/11-20:42:51.686889 2e74d80       Options.prefix_extractor: nullptr
2019/12/11-20:42:51.686891 2e74d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:42:51.686893 2e74d80             Options.num_levels: 7
2019/12/11-20:42:51.686895 2e74d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:42:51.686897 2e74d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:42:51.686899 2e74d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:42:51.686901 2e74d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:42:51.686904 2e74d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:42:51.686906 2e74d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:42:51.686908 2e74d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:42:51.686910 2e74d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:42:51.686912 2e74d80            Options.compression_opts.window_bits: -14
2019/12/11-20:42:51.686914 2e74d80                  Options.compression_opts.level: 32767
2019/12/11-20:42:51.686916 2e74d80               Options.compression_opts.strategy: 0
2019/12/11-20:42:51.686918 2e74d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:42:51.686920 2e74d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:42:51.686922 2e74d80                  Options.compression_opts.enabled: false
2019/12/11-20:42:51.686924 2e74d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:42:51.686926 2e74d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:42:51.686928 2e74d80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:42:51.686930 2e74d80                   Options.target_file_size_base: 67108864
2019/12/11-20:42:51.686932 2e74d80             Options.target_file_size_multiplier: 1
2019/12/11-20:42:51.686934 2e74d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:42:51.686936 2e74d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:42:51.686938 2e74d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:42:51.686941 2e74d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:42:51.686943 2e74d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:42:51.686946 2e74d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:42:51.686948 2e74d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:42:51.686950 2e74d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:42:51.686952 2e74d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:42:51.686954 2e74d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:42:51.686956 2e74d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:42:51.686958 2e74d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:42:51.686960 2e74d80                        Options.arena_block_size: 8388608
2019/12/11-20:42:51.686962 2e74d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:42:51.686964 2e74d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:42:51.686971 2e74d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:42:51.686973 2e74d80                Options.disable_auto_compactions: 0
2019/12/11-20:42:51.686976 2e74d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:42:51.686978 2e74d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:42:51.686980 2e74d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:42:51.686982 2e74d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:42:51.686984 2e74d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:42:51.686986 2e74d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:42:51.686988 2e74d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:42:51.686990 2e74d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:42:51.686992 2e74d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:42:51.686994 2e74d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:42:51.686997 2e74d80                   Options.table_properties_collectors: 
2019/12/11-20:42:51.686999 2e74d80                   Options.inplace_update_support: 0
2019/12/11-20:42:51.687001 2e74d80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:42:51.687003 2e74d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:42:51.687005 2e74d80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:42:51.687007 2e74d80   Options.memtable_huge_page_size: 0
2019/12/11-20:42:51.687009 2e74d80                           Options.bloom_locality: 0
2019/12/11-20:42:51.687011 2e74d80                    Options.max_successive_merges: 0
2019/12/11-20:42:51.687013 2e74d80                Options.optimize_filters_for_hits: 0
2019/12/11-20:42:51.687015 2e74d80                Options.paranoid_file_checks: 0
2019/12/11-20:42:51.687017 2e74d80                Options.force_consistency_checks: 0
2019/12/11-20:42:51.687019 2e74d80                Options.report_bg_io_stats: 0
2019/12/11-20:42:51.687021 2e74d80                               Options.ttl: 0
2019/12/11-20:42:51.705009 2e74d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 1109, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:42:51.705017 2e74d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 22
2019/12/11-20:42:51.705086 2e74d80 EVENT_LOG_v1 {"time_micros": 1576068171705083, "job": 1, "event": "recovery_started", "log_files": [24]}
2019/12/11-20:42:51.705090 2e74d80 [db/db_impl_open.cc:583] Recovering log #24 mode 2
2019/12/11-20:42:51.764201 2e74d80 EVENT_LOG_v1 {"time_micros": 1576068171764156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 3680, "table_properties": {"data_size": 3008, "index_size": 53, "filter_size": 0, "raw_key_size": 861, "raw_average_key_size": 78, "raw_value_size": 6115, "raw_average_value_size": 555, "num_data_blocks": 2, "num_entries": 11, "filter_policy_name": ""}}
2019/12/11-20:42:51.764239 2e74d80 [db/version_set.cc:3034] Creating manifest 26
2019/12/11-20:42:51.809637 2e74d80 EVENT_LOG_v1 {"time_micros": 1576068171809633, "job": 1, "event": "recovery_finished"}
2019/12/11-20:42:51.839291 2e74d80 DB pointer 0x38ae400
2019/12/11-20:42:51.856987 7f40bbef2700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:42:51.857061 7f40bbef2700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   282.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.18 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      3/0   282.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.059       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:44:40.895930 2e74d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:44:40.897292 2e74d80 [db/db_impl.cc:563] Shutdown complete
