2019/12/09-14:50:51.328332 267cd80 RocksDB version: 6.0.2
2019/12/09-14:50:51.329688 267cd80 Git sha rocksdb_build_git_sha:@0@
2019/12/09-14:50:51.329700 267cd80 Compile date Sep 23 2019
2019/12/09-14:50:51.329713 267cd80 DB SUMMARY
2019/12/09-14:50:51.329905 267cd80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/09-14:50:51.329916 267cd80 Write Ahead Log file in data//group1/block/RocksDB: 
2019/12/09-14:50:51.329923 267cd80                         Options.error_if_exists: 0
2019/12/09-14:50:51.329929 267cd80                       Options.create_if_missing: 1
2019/12/09-14:50:51.329934 267cd80                         Options.paranoid_checks: 1
2019/12/09-14:50:51.329939 267cd80                                     Options.env: 0x1acede0
2019/12/09-14:50:51.329945 267cd80                                Options.info_log: 0x3140140
2019/12/09-14:50:51.329950 267cd80                Options.max_file_opening_threads: 16
2019/12/09-14:50:51.329956 267cd80                              Options.statistics: (nil)
2019/12/09-14:50:51.329961 267cd80                               Options.use_fsync: 0
2019/12/09-14:50:51.329967 267cd80                       Options.max_log_file_size: 0
2019/12/09-14:50:51.329972 267cd80                  Options.max_manifest_file_size: 1073741824
2019/12/09-14:50:51.329978 267cd80                   Options.log_file_time_to_roll: 0
2019/12/09-14:50:51.329983 267cd80                       Options.keep_log_file_num: 1000
2019/12/09-14:50:51.329988 267cd80                    Options.recycle_log_file_num: 0
2019/12/09-14:50:51.329994 267cd80                         Options.allow_fallocate: 1
2019/12/09-14:50:51.329999 267cd80                        Options.allow_mmap_reads: 0
2019/12/09-14:50:51.330005 267cd80                       Options.allow_mmap_writes: 0
2019/12/09-14:50:51.330010 267cd80                        Options.use_direct_reads: 0
2019/12/09-14:50:51.330015 267cd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/09-14:50:51.330021 267cd80          Options.create_missing_column_families: 0
2019/12/09-14:50:51.330026 267cd80                              Options.db_log_dir: 
2019/12/09-14:50:51.330032 267cd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/09-14:50:51.330037 267cd80                Options.table_cache_numshardbits: 6
2019/12/09-14:50:51.330042 267cd80                      Options.max_subcompactions: 1
2019/12/09-14:50:51.330048 267cd80                  Options.max_background_flushes: -1
2019/12/09-14:50:51.330053 267cd80                         Options.WAL_ttl_seconds: 0
2019/12/09-14:50:51.330059 267cd80                       Options.WAL_size_limit_MB: 0
2019/12/09-14:50:51.330064 267cd80             Options.manifest_preallocation_size: 4194304
2019/12/09-14:50:51.330070 267cd80                     Options.is_fd_close_on_exec: 1
2019/12/09-14:50:51.330075 267cd80                   Options.advise_random_on_open: 1
2019/12/09-14:50:51.330080 267cd80                    Options.db_write_buffer_size: 0
2019/12/09-14:50:51.330086 267cd80                    Options.write_buffer_manager: 0x2f14900
2019/12/09-14:50:51.330091 267cd80         Options.access_hint_on_compaction_start: 1
2019/12/09-14:50:51.330097 267cd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/09-14:50:51.330102 267cd80           Options.random_access_max_buffer_size: 1048576
2019/12/09-14:50:51.330107 267cd80                      Options.use_adaptive_mutex: 0
2019/12/09-14:50:51.330113 267cd80                            Options.rate_limiter: (nil)
2019/12/09-14:50:51.330119 267cd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/09-14:50:51.330124 267cd80                       Options.wal_recovery_mode: 2
2019/12/09-14:50:51.330129 267cd80                  Options.enable_thread_tracking: 0
2019/12/09-14:50:51.330135 267cd80                  Options.enable_pipelined_write: 0
2019/12/09-14:50:51.330140 267cd80         Options.allow_concurrent_memtable_write: 1
2019/12/09-14:50:51.330146 267cd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/09-14:50:51.330151 267cd80             Options.write_thread_max_yield_usec: 100
2019/12/09-14:50:51.330177 267cd80            Options.write_thread_slow_yield_usec: 3
2019/12/09-14:50:51.330183 267cd80                               Options.row_cache: None
2019/12/09-14:50:51.330188 267cd80                              Options.wal_filter: None
2019/12/09-14:50:51.330194 267cd80             Options.avoid_flush_during_recovery: 0
2019/12/09-14:50:51.330199 267cd80             Options.allow_ingest_behind: 0
2019/12/09-14:50:51.330204 267cd80             Options.preserve_deletes: 0
2019/12/09-14:50:51.330210 267cd80             Options.two_write_queues: 0
2019/12/09-14:50:51.330215 267cd80             Options.manual_wal_flush: 0
2019/12/09-14:50:51.330220 267cd80             Options.max_background_jobs: 2
2019/12/09-14:50:51.330225 267cd80             Options.max_background_compactions: -1
2019/12/09-14:50:51.330231 267cd80             Options.avoid_flush_during_shutdown: 0
2019/12/09-14:50:51.330236 267cd80           Options.writable_file_max_buffer_size: 1048576
2019/12/09-14:50:51.330241 267cd80             Options.delayed_write_rate : 16777216
2019/12/09-14:50:51.330247 267cd80             Options.max_total_wal_size: 0
2019/12/09-14:50:51.330252 267cd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/09-14:50:51.330257 267cd80                   Options.stats_dump_period_sec: 600
2019/12/09-14:50:51.330263 267cd80                 Options.stats_persist_period_sec: 600
2019/12/09-14:50:51.330268 267cd80                 Options.stats_history_buffer_size: 1048576
2019/12/09-14:50:51.330273 267cd80                          Options.max_open_files: 200
2019/12/09-14:50:51.330279 267cd80                          Options.bytes_per_sync: 0
2019/12/09-14:50:51.330284 267cd80                      Options.wal_bytes_per_sync: 0
2019/12/09-14:50:51.330289 267cd80       Options.compaction_readahead_size: 0
2019/12/09-14:50:51.330295 267cd80 Compression algorithms supported:
2019/12/09-14:50:51.330300 267cd80 	kZSTDNotFinalCompression supported: 0
2019/12/09-14:50:51.330306 267cd80 	kZSTD supported: 0
2019/12/09-14:50:51.330312 267cd80 	kXpressCompression supported: 0
2019/12/09-14:50:51.330317 267cd80 	kLZ4HCCompression supported: 0
2019/12/09-14:50:51.330323 267cd80 	kLZ4Compression supported: 0
2019/12/09-14:50:51.330328 267cd80 	kBZip2Compression supported: 0
2019/12/09-14:50:51.330334 267cd80 	kZlibCompression supported: 0
2019/12/09-14:50:51.330339 267cd80 	kSnappyCompression supported: 1
2019/12/09-14:50:51.330354 267cd80 Fast CRC32 supported: Supported on x86
2019/12/09-14:50:51.330450 267cd80 [db/db_impl_open.cc:228] Creating manifest 1 
2019/12/09-14:50:51.479818 267cd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/09-14:50:51.479884 267cd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/09-14:50:51.479888 267cd80               Options.comparator: leveldb.BytewiseComparator
2019/12/09-14:50:51.479890 267cd80           Options.merge_operator: None
2019/12/09-14:50:51.479893 267cd80        Options.compaction_filter: None
2019/12/09-14:50:51.479895 267cd80        Options.compaction_filter_factory: None
2019/12/09-14:50:51.479897 267cd80         Options.memtable_factory: SkipListFactory
2019/12/09-14:50:51.479899 267cd80            Options.table_factory: BlockBasedTable
2019/12/09-14:50:51.479981 267cd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2e8e398)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2f02d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/09-14:50:51.479997 267cd80        Options.write_buffer_size: 67108864
2019/12/09-14:50:51.480000 267cd80  Options.max_write_buffer_number: 2
2019/12/09-14:50:51.480003 267cd80          Options.compression: Snappy
2019/12/09-14:50:51.480006 267cd80                  Options.bottommost_compression: Disabled
2019/12/09-14:50:51.480009 267cd80       Options.prefix_extractor: nullptr
2019/12/09-14:50:51.480011 267cd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/09-14:50:51.480014 267cd80             Options.num_levels: 7
2019/12/09-14:50:51.480016 267cd80        Options.min_write_buffer_number_to_merge: 1
2019/12/09-14:50:51.480018 267cd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/09-14:50:51.480021 267cd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/09-14:50:51.480023 267cd80                  Options.bottommost_compression_opts.level: 32767
2019/12/09-14:50:51.480026 267cd80               Options.bottommost_compression_opts.strategy: 0
2019/12/09-14:50:51.480028 267cd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/09-14:50:51.480031 267cd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/09-14:50:51.480033 267cd80                  Options.bottommost_compression_opts.enabled: false
2019/12/09-14:50:51.480036 267cd80            Options.compression_opts.window_bits: -14
2019/12/09-14:50:51.480039 267cd80                  Options.compression_opts.level: 32767
2019/12/09-14:50:51.480041 267cd80               Options.compression_opts.strategy: 0
2019/12/09-14:50:51.480044 267cd80         Options.compression_opts.max_dict_bytes: 0
2019/12/09-14:50:51.480049 267cd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/09-14:50:51.480052 267cd80                  Options.compression_opts.enabled: false
2019/12/09-14:50:51.480055 267cd80      Options.level0_file_num_compaction_trigger: 4
2019/12/09-14:50:51.480057 267cd80          Options.level0_slowdown_writes_trigger: 20
2019/12/09-14:50:51.480059 267cd80              Options.level0_stop_writes_trigger: 36
2019/12/09-14:50:51.480061 267cd80                   Options.target_file_size_base: 67108864
2019/12/09-14:50:51.480063 267cd80             Options.target_file_size_multiplier: 1
2019/12/09-14:50:51.480065 267cd80                Options.max_bytes_for_level_base: 268435456
2019/12/09-14:50:51.480067 267cd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/09-14:50:51.480069 267cd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/09-14:50:51.480072 267cd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/09-14:50:51.480075 267cd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/09-14:50:51.480077 267cd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/09-14:50:51.480079 267cd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/09-14:50:51.480081 267cd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/09-14:50:51.480083 267cd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/09-14:50:51.480085 267cd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/09-14:50:51.480087 267cd80       Options.max_sequential_skip_in_iterations: 8
2019/12/09-14:50:51.480090 267cd80                    Options.max_compaction_bytes: 1677721600
2019/12/09-14:50:51.480092 267cd80                        Options.arena_block_size: 8388608
2019/12/09-14:50:51.480094 267cd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/09-14:50:51.480096 267cd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/09-14:50:51.480098 267cd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/09-14:50:51.480100 267cd80                Options.disable_auto_compactions: 0
2019/12/09-14:50:51.480111 267cd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/09-14:50:51.480114 267cd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/09-14:50:51.480116 267cd80 Options.compaction_options_universal.size_ratio: 1
2019/12/09-14:50:51.480118 267cd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/09-14:50:51.480120 267cd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/09-14:50:51.480123 267cd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/09-14:50:51.480125 267cd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/09-14:50:51.480127 267cd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/09-14:50:51.480129 267cd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/09-14:50:51.480131 267cd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/09-14:50:51.480133 267cd80                   Options.table_properties_collectors: 
2019/12/09-14:50:51.480135 267cd80                   Options.inplace_update_support: 0
2019/12/09-14:50:51.480137 267cd80                 Options.inplace_update_num_locks: 10000
2019/12/09-14:50:51.480139 267cd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/09-14:50:51.480142 267cd80               Options.memtable_whole_key_filtering: 0
2019/12/09-14:50:51.480144 267cd80   Options.memtable_huge_page_size: 0
2019/12/09-14:50:51.480146 267cd80                           Options.bloom_locality: 0
2019/12/09-14:50:51.480148 267cd80                    Options.max_successive_merges: 0
2019/12/09-14:50:51.480150 267cd80                Options.optimize_filters_for_hits: 0
2019/12/09-14:50:51.480152 267cd80                Options.paranoid_file_checks: 0
2019/12/09-14:50:51.480154 267cd80                Options.force_consistency_checks: 0
2019/12/09-14:50:51.480156 267cd80                Options.report_bg_io_stats: 0
2019/12/09-14:50:51.480158 267cd80                               Options.ttl: 0
2019/12/09-14:50:51.505377 267cd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/09-14:50:51.505442 267cd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/09-14:50:51.544180 267cd80 DB pointer 0x30ce400
2019/12/09-14:50:51.553262 7fd6c0369700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/09-14:50:51.553344 7fd6c0369700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-15:00:51.553750 7fd6c0369700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/09-15:00:51.553982 7fd6c0369700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 3 writes, 55 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3 writes, 55 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/09-15:05:21.959170 267cd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/09-15:05:22.007310 267cd80 [db/db_impl.cc:563] Shutdown complete
