2019/12/11-19:24:22.814933 298fd80 RocksDB version: 6.0.2
2019/12/11-19:24:22.814968 298fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-19:24:22.814971 298fd80 Compile date Sep 23 2019
2019/12/11-19:24:22.814976 298fd80 DB SUMMARY
2019/12/11-19:24:22.815018 298fd80 CURRENT file:  CURRENT
2019/12/11-19:24:22.815021 298fd80 IDENTITY file:  IDENTITY
2019/12/11-19:24:22.815028 298fd80 MANIFEST file:  MANIFEST-000011 size: 576 Bytes
2019/12/11-19:24:22.815031 298fd80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2019/12/11-19:24:22.815033 298fd80 Write Ahead Log file in data//group1/block/RocksDB: 000012.log size: 190242 ; 
2019/12/11-19:24:22.815036 298fd80                         Options.error_if_exists: 0
2019/12/11-19:24:22.815039 298fd80                       Options.create_if_missing: 1
2019/12/11-19:24:22.815041 298fd80                         Options.paranoid_checks: 1
2019/12/11-19:24:22.815043 298fd80                                     Options.env: 0x1acede0
2019/12/11-19:24:22.815045 298fd80                                Options.info_log: 0x33e60a0
2019/12/11-19:24:22.815047 298fd80                Options.max_file_opening_threads: 16
2019/12/11-19:24:22.815049 298fd80                              Options.statistics: (nil)
2019/12/11-19:24:22.815051 298fd80                               Options.use_fsync: 0
2019/12/11-19:24:22.815053 298fd80                       Options.max_log_file_size: 0
2019/12/11-19:24:22.815055 298fd80                  Options.max_manifest_file_size: 1073741824
2019/12/11-19:24:22.815057 298fd80                   Options.log_file_time_to_roll: 0
2019/12/11-19:24:22.815059 298fd80                       Options.keep_log_file_num: 1000
2019/12/11-19:24:22.815061 298fd80                    Options.recycle_log_file_num: 0
2019/12/11-19:24:22.815063 298fd80                         Options.allow_fallocate: 1
2019/12/11-19:24:22.815065 298fd80                        Options.allow_mmap_reads: 0
2019/12/11-19:24:22.815067 298fd80                       Options.allow_mmap_writes: 0
2019/12/11-19:24:22.815069 298fd80                        Options.use_direct_reads: 0
2019/12/11-19:24:22.815071 298fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-19:24:22.815073 298fd80          Options.create_missing_column_families: 0
2019/12/11-19:24:22.815075 298fd80                              Options.db_log_dir: 
2019/12/11-19:24:22.815077 298fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-19:24:22.815079 298fd80                Options.table_cache_numshardbits: 6
2019/12/11-19:24:22.815081 298fd80                      Options.max_subcompactions: 1
2019/12/11-19:24:22.815083 298fd80                  Options.max_background_flushes: -1
2019/12/11-19:24:22.815085 298fd80                         Options.WAL_ttl_seconds: 0
2019/12/11-19:24:22.815087 298fd80                       Options.WAL_size_limit_MB: 0
2019/12/11-19:24:22.815089 298fd80             Options.manifest_preallocation_size: 4194304
2019/12/11-19:24:22.815091 298fd80                     Options.is_fd_close_on_exec: 1
2019/12/11-19:24:22.815093 298fd80                   Options.advise_random_on_open: 1
2019/12/11-19:24:22.815095 298fd80                    Options.db_write_buffer_size: 0
2019/12/11-19:24:22.815097 298fd80                    Options.write_buffer_manager: 0x3228de0
2019/12/11-19:24:22.815099 298fd80         Options.access_hint_on_compaction_start: 1
2019/12/11-19:24:22.815101 298fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-19:24:22.815103 298fd80           Options.random_access_max_buffer_size: 1048576
2019/12/11-19:24:22.815105 298fd80                      Options.use_adaptive_mutex: 0
2019/12/11-19:24:22.815107 298fd80                            Options.rate_limiter: (nil)
2019/12/11-19:24:22.815109 298fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-19:24:22.815111 298fd80                       Options.wal_recovery_mode: 2
2019/12/11-19:24:22.815113 298fd80                  Options.enable_thread_tracking: 0
2019/12/11-19:24:22.815115 298fd80                  Options.enable_pipelined_write: 0
2019/12/11-19:24:22.815124 298fd80         Options.allow_concurrent_memtable_write: 1
2019/12/11-19:24:22.815126 298fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-19:24:22.815128 298fd80             Options.write_thread_max_yield_usec: 100
2019/12/11-19:24:22.815130 298fd80            Options.write_thread_slow_yield_usec: 3
2019/12/11-19:24:22.815132 298fd80                               Options.row_cache: None
2019/12/11-19:24:22.815134 298fd80                              Options.wal_filter: None
2019/12/11-19:24:22.815136 298fd80             Options.avoid_flush_during_recovery: 0
2019/12/11-19:24:22.815138 298fd80             Options.allow_ingest_behind: 0
2019/12/11-19:24:22.815140 298fd80             Options.preserve_deletes: 0
2019/12/11-19:24:22.815142 298fd80             Options.two_write_queues: 0
2019/12/11-19:24:22.815144 298fd80             Options.manual_wal_flush: 0
2019/12/11-19:24:22.815146 298fd80             Options.max_background_jobs: 2
2019/12/11-19:24:22.815148 298fd80             Options.max_background_compactions: -1
2019/12/11-19:24:22.815150 298fd80             Options.avoid_flush_during_shutdown: 0
2019/12/11-19:24:22.815152 298fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-19:24:22.815154 298fd80             Options.delayed_write_rate : 16777216
2019/12/11-19:24:22.815156 298fd80             Options.max_total_wal_size: 0
2019/12/11-19:24:22.815158 298fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-19:24:22.815160 298fd80                   Options.stats_dump_period_sec: 600
2019/12/11-19:24:22.815162 298fd80                 Options.stats_persist_period_sec: 600
2019/12/11-19:24:22.815164 298fd80                 Options.stats_history_buffer_size: 1048576
2019/12/11-19:24:22.815167 298fd80                          Options.max_open_files: 200
2019/12/11-19:24:22.815169 298fd80                          Options.bytes_per_sync: 0
2019/12/11-19:24:22.815171 298fd80                      Options.wal_bytes_per_sync: 0
2019/12/11-19:24:22.815173 298fd80       Options.compaction_readahead_size: 0
2019/12/11-19:24:22.815175 298fd80 Compression algorithms supported:
2019/12/11-19:24:22.815177 298fd80 	kZSTDNotFinalCompression supported: 0
2019/12/11-19:24:22.815179 298fd80 	kZSTD supported: 0
2019/12/11-19:24:22.815181 298fd80 	kXpressCompression supported: 0
2019/12/11-19:24:22.815183 298fd80 	kLZ4HCCompression supported: 0
2019/12/11-19:24:22.815186 298fd80 	kLZ4Compression supported: 0
2019/12/11-19:24:22.815188 298fd80 	kBZip2Compression supported: 0
2019/12/11-19:24:22.815190 298fd80 	kZlibCompression supported: 0
2019/12/11-19:24:22.815192 298fd80 	kSnappyCompression supported: 1
2019/12/11-19:24:22.815198 298fd80 Fast CRC32 supported: Supported on x86
2019/12/11-19:24:22.826455 298fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000011
2019/12/11-19:24:22.826558 298fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-19:24:22.826562 298fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-19:24:22.826564 298fd80           Options.merge_operator: None
2019/12/11-19:24:22.826566 298fd80        Options.compaction_filter: None
2019/12/11-19:24:22.826568 298fd80        Options.compaction_filter_factory: None
2019/12/11-19:24:22.826570 298fd80         Options.memtable_factory: SkipListFactory
2019/12/11-19:24:22.826572 298fd80            Options.table_factory: BlockBasedTable
2019/12/11-19:24:22.828012 298fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x31a2330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3216c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-19:24:22.828066 298fd80        Options.write_buffer_size: 67108864
2019/12/11-19:24:22.828070 298fd80  Options.max_write_buffer_number: 2
2019/12/11-19:24:22.828073 298fd80          Options.compression: Snappy
2019/12/11-19:24:22.828075 298fd80                  Options.bottommost_compression: Disabled
2019/12/11-19:24:22.828077 298fd80       Options.prefix_extractor: nullptr
2019/12/11-19:24:22.828079 298fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-19:24:22.828081 298fd80             Options.num_levels: 7
2019/12/11-19:24:22.828083 298fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-19:24:22.828085 298fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-19:24:22.828087 298fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-19:24:22.828089 298fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-19:24:22.828091 298fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-19:24:22.828093 298fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-19:24:22.828095 298fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-19:24:22.828097 298fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-19:24:22.828099 298fd80            Options.compression_opts.window_bits: -14
2019/12/11-19:24:22.828101 298fd80                  Options.compression_opts.level: 32767
2019/12/11-19:24:22.828103 298fd80               Options.compression_opts.strategy: 0
2019/12/11-19:24:22.828105 298fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-19:24:22.828107 298fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-19:24:22.828109 298fd80                  Options.compression_opts.enabled: false
2019/12/11-19:24:22.828111 298fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-19:24:22.828113 298fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-19:24:22.828115 298fd80              Options.level0_stop_writes_trigger: 36
2019/12/11-19:24:22.828117 298fd80                   Options.target_file_size_base: 67108864
2019/12/11-19:24:22.828119 298fd80             Options.target_file_size_multiplier: 1
2019/12/11-19:24:22.828121 298fd80                Options.max_bytes_for_level_base: 268435456
2019/12/11-19:24:22.828123 298fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-19:24:22.828125 298fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-19:24:22.828128 298fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-19:24:22.828130 298fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-19:24:22.828132 298fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-19:24:22.828134 298fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-19:24:22.828136 298fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-19:24:22.828138 298fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-19:24:22.828141 298fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-19:24:22.828143 298fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-19:24:22.828145 298fd80                    Options.max_compaction_bytes: 1677721600
2019/12/11-19:24:22.828147 298fd80                        Options.arena_block_size: 8388608
2019/12/11-19:24:22.828149 298fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-19:24:22.828151 298fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-19:24:22.828161 298fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-19:24:22.828163 298fd80                Options.disable_auto_compactions: 0
2019/12/11-19:24:22.828166 298fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-19:24:22.828168 298fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-19:24:22.828170 298fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-19:24:22.828172 298fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-19:24:22.828174 298fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-19:24:22.828176 298fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-19:24:22.828178 298fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-19:24:22.828180 298fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-19:24:22.828182 298fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-19:24:22.828184 298fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-19:24:22.828186 298fd80                   Options.table_properties_collectors: 
2019/12/11-19:24:22.828188 298fd80                   Options.inplace_update_support: 0
2019/12/11-19:24:22.828190 298fd80                 Options.inplace_update_num_locks: 10000
2019/12/11-19:24:22.828192 298fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-19:24:22.828195 298fd80               Options.memtable_whole_key_filtering: 0
2019/12/11-19:24:22.828197 298fd80   Options.memtable_huge_page_size: 0
2019/12/11-19:24:22.828199 298fd80                           Options.bloom_locality: 0
2019/12/11-19:24:22.828201 298fd80                    Options.max_successive_merges: 0
2019/12/11-19:24:22.828203 298fd80                Options.optimize_filters_for_hits: 0
2019/12/11-19:24:22.828205 298fd80                Options.paranoid_file_checks: 0
2019/12/11-19:24:22.828207 298fd80                Options.force_consistency_checks: 0
2019/12/11-19:24:22.828209 298fd80                Options.report_bg_io_stats: 0
2019/12/11-19:24:22.828211 298fd80                               Options.ttl: 0
2019/12/11-19:24:22.916542 298fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 895, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-19:24:22.916557 298fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 10
2019/12/11-19:24:22.916673 298fd80 EVENT_LOG_v1 {"time_micros": 1576063462916669, "job": 1, "event": "recovery_started", "log_files": [12]}
2019/12/11-19:24:22.916680 298fd80 [db/db_impl_open.cc:583] Recovering log #12 mode 2
2019/12/11-19:24:23.090261 298fd80 EVENT_LOG_v1 {"time_micros": 1576063463090249, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 67635, "table_properties": {"data_size": 66500, "index_size": 829, "filter_size": 0, "raw_key_size": 8500, "raw_average_key_size": 77, "raw_value_size": 158723, "raw_average_value_size": 1442, "num_data_blocks": 17, "num_entries": 110, "filter_policy_name": ""}}
2019/12/11-19:24:23.090330 298fd80 [db/version_set.cc:3034] Creating manifest 14
2019/12/11-19:24:23.102728 298fd80 EVENT_LOG_v1 {"time_micros": 1576063463102723, "job": 1, "event": "recovery_finished"}
2019/12/11-19:24:23.121733 298fd80 DB pointer 0x33e2400
2019/12/11-19:24:23.122562 7f54319e0700 [db/compaction_job.cc:1642] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2019/12/11-19:24:23.122579 7f54319e0700 [db/compaction_job.cc:1646] [default] Compaction start summary: Base version 2 Base level 0, inputs: [13(66KB) 10(179KB) 7(24KB) 4(11KB)]
2019/12/11-19:24:23.122600 7f54319e0700 EVENT_LOG_v1 {"time_micros": 1576063463122590, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [13, 10, 7, 4], "score": 1, "input_data_size": 288167}
2019/12/11-19:24:23.149251 7f54291cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:24:23.149323 7f54291cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   281.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
 Sum      4/4   281.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   281.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
 Sum      4/4   281.41 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:24:23.180941 7f54319e0700 [db/compaction_job.cc:1330] [default] [JOB 3] Generated table #18: 519 keys, 281967 bytes
2019/12/11-19:24:23.181036 7f54319e0700 EVENT_LOG_v1 {"time_micros": 1576063463181023, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 18, "file_size": 281967, "table_properties": {"data_size": 279041, "index_size": 4458, "filter_size": 0, "raw_key_size": 37479, "raw_average_key_size": 72, "raw_value_size": 616679, "raw_average_value_size": 1188, "num_data_blocks": 86, "num_entries": 519, "filter_policy_name": ""}}
2019/12/11-19:24:23.191428 7f54319e0700 [db/compaction_job.cc:1393] [default] [JOB 3] Compacted 4@0 files to L1 => 281967 bytes
2019/12/11-19:24:23.196843 7f54319e0700 (Original Log Time 2019/12/11-19:24:23.196793) [db/compaction_job.cc:766] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.9 rd, 4.8 wr, level 1, files in(4, 0) out(1) MB in(0.3, 0.0) out(0.3), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 538, records dropped: 19 output_compression: Snappy
2019/12/11-19:24:23.196881 7f54319e0700 (Original Log Time 2019/12/11-19:24:23.196815) EVENT_LOG_v1 {"time_micros": 1576063463196800, "job": 3, "event": "compaction_finished", "compaction_time_micros": 58476, "compaction_time_cpu_micros": 4237, "output_level": 1, "num_output_files": 1, "total_output_size": 281967, "num_input_records": 538, "num_output_records": 519, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2019/12/11-19:24:23.196976 7f54319e0700 EVENT_LOG_v1 {"time_micros": 1576063463196971, "job": 3, "event": "table_file_deletion", "file_number": 13}
2019/12/11-19:24:23.197041 7f54319e0700 EVENT_LOG_v1 {"time_micros": 1576063463197039, "job": 3, "event": "table_file_deletion", "file_number": 10}
2019/12/11-19:24:23.197106 7f54319e0700 EVENT_LOG_v1 {"time_micros": 1576063463197103, "job": 3, "event": "table_file_deletion", "file_number": 7}
2019/12/11-19:24:23.197171 7f54319e0700 EVENT_LOG_v1 {"time_micros": 1576063463197168, "job": 3, "event": "table_file_deletion", "file_number": 4}
2019/12/11-19:34:23.229329 7f54291cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:34:23.261788 7f54291cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 600.4 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 281967.0      4.7      4.6      0.06              0.00         1    0.058     538     19
Uptime(secs): 600.4 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 600.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:44:23.302920 7f54291cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:44:23.337163 7f54291cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1200.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1200.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-19:54:23.359506 7f54291cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-19:54:23.399001 7f54291cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 1800.5 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 1800.5 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:04:23.399374 7f54291cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:04:23.433194 7f54291cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 2400.6 total, 600.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 2400.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:14:23.461521 7f54291cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:14:23.744515 7f54291cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3000.6 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.6 total, 600.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3000.6 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:24:24.718988 7f54291cf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:24:25.576326 7f54291cf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 3601.4 total, 600.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.9 total, 601.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.9      0.01              0.00         1    0.011       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      4.7      4.6      0.06              0.00         1    0.058     538     19
 Sum      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.2      4.0      4.8      0.07              0.00         2    0.035     538     19
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 3601.9 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 