2019/12/11-20:44:50.207676 22a1d80 RocksDB version: 6.0.2
2019/12/11-20:44:50.207707 22a1d80 Git sha rocksdb_build_git_sha:@0@
2019/12/11-20:44:50.207710 22a1d80 Compile date Sep 23 2019
2019/12/11-20:44:50.207715 22a1d80 DB SUMMARY
2019/12/11-20:44:50.207745 22a1d80 CURRENT file:  CURRENT
2019/12/11-20:44:50.207747 22a1d80 IDENTITY file:  IDENTITY
2019/12/11-20:44:50.207752 22a1d80 MANIFEST file:  MANIFEST-000026 size: 726 Bytes
2019/12/11-20:44:50.207755 22a1d80 SST files in data//group1/block/RocksDB dir, Total Num: 3, files: 000018.sst 000022.sst 000025.sst 
2019/12/11-20:44:50.207757 22a1d80 Write Ahead Log file in data//group1/block/RocksDB: 000027.log size: 8365 ; 
2019/12/11-20:44:50.207761 22a1d80                         Options.error_if_exists: 0
2019/12/11-20:44:50.207763 22a1d80                       Options.create_if_missing: 1
2019/12/11-20:44:50.207765 22a1d80                         Options.paranoid_checks: 1
2019/12/11-20:44:50.207767 22a1d80                                     Options.env: 0x1acede0
2019/12/11-20:44:50.207769 22a1d80                                Options.info_log: 0x2cd5f40
2019/12/11-20:44:50.207771 22a1d80                Options.max_file_opening_threads: 16
2019/12/11-20:44:50.207773 22a1d80                              Options.statistics: (nil)
2019/12/11-20:44:50.207776 22a1d80                               Options.use_fsync: 0
2019/12/11-20:44:50.207778 22a1d80                       Options.max_log_file_size: 0
2019/12/11-20:44:50.207780 22a1d80                  Options.max_manifest_file_size: 1073741824
2019/12/11-20:44:50.207782 22a1d80                   Options.log_file_time_to_roll: 0
2019/12/11-20:44:50.207784 22a1d80                       Options.keep_log_file_num: 1000
2019/12/11-20:44:50.207786 22a1d80                    Options.recycle_log_file_num: 0
2019/12/11-20:44:50.207788 22a1d80                         Options.allow_fallocate: 1
2019/12/11-20:44:50.207790 22a1d80                        Options.allow_mmap_reads: 0
2019/12/11-20:44:50.207792 22a1d80                       Options.allow_mmap_writes: 0
2019/12/11-20:44:50.207795 22a1d80                        Options.use_direct_reads: 0
2019/12/11-20:44:50.207797 22a1d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/11-20:44:50.207799 22a1d80          Options.create_missing_column_families: 0
2019/12/11-20:44:50.207801 22a1d80                              Options.db_log_dir: 
2019/12/11-20:44:50.207803 22a1d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/11-20:44:50.207805 22a1d80                Options.table_cache_numshardbits: 6
2019/12/11-20:44:50.207807 22a1d80                      Options.max_subcompactions: 1
2019/12/11-20:44:50.207809 22a1d80                  Options.max_background_flushes: -1
2019/12/11-20:44:50.207811 22a1d80                         Options.WAL_ttl_seconds: 0
2019/12/11-20:44:50.207813 22a1d80                       Options.WAL_size_limit_MB: 0
2019/12/11-20:44:50.207815 22a1d80             Options.manifest_preallocation_size: 4194304
2019/12/11-20:44:50.207818 22a1d80                     Options.is_fd_close_on_exec: 1
2019/12/11-20:44:50.207820 22a1d80                   Options.advise_random_on_open: 1
2019/12/11-20:44:50.207822 22a1d80                    Options.db_write_buffer_size: 0
2019/12/11-20:44:50.207824 22a1d80                    Options.write_buffer_manager: 0x2b3a840
2019/12/11-20:44:50.207826 22a1d80         Options.access_hint_on_compaction_start: 1
2019/12/11-20:44:50.207828 22a1d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/11-20:44:50.207830 22a1d80           Options.random_access_max_buffer_size: 1048576
2019/12/11-20:44:50.207832 22a1d80                      Options.use_adaptive_mutex: 0
2019/12/11-20:44:50.207834 22a1d80                            Options.rate_limiter: (nil)
2019/12/11-20:44:50.207837 22a1d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/11-20:44:50.207839 22a1d80                       Options.wal_recovery_mode: 2
2019/12/11-20:44:50.207841 22a1d80                  Options.enable_thread_tracking: 0
2019/12/11-20:44:50.207843 22a1d80                  Options.enable_pipelined_write: 0
2019/12/11-20:44:50.207852 22a1d80         Options.allow_concurrent_memtable_write: 1
2019/12/11-20:44:50.207854 22a1d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/11-20:44:50.207856 22a1d80             Options.write_thread_max_yield_usec: 100
2019/12/11-20:44:50.207858 22a1d80            Options.write_thread_slow_yield_usec: 3
2019/12/11-20:44:50.207860 22a1d80                               Options.row_cache: None
2019/12/11-20:44:50.207862 22a1d80                              Options.wal_filter: None
2019/12/11-20:44:50.207865 22a1d80             Options.avoid_flush_during_recovery: 0
2019/12/11-20:44:50.207867 22a1d80             Options.allow_ingest_behind: 0
2019/12/11-20:44:50.207869 22a1d80             Options.preserve_deletes: 0
2019/12/11-20:44:50.207871 22a1d80             Options.two_write_queues: 0
2019/12/11-20:44:50.207873 22a1d80             Options.manual_wal_flush: 0
2019/12/11-20:44:50.207875 22a1d80             Options.max_background_jobs: 2
2019/12/11-20:44:50.207877 22a1d80             Options.max_background_compactions: -1
2019/12/11-20:44:50.207879 22a1d80             Options.avoid_flush_during_shutdown: 0
2019/12/11-20:44:50.207881 22a1d80           Options.writable_file_max_buffer_size: 1048576
2019/12/11-20:44:50.207883 22a1d80             Options.delayed_write_rate : 16777216
2019/12/11-20:44:50.207885 22a1d80             Options.max_total_wal_size: 0
2019/12/11-20:44:50.207887 22a1d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/11-20:44:50.207889 22a1d80                   Options.stats_dump_period_sec: 600
2019/12/11-20:44:50.207892 22a1d80                 Options.stats_persist_period_sec: 600
2019/12/11-20:44:50.207894 22a1d80                 Options.stats_history_buffer_size: 1048576
2019/12/11-20:44:50.207896 22a1d80                          Options.max_open_files: 200
2019/12/11-20:44:50.207898 22a1d80                          Options.bytes_per_sync: 0
2019/12/11-20:44:50.207900 22a1d80                      Options.wal_bytes_per_sync: 0
2019/12/11-20:44:50.207902 22a1d80       Options.compaction_readahead_size: 0
2019/12/11-20:44:50.207904 22a1d80 Compression algorithms supported:
2019/12/11-20:44:50.207906 22a1d80 	kZSTDNotFinalCompression supported: 0
2019/12/11-20:44:50.207909 22a1d80 	kZSTD supported: 0
2019/12/11-20:44:50.207911 22a1d80 	kXpressCompression supported: 0
2019/12/11-20:44:50.207913 22a1d80 	kLZ4HCCompression supported: 0
2019/12/11-20:44:50.207915 22a1d80 	kLZ4Compression supported: 0
2019/12/11-20:44:50.207917 22a1d80 	kBZip2Compression supported: 0
2019/12/11-20:44:50.207919 22a1d80 	kZlibCompression supported: 0
2019/12/11-20:44:50.207922 22a1d80 	kSnappyCompression supported: 1
2019/12/11-20:44:50.207930 22a1d80 Fast CRC32 supported: Supported on x86
2019/12/11-20:44:50.208077 22a1d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000026
2019/12/11-20:44:50.208135 22a1d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/11-20:44:50.208138 22a1d80               Options.comparator: leveldb.BytewiseComparator
2019/12/11-20:44:50.208140 22a1d80           Options.merge_operator: None
2019/12/11-20:44:50.208142 22a1d80        Options.compaction_filter: None
2019/12/11-20:44:50.208144 22a1d80        Options.compaction_filter_factory: None
2019/12/11-20:44:50.208146 22a1d80         Options.memtable_factory: SkipListFactory
2019/12/11-20:44:50.208148 22a1d80            Options.table_factory: BlockBasedTable
2019/12/11-20:44:50.208191 22a1d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2ab4300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x2b28b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/11-20:44:50.208213 22a1d80        Options.write_buffer_size: 67108864
2019/12/11-20:44:50.208216 22a1d80  Options.max_write_buffer_number: 2
2019/12/11-20:44:50.208218 22a1d80          Options.compression: Snappy
2019/12/11-20:44:50.208221 22a1d80                  Options.bottommost_compression: Disabled
2019/12/11-20:44:50.208223 22a1d80       Options.prefix_extractor: nullptr
2019/12/11-20:44:50.208225 22a1d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/11-20:44:50.208227 22a1d80             Options.num_levels: 7
2019/12/11-20:44:50.208229 22a1d80        Options.min_write_buffer_number_to_merge: 1
2019/12/11-20:44:50.208231 22a1d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/11-20:44:50.208233 22a1d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/11-20:44:50.208235 22a1d80                  Options.bottommost_compression_opts.level: 32767
2019/12/11-20:44:50.208237 22a1d80               Options.bottommost_compression_opts.strategy: 0
2019/12/11-20:44:50.208239 22a1d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/11-20:44:50.208241 22a1d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:44:50.208243 22a1d80                  Options.bottommost_compression_opts.enabled: false
2019/12/11-20:44:50.208245 22a1d80            Options.compression_opts.window_bits: -14
2019/12/11-20:44:50.208247 22a1d80                  Options.compression_opts.level: 32767
2019/12/11-20:44:50.208249 22a1d80               Options.compression_opts.strategy: 0
2019/12/11-20:44:50.208251 22a1d80         Options.compression_opts.max_dict_bytes: 0
2019/12/11-20:44:50.208253 22a1d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/11-20:44:50.208255 22a1d80                  Options.compression_opts.enabled: false
2019/12/11-20:44:50.208257 22a1d80      Options.level0_file_num_compaction_trigger: 4
2019/12/11-20:44:50.208259 22a1d80          Options.level0_slowdown_writes_trigger: 20
2019/12/11-20:44:50.208261 22a1d80              Options.level0_stop_writes_trigger: 36
2019/12/11-20:44:50.208263 22a1d80                   Options.target_file_size_base: 67108864
2019/12/11-20:44:50.208265 22a1d80             Options.target_file_size_multiplier: 1
2019/12/11-20:44:50.208267 22a1d80                Options.max_bytes_for_level_base: 268435456
2019/12/11-20:44:50.208269 22a1d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/11-20:44:50.208271 22a1d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/11-20:44:50.208275 22a1d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/11-20:44:50.208277 22a1d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/11-20:44:50.208279 22a1d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/11-20:44:50.208281 22a1d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/11-20:44:50.208284 22a1d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/11-20:44:50.208286 22a1d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/11-20:44:50.208288 22a1d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/11-20:44:50.208290 22a1d80       Options.max_sequential_skip_in_iterations: 8
2019/12/11-20:44:50.208292 22a1d80                    Options.max_compaction_bytes: 1677721600
2019/12/11-20:44:50.208294 22a1d80                        Options.arena_block_size: 8388608
2019/12/11-20:44:50.208296 22a1d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/11-20:44:50.208298 22a1d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/11-20:44:50.208305 22a1d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/11-20:44:50.208307 22a1d80                Options.disable_auto_compactions: 0
2019/12/11-20:44:50.208310 22a1d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/11-20:44:50.208312 22a1d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/11-20:44:50.208314 22a1d80 Options.compaction_options_universal.size_ratio: 1
2019/12/11-20:44:50.208316 22a1d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/11-20:44:50.208318 22a1d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/11-20:44:50.208320 22a1d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/11-20:44:50.208322 22a1d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/11-20:44:50.208324 22a1d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/11-20:44:50.208326 22a1d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/11-20:44:50.208328 22a1d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/11-20:44:50.208331 22a1d80                   Options.table_properties_collectors: 
2019/12/11-20:44:50.208333 22a1d80                   Options.inplace_update_support: 0
2019/12/11-20:44:50.208335 22a1d80                 Options.inplace_update_num_locks: 10000
2019/12/11-20:44:50.208337 22a1d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/11-20:44:50.208339 22a1d80               Options.memtable_whole_key_filtering: 0
2019/12/11-20:44:50.208341 22a1d80   Options.memtable_huge_page_size: 0
2019/12/11-20:44:50.208343 22a1d80                           Options.bloom_locality: 0
2019/12/11-20:44:50.208345 22a1d80                    Options.max_successive_merges: 0
2019/12/11-20:44:50.208347 22a1d80                Options.optimize_filters_for_hits: 0
2019/12/11-20:44:50.208349 22a1d80                Options.paranoid_file_checks: 0
2019/12/11-20:44:50.208351 22a1d80                Options.force_consistency_checks: 0
2019/12/11-20:44:50.208353 22a1d80                Options.report_bg_io_stats: 0
2019/12/11-20:44:50.208355 22a1d80                               Options.ttl: 0
2019/12/11-20:44:50.225226 22a1d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 1124, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/11-20:44:50.225236 22a1d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 25
2019/12/11-20:44:50.225325 22a1d80 EVENT_LOG_v1 {"time_micros": 1576068290225321, "job": 1, "event": "recovery_started", "log_files": [27]}
2019/12/11-20:44:50.225330 22a1d80 [db/db_impl_open.cc:583] Recovering log #27 mode 2
2019/12/11-20:44:50.286934 22a1d80 EVENT_LOG_v1 {"time_micros": 1576068290286925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 28, "file_size": 3727, "table_properties": {"data_size": 3055, "index_size": 53, "filter_size": 0, "raw_key_size": 999, "raw_average_key_size": 83, "raw_value_size": 6377, "raw_average_value_size": 531, "num_data_blocks": 2, "num_entries": 12, "filter_policy_name": ""}}
2019/12/11-20:44:50.286966 22a1d80 [db/version_set.cc:3034] Creating manifest 29
2019/12/11-20:44:50.296761 22a1d80 EVENT_LOG_v1 {"time_micros": 1576068290296758, "job": 1, "event": "recovery_finished"}
2019/12/11-20:44:50.319115 22a1d80 DB pointer 0x2cdc400
2019/12/11-20:44:50.338975 7ff3713ee700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/11-20:44:50.339046 7ff3713ee700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   286.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
  L1      1/0   275.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0   286.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.06              0.00         1    0.062       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/11-20:46:19.385299 22a1d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/11-20:46:19.437132 22a1d80 [db/db_impl.cc:563] Shutdown complete
